༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W3CN8305
n/a
ImageGroup: 113CN8307
ISBN:
n/a
LCCN:
Title:
དམངས་གླུ་ཆུ་མིག་དགུ་སྒྲིལ། །
dmangs glu chu mig dgu sgril/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Ina
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.



དམངས་གླུ་ཆུ་མིག་དགུ་སྒྲིལ།
སི་ཁྲོན་ཏང་དེབ་ཚོགས་པ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



༄༅།།དམངས་གླུ་ཆུ་མིག་དགུ་སྒྲིལ།
རྔ་བ་ཁུལ་ས་གནས་ལོ་རྒྱུས་གཞུང་ལས་ཁང་
གིས་རྩོམ་སྒྲིག་བྱས།
ཧུང་ཡོན་རྫོང་ས་གནས་ལོ་རྒྱུས་གཞུང་ལས་ཁང་ ་
སི་ཁྲོན་ཏང་དེབ་ཚོགས་པ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



图书在版编目(CIP)数据
悠扬的牧歌:/东科整理;- 成都:四川民族
出版社,2008.8(2014.1重印)
* ISBN 978-7-5409 ~ 4029-4
I.悠……I.东…,
民歌一作品集 - 中国
- 当代 - 藏语 IT.1277.2
中国版本图书馆CIP数据核字(2008)第109925号
悠扬的牧歌
阿坝州红原县地方志办公室
阿坝州地方志办公室
| 编
责任编辑:嘎尔玛泽朗
封面设计:嘎尔玛泽明
出版发行:
山坐七四川党建期刊集团
四川民族出版社
(成都市三洞桥路12号)
印刷:四川经纬印务有限公司
成品尺寸:203mm x 130mm
印张:6.75
字数:110千
版次:2008年8月第1版
印次:2014年1月第6次印刷
印数:13001 ~ 15000册
书号:ISBN 978-7-5409 - 4029-4'
定价:15.00元。
.



རྩོམ་སྒྲིག་གསལ་བཤད།
ད་ལོར་རྔ་བ་ཁུལ་གྱི་ཧུང་ཡོན་རྫོང་གི་སྨེ་བ་དང་། གསེར་
དེའུ། ཚ་རུ་མ། ཨ་མོའི་ཁོག ར་སྐོར་སྡེ་བ་སོགས་ནས་འཚོལ་བསྡུ་
བྱས་པའི་བོད་ཀྱི་དམངས་ཁྲོད་གླུ་ཚིག་ཚན་པ་ལྔ་བརྒྱར་ལོངས་
པའི་དཔེ་དེབ་འདི་ཉིད་དཔེ་སྐྲུན་བྱས་ཡོད་ཅིང་། དཔེ་ཆ་འདི་ནི་
རྔ་བ་ཁུལ་ནས་བོད་ཀྱི་དམངས་ཁྲོད་རྩོམ་རིག་འཚོལ་བསྡུ་བྱས་ཏེ་
བསྒྲིགས་པའི་དཔེ་དེབ་ཐོག་མ་ཡིན་ལ། བརྗོད་བྱ་རྗོད་བྱེད་གང་གི་
ཆ་ནས་ཀྱང་དམངས་ཁྲོད་ཀྱི་ཡུལ་སྐད་སོ་སོའི་ཁྱད་ཚོས་མི་འདྲ་བ་
རྣམས་ལ་བརྩི་འཇོག་བྱས་ཡོད། དཔེ་དེབ་རྩོམ་སྒྲིག་བྱེད་པའི་ཀུན་
སློང་ནི་བོད་ཀྱི་དམངས་ཁྲོད་རིག་གནས་སྒྱུ་རྩལ་དེ་ཉིད་འཛིན་སྐྱོང་
སྤེལ་གསུམ་འོང་བར་ཆེད་དུ་དམིགས་པ་ཡིན་ཞིང་། ︽མཁྱེན་སྤྱན་
ཡངས་པའི་ཀློག་པ་པོ་ལྷན་རྒྱས་ནས་དགོངས་འཆར་ལྷུག་སྩོལ་
གནང་བའི་སྨོན་འདུན་དང་བཅས། །
རྔ་བ་ཁུལ་ས་གནས་ལོ་རྒྱུས་གཞུང་ལས་ཁང་ནས།
2007.9.28



སྔོན་འགྲོའི་གཏམ།
དུས་ཡུན་ལོ་གཅིག་གི་རིང་ལ་འཚོལ་བསྡུ་དང་དག་སྒྲིག་
བྱས་པའི་ད་རེས་ཀྱི་དཔེ་དེབ་འདི་ནི་དམངས་ཁྲོད་ཀྱི་ངག་ཐོག་
གི་རྩོམ་རིག་ཁོ་ན་བསྡུ་སྒྲིག་བྱས་ནས་རེ་འབྲས་དོན་སྨིན་བྱུང་བ་
ཅི་ལ་མིན། དམངས་ཁྲོད་ཀྱི་ངག་ཐོག་རྩོམ་རིག་ནི་འུ་ཅག་གི་
ཡིག་ཐོག་རྩོམ་རིག་གི་གཞི་འཛིན་སའམ་གཙང་བོའི་ཆུ་ཡི་མགོ་
ཁུངས་ལྟ་བུར་གྱུར་འདུག་སྐད། ཕ་མེས་ནས་བུ་རབས་ཚ་རྒྱུད་ཀྱི་
བར་དུ་རྒྱུན་འཛིན་བྱས་ནས་འོང་བའི་གླུ་སྐད་སྙན་མོའི་ཚིག་
འབྲུ་དེ་དག་བསྟར་ལ་བརྒྱུ་ཐབས་བྱུང་ནས་ཡི་གེའི་གཟུགས་སུ་
ཁྱོད་ཀྱི་མིག་ལམ་དུ་བཤམས་ཐུབ་པ་ནི་ངག་ཐོག་རྩོམ་རིག་འདི་
ཉིད་འཚོལ་བསྡུ་བྱ་བའི་དགོས་མཁོ་ཁོ་ན་མིན་པར། ཕྱོགས་གཞན་
ཞིག་ནི་དངོས་པོའི་དཔལ་འབྱོར་ཆེས་ཆེར་དར་བའི་བརྡ་འཕྲིན་
གྱི་དུས་རབས་འདིའི་ནང་དུ་བོད་ཀྱི་དམངས་ཁྲོད་ཀྱི་ཁ་རུ་ངོ་
མདོག་ཀྱང་འགྱུར་ནས་ཡ་ང་བའི་ཚོད་དུ་བསླེབས་འདུག་པས་
བོད་ཀྱི་དམངས་ཁྲོད་ཀྱི་ངག་ཐོག་གི་གཏམ་དཔེ་དང་ལ་གཞས།
ཁྲམ་གླུ། གནའ་དཔེ་སོགས་ཀྱང་ཡོད་པ་ནས་ཉམས་པ་དང་།



ཉམས་པ་ནས་རྩ་མེད་ཀྱི་ཕྱོགས་སུ་འགྲོ་བའི་སྔ་ལྟས་ཤིག་ཀྱང་
མཐོང་གི་འདུག་པས་བོད་ཀྱི་དམངས་ཁྲོད་རིག་གནས་ལ་སེམས་
ཁྲལ་དང་དོ་ཁུར་བྱེད་མཁན་ཞིག་ཡིན་ན་དེ་ལ་མཉམ་འཇོག་ཆེན་
པོ་བྱེད་དགོས་པའི་མཚམས་སུ་ཐུག་འདུག་པ་དང་། ང་ཚོས་འདི་
ལྟར་འཚོལ་བསྡུ་ཁོ་ན་བྱས་པ་ཙམ་གྱིས་དམངས་ཁྲོད་རྩོམ་རིག་མྱུར་
སྐྱོབ་ཐུབ་གི་མིན་ལ། བོད་ཀྱི་དམངས་ཁྲོད་རྩོམ་རིག་དེ་ད་ལྟ་མྱུར་
སྐྱོབ་བྱེད་དགོས་པའི་དུས་རིམ་ཞིག་ལ་འཕྲད་པ་ནི་མཐར་གཏུགས་
ན་རིག་གནས་ཀྱི་སྐྱོ་གར་ཡ་ང་བ་ཞིག་རེད། གང་ལྟར་ཡང་། རྣམ་
ཤེས་ཡོད་མཁན་དག་གིས་དེ་ལ་བསམ་བློ་ཞིབ་ཏུ་གཏོང་རྒྱུ་ནི་
ཤིན་ཏུ་གལ། འཚོལ་བསྡུ་བྱེད་པའི་སྐབས་སུ་ཧ་ཅང་སེམས་ཕམ་
པོ་བྱུང་ས་ནི་ད་ལྟ་དམངས་ཁྲོད་ན་ཕ་མེས་ནས་བརྒྱུད་ནས་འོང་
བའི་གླུ་ཚིག་དང་གཏམ་དཔེ་མང་བོ་ཞེ་ན་ཡོད་ས་ནི་སྡེ་བ་རེའི་
ནང་ན་ཉུང་ཉུང་ལས་མི་འདུག་ལ། དེ་དག་ཀྱང་རྒྱ་བའི་ཁུར་གྱིས་
ནོན་ནས་མི་ལོ་བདུན་ཅུའི་ཡར་སྟོད་དུ་བུད་ཟིན་ཞིང་། ད་ལྟ་རྣམ་
རིག་ཀྱང་དེ་འདྲ་གསལ་བོ་མེད་པས་གསེར་ས་འོག་ན་ཡོད་ནའང་
འོད་ནམ་མཁར་འཕྲོ་ཐུབ་པའི་སྐལ་བ་ཧ་ཅང་ཉག་ཕྲ་བའི་མཚམས་
སུ་གཏུགས་འདུག་པ་དང་། གསར་བུ་གསར་མོ་དག་ནི་སྤྱི་ཚོགས་
གསར་བའི་ནང་དུ་འཐིམས་ཚར་ནས་ཁ་རླངས་གཞན་ཞིག་འགོས་
ཟིན་ལ། བར་མ་བར་གྱི་སྨྲ་ལྕེ་དང་དྲན་འཛིན་ཡོད་ས་དག་ནི་དེ་



འདྲའི་རྙེད་སླ་མོ་མིན་པས་འཚོལ་བསྡུ་བྱས་པ་དེ་དེ་འདྲའི་གྱ་ནོམ་
པ་དང་འཐུས་ཚང་བ་ཞིག་མ་འོང་ནའང། མགོ་མཇུག་བར་གསུམ་
དུ་གླུ་ཚིག་ལྔ་བརྒྱ་ཁ་ལྷག་བསྡུས་ཡོད་ཅིང་དེའི་ནང་དུ་ལ་གཞས་
དང་། སྨྲེང་གླུ། ཁྲམ་གླུ། གླུ་མདུད་སོགས་ཚེག་ཁྱིམ་བཞི་ནས་དགུའི་
བར་གྱི་ཤོ་ལོ་ཀ་ཅི་རིགས་འདུས་ཤིང་། དེ་དག་གི་རྗོད་བྱེད་ཚིག་
གི་ཆ་ནས་རུ་སྡེ་ཚོ་བ་ཁག་གི་ཡུལ་སྐད་ཀྱི་དབང་གི་མི་འདྲ་ས་མང་
ནའང་། བརྗོད་བྱ་དོན་གྱི་ངོས་ན་ནི་འཇིག་རྟེན་གྱི་ཆེས་གཙང་ས་
དང་ས་སྒང་གི་ཆེས་མཐོ་ས་ན་འཚོ་སྡོད་བྱས་པའི་འུ་ཅག་བོད་པ་
ཚོའི་ཕྱིའི་འཚོ་བ་ནས་ནང་སེམས་ཀྱི་འཇིག་རྟེན་བར་གྱི་དགའ་
ས་སྐྱོ་ས་དང་ཆགས་ས་སྡང་ཡུལ་གྱི་མ་བཅོས་སེམས་ཀྱི་རང་གཤིས་
དག་ལྷང་ལ་བུད་འདུག་པས་དམངས་ཁྲོད་རྩོམ་རིག་འདི་ཉིད་འཛིན་
སྐྱོང་སྤེལ་གསུམ་བྱེད་པ་ལ་ནི་དོན་སྙིང་ཆེན་པོ་ལྡན་པ་ཞིག་རེད།
མཇུག་ཏུ་བོད་ཀྱི་དམངས་ཁྲོད་རྩོམ་རིག་འཕེལ་རྒྱས་ཡོང་བར་
རྣམ་པ་ཚོས་སྔར་བས་ཐུགས་ཁུར་གནང་བའི་རེ་བ་ཞུ་བ་དང་
ཆབས་ཅིག་བོད་ཀྱི་དམངས་ཁྲོད་རྩོམ་རིག་གོང་ནས་གོང་དུ་
འཕེལ་བར་སྨོན།
， ཧུང་ཡོན་རྫོང་ས་གནས་ལོ་རྒྱུས་གཞུང་ལས་ཁང་ནས།
2007.9.24



དཀར་ ཆཀ
gt
རྩོམ་སྒྲིག་གསལ་བཤད། ( 1 །
སྔོན་འགྲོའི་གཏམ། ་༧་་
* 1
ཆུ་ལ་ཡིག་ཆུང་བསྐུར་ཡོད།།
སྐྱོགས་དཀར་ནང་དུ་ཨེ་བྱུང་།
རྟ་ཉོ་རྟ་དེད་ཤ་ར་ར།།
རྟ་སྔོན་མའི་མཚེར་སྐད་རྒྱུ་ལི་ལི།།
29་
ཁྱོད་ནི་གླུ་བ་མི་བསམ་དགུ་བསམ་རེད།།
འབྲོང་ནི་བྲེ་སེར་ཞིག་གིས་སྒོ་ཟོག་བསམ༎
༄༅ 43
སྟོད་ཡོས་ན་ལམ་ཞིག་རིག་རྒྱུ་བོ།།
གན་དགའ་ལྡན་དག་པའི་ལྷ་ལམ་རེད།།
69



མུན་ནི་རུབ་ཁ་ལྷོ་ཡ་མ་ལྟ་མི།།
ལྷོ་ནི་ཆར་སྤྲིན་འཁྲིགས་ན་སྨེང་གི།
* 101
སྨད་ཀྱི་མཚོ་འདི་མར་ཁུའི་མཚོ།།
མར་ཁུའི་མཚོ་ལ་སྟོང་གསུམ་འཛུགས༎
131
སྦྲ་གྲུ་བཞིའི་ནང་གི་མདའ་སྨྱུག་པོ༎
ངས་བལྟས་ན་ཆུང་དུས་རོགས་ལོ་རེད། ཡ* 139
ངེད་དོ་སྐེད་འབྲུ་དྲུག་ནས་ཀྱིས་གང་།།
འདི་བུ་ཆུང་བཟང་བོས་བསགས་པ་རེད། #* 145
ཤང་སྐྱ་མོ་ཁ་ཞུ་གཏིང་འཁྱག་རེད།།
རྟ་འདོ་བ་རྒྱུག་སྟབས་མི་བདེ་གི།
* 165
155



ཆུ་ལ་ཡིག་ཆུང་བསྐུར་ཡོད།།
སྐྱོགས་དཀར་ནང་དུ་ཨེ་བྱུང་།།
བསམ་པའི་བང་ཆེན་བཏང་ཡོད།། ༤
རྨི་ལམ་ནང་དུ་ཨེ་བྱུང་།།
སྒྲོལ་མ་འཚོ། 1973 ལོར་སྐྱེས།
ཁོ་མོ་ནི་རྨེ་བ་ས་ཆའི་འབྲོག་མོ་ཞིག་ཡིན།
ཁོ་མོའི་ཞེ་ན་གླུ་ཚིག་སྟོང་ལྷག་ཡོད་ནའང་འདིར་ཆེད་དུ་
སྒྲ་ཕབ་བྱས་པའི་གླུ་ཚིག་བརྒྱད་ཅུ་གྱ་གཅིག་བཀོད་ཡོད།



ཡཁང་ག་ དམངས་གླུ་ཆུང་ཡིད་དགུ་སྒྲིལ།
སོsp teau
*
1་་
གཞས་ལ་གཞས་ལན་མེད་པའི།།
གཞས་ཤིག་ལེན་ར་མ་མྱོང༌། །
གོས་ལ་གོང་བ་མེད་ས། །
ཕ་མས་བསྐོན་ར་མ་མྱོང་།
2
མགོ་ལུང་མ་རྩ་དངུལ་རེད།།
ཆབ་ལུང་རིན་ཆེན་གསེར་རེད།།
ལས་འབྲས་ཅན་གྱི་མགར་བ།
ལས་དབང་ཅན་གྱིས་འདོགས་གི།
སྒུག་རྒྱུ་བྱམས་པ་བསྒུག་ནི།།
བྱམས་པར་ཕེབས་རྒྱུ་མེད་གི།
མི་དགོས་སྡིག་པ་ར་ཙ།།
དྲ་དེ་དྲུད་དེ་ཐོན་ཐལ།།



ཁ་ཁ་ཡང་ དམ་སྤྱགྲུང་ཆུ་མིག་དགུ་སྒྲིལ།
ཁ་བ་མཁས་
ཁྱོད་ལ་ཡོད་པའི་དངུལ་སྐྱེས།།
ང་ལ་ཡོད་པའི་གསེར་སྐྱེས།།
རྡུང་མཁན་མགར་བ་གཅིག་རེད།།
བསྐོན་རེས་བྱས་ན་ཅི་སྐྱོན།། –
བྱུ་རུ་དམར་བོའི་དཀྱིལ་ལ། །
དུ་ང་གི་མདུད་པ་བརྒྱབས་ཡོད།།
བྱུ་རུ་མ་ཆག་བར་དུ།།
མདུད་པ་མི་ཤིགས་ཁོ་ཐག།
༠་
ཆུ་འཁོར་ཆུ་ཡིས་བསྐོར་ཡོད།།
ཉི་མ་རླུང་གིས་བསྐོར་ཡོད། །
ཨ་རོགས་ཁྱོད་དང་ངེད་གཉིས།།
ཚེ་སྔོན་ལས་ཀྱིས་བསྐོར་ཡོད།།



pལག་ཆ gདམ་ཕྱགྲུ་ཆུ་ཡིག་དགུ་སྒྲིལ།
ཨ་རོགས་ཁྱོད་ལ་ཅི་དགོས།
ཅི་དགོས་ང་ལ་ཤོད་དང་། ་
ནམ་མཁའི་སྐར་ཆེན་དགོས་རུང་།
སྐས་པརྒྱ་བཙུགས་ནས་བླངས་ཆོག།
གནམ་ན་སྐར་མ་བརྒྱ་ཡོད།།
སྐར་ཆེན་ཟེར་བ་གཅིག་ཡོད།།
ས་ན་མགོ་ནག་བརྒྱ་ཡོད།།
ཆུང་འདྲིས་ཟེར་བ་གཅིག་ཡོད།།
རྟ་ཕོ་སེས་སེས་ཚོབ་ཚོབ།།
སྒོ་རའི་ནང་ལ་ཐོན་ཐལ།།
ཕ་མ་ཁ་བཙན་ཆེ་བས།
ཡར་ཤོག་ཟེར་དབང་མ་ཡོད།།



མཁ་སma1མ་ལུགླུ་ཆུ་མིག་དགུ་སྒྲིལ།aཆ་ག་ཆ་
10
རྟ་ཕོ་ལ་ལ་འགྲོ་དུས༎
ཆུང་འདྲིས་འགྲོ་སྟངས་དྲན་གི།
ལ་དང་ལ་མོ་བརྒྱུད་དུས།།
མིག་མཐའ་མཆི་མས་བཀང་འགྲོ།།
11 པ་
ཇ་ནི་འབྲི་ཇ་བསྐོལ་ཡོད།།
མར་ནི་འབྲི་མར་འཕངས་ཡོད།།
ཆུང་འདྲིས་ཡིད་བཞིན་ནོར་བུས།
དེའི་ནང་བཞེས་པ་གསོལ་སོང་།།་
12
འགྲོ་ནི་འགྲོ་ནི་ཟེར་ནས།།
རྟ་ཕོར་པ་སྟན་བྱས་ཐལ།།
ཆུང་འདྲིས་ངོ་ལ་བལྟས་ནས།།
ཉིན་རེ་ཞག་རེར་ལྷག་ཐལ།།



13
ཆུང་འདྲིས་ངེད་གཉིས་འདྲིས་འདྲིས།།
རྡོ་ཐོག་རི་མོ་བརྐོས་འདྲ།།
ཆར་བ་ལོ་གསུམ་བབས་རུང་།།
རི་མོ་འདག་རྒྱུའི་དཔེ་མེད།།
14
མཚོ་སྟོད་ངང་བ་གསེར་མགོ།
མཚོ་སྨད་ངང་བ་དངུལ་མགོ།
ཚེ་སྔོན་ལས་འབྲས་ཡོད་ན།།
མཚོ་ཁ་གཅིག་ལ་འཁོར་ཤོག།
15
ས་གདན་པ་ཏྲའི་སྟེང་ལ།།
ཆུ་འབྲུག་རི་མོ་དོད་ཡོད།།
ས་གདན་འདི་འདྲ་ཡོད་རུང་།
རི་མོ་འདི་འདྲ་དཀོན་གི།



ཚམཁྱཡeaཡསྤྱགྲུང་ཆུ་ལིང་དཀུ་སྤྲིས། ཆགས་
16
ཆུང་དུས་ཁྲིད་ན་ངོ་ཚ།།
ཆེ་དུས་བསྐྱུར་ན་ངོ་ཚ།།
ཆུང་ཆུང་ཕུར་བུ་འདྲ་བོ།
གཡས་ཕུར་ནང་དུ་དྲོངས་ཤོག།
17
ཀ་བ་རྩེང་མཁན་ཁྱོད་རེད།།
ཀ་རྡོ་འཇོག་མཁན་ང་རེད།།
ཀ་མགོར་རི་མོ་འབྲི་དུས།།
འབྲི་བདག་བརྒྱ་དང་སྟོང་རེད།།
13་
བསམ་རྒྱུར་ལྷ་ས་བསམ་ནི།།
ལྷག་རྒྱུར་ཆབ་མདོར་ལྷག་ཐལ།།
ཆབ་མདོ་ཆུ་གཉིས་བར་ནས།།
མ་བསམ་ལྷུན་གྱིས་འགྲུབ་ཐལ།།



19
ལྷ་སའི་པོ་ཏ་རི་ནས།།
གསེར་གྱི་རྒྱ་གླིང་འབུད་གི།
གསེར་གྱི་རྒྱ་གླིང་མ་རེད།།
བན་ཆུང་གསུང་སྐད་རང་རེད།།
20
ལྕང་མ་སྐྱེ་སྟོབས་ཆེ་རུང་།
དཔའ་བོའི་མདུང་ཤིང་མི་ཉན།།
དྲེལ་ལུ་གོམ་པ་བདེ་རུང་།།
བླ་མའི་ཆིབས་པ་མི་ཉན།།
_21
ལྕང་མ་འདེབས་མཁན་ཁྱོད་རེད།།
ལྕང་ཆུ་གཏོང་ནི་ང་རེད།། ་
ལྕང་མར་སྣ་ལོ་སྐྱེ་དུས།།
བདག་པོ་བརྒྱ་དང་སྟོང་རེད།།



22
ཉི་ཤུའི་ནག་ལ་མ་ཡོང་།
མ་ལོས་ཁ་ཡ་རྒྱག་གི།
བཅོ་ལྔའི་ཟླ་བར་ཤོག་དང་།
སྙིང་གཏམ་དེ་དུས་ཞུས་ཆོག།
23
སོང་གི་སང་དཀར་བྱུང་ན།།
ཀར་ཐང་ན།
མེ་ཏོག་སྣ་མ་སྣ་ཚོགས།།
རང་རང་དགའ་བའི་མེ་ཏོག།
མཛུ་གུ་བཙུགས་ནས་བཞག་ཡོད།།
24
ཡག་ནི་རྒྱལ་མཚན་ཡག་གི།
མཐོ་ནི་རྒྱལ་མཚན་མཐོ་གི།
རྒྱལ་མཚན་ཁོག་པ་སྟོང་ནོ།
ད་ལོ་མིན་ན་མ་ཤེས།།
.
ཆ



25
ཕྱི་ནི་ཀཾས་ཆེན་ཁུག་མ།།
ནང་ནི་ཡུག་པོའི་རྣམ་པ།།
ཁ་ལ་བཟའ་རྒྱུ་མ་ཟེར།།
སྣ་ལ་བསྣོམ་འདང་མེད་གི།
26
མགོ་དང་ཞྭ་གཉིས་བར་ལ།།
མི་འཆུག་སྐྲ་ཞིག་བསླེས་ཡོད།།
འཆུག་མེད་ཞྭ་ལོང་བཏགས་ཡོད།།
འཆུག་ན་སྔོན་མའི་ལས་རེད།།
27
རྟ་དང་སྒ་གཉིས་བར་ལ།།
མི་གནོད་སྟན་ཞིག་བཏིངས་ཡོད།
མི་འགྱུར་གློ་ཞིག་བརྒྱབས་ཡོད།།
འགྱུར་ན་སྔོན་མའི་ལས་རེད།།



ཡཚདམ་ཀུཀླུ་ཆུ་མིག་དགུ་སྒྲིལ།
རོགས་དང་འུ་གཉིས་བར་ལ།།
མི་འཆུག་ཚིག་ཅིག་བཤད་ཡོད།།
འཆུག་མེད་མནའ་ཞིག་བསྐྱལ་ཡོད།།
འཆུག་ན་སྔོན་མའི་ལས་རེད།།
29
ཆུ་དང་ཉ་མོ་གཤིབས་གཤིབས།།
ངེད་གཉིས་གཤིབས་རྒྱུ་བྱུང་ན།།
དོལ་དང་ལྕགས་ཀྱུའི་གནོད་པ།།
བྱུང་དང་མ་བྱུང་མི་འདུག།།
30
ང་རང་གཉིས་ལས་དགའ་བ།།
སྟེང་ཕྱོགས་ལྷ་ལ་ཨེ་ཡོད།།
ལྷ་ཆེན་ཚངས་པ་དཀར་པོ།
ང་རང་གཉིས་ལ་སྨོན་སོང་།།
10



སཁམ་ཚདམ་ཕྱགླུ་ཆུ་མིས་དགུ་སྒྲིས།
31
སེམས་གཉིས་གཅིག་ཏུ་བསྒྲིལ་བའི།།
གཙང་མའི་ཡིད་ཀྱི་མཆོད་པ།།
ནམ་མཁའི་བླ་མ་དཀོན་མཆོག།
མར་མེ་བཞེས་རོགས་གནོངས་དང་།
དབུས་ཀྱི་རི་རྒྱལ་ལྷུན་པོ། །
མ་འགྱུར་བརྟན་ལ་བཞུགས་དང་།
ཉི་མ་ཟླ་བའི་སྐོར་ཕྱོགས།།
ནོར་ཡོང་བསམ་པ་མི་འདུག།
33
ཆུ་ལ་ཡིག་ཆུང་བསྐུར་བས། །
གཏམ་ལ་གསལ་ཆ་མི་འདུག།
ཐག་རིང་བྱམས་པའི་ས་ཕྱོགས།།
བདེ་མོའི་ངང་ལ་བཞུགས་སམ།།



ཡr མཆུ་ཆུ་མིག་དགུ་སྒྲིལ།
34
རི་མགོ་མཐོན་པོའི་ཉི་མ།།
དྲོ་རོགས་མེད་པའི་འཁྱག་རོགས།།
ཐག་རིང་ས་ཡི་བྱམས་པ།།
དགའ་རོགས་མེད་པའི་སྐྱོ་རོགས།།
35
དཀར་ཡོལ་དཀར་སངས་གཅིག་ལ།།
རི་མོ་བཀྲ་ཤིས་རྟགས་བརྒྱད། །
དེ་འདྲའི་དཀར་ཡོལ་འགྲུབ་ཀྱང་།།
རི་མོ་འགྲུབ་ས་མ་རེད།།
36
དཀར་ཡོལ་དཀར་སངས་ནང་ལ།།
སེང་གེའི་འོ་མ་བླུགས་ཡོད།།
སྡུག་ཤི་རྒྱག་རྒྱུ་ཞིག་གིས། །
སྣག་ཚའི་ཐིགས་པ་གཏོར་སོང་།།



37
ཤ་བ་རྭ་ཅོ་རིང་ཡང་།།
གནམ་གི་ཀ་བ་མི་ཉན།།
རི་བོང་སུག་ལག་ཐུང་ཡང་།།
ལ་མོ་འདྲ་འདྲ་བརྒྱབ་ཡོད།།
38
རྟ་ཕོ་ཆས་ཀྱིས་གསོས་ཏེ༎
རྐང་ཐང་འགྲོ་དགོས་བྱུང་ན།།
རྟ་ར་གྲུ་བཞིའི་ནང་ལ།།
བཏགས་དང་མ་བཏགས་མེད་གི།
39
བྱ་དེ་ཁུ་བྱུག་རྒྱལ་པོ།།
ལྷོ་རོང་ཕྱོགས་ལ་ཕེབས་ན།།
ཁུག་རྟ་ང་ཡང་མ་སྐྱུར།།
ལྷོ་རོང་ཕྱོགས་ལ་ཁྲིད་རོགས།།



40
ཚེས་ཆེན་བཅོ་ལྔའི་ཟླ་བ། །
ཤར་ན་བསམ་པ་མ་གཏོགས།།
ང་ལ་ཉི་ཤུའི་ཕྱེད་ཆ།།
ཤར་དང་མ་ཤར་མེད་གི།
41
སྣང་བ་མི་འཁྲུལ་དགུ་འཁྲུལ།།
བུ་མོ་ཁྱེད་ཉིད་འཁྲུལ་སོང་།།
དྲིན་ཅན་ཕ་མ་བཞག་ནས།།
ཨ་གསར་རོགས་ལ་འགྲོགས་སོང་
42
ཕ་རུའི་གླིང་མ་གུག་གུག།
ཚུ་རུའི་སྟག་མ་དགྱེ་དགྱེ།།
གུག་ན་ཕར་གུག་ཚུར་གུག་
མ་གུག་རང་རང་སོ་སོ།།
14



» མཁཆ་མr དམངས་གླུ་ཆུ་མིག་དགུ་སྒྲིལ།
བཀྱལ་
43
ཇོ་བོར་གསེར་ཤོག་སྒྲོན་མཁན།།
ང་ཡིན་ཁོ་ཡིན་ཟེར་གི།
ལྷ་ཁང་རྟུག་དྲིས་བཀང་མཁན།།
ང་མིན་ཁོ་མིན་ཟེར་གི། ,
44
ལྷ་སའི་ཇོའི་ཁང་ནང་ན།།
ཀ་རིང་བརྒྱ་དང་བརྒྱད་ཅུ༎
ཀ་རིང་རེ་རེའི་ངོས་ན།།
སྟོན་པའི་སྐུ་རེ་བཞུགས་གི།
45
ཙན་དན་ལོ་མའི་སྟེང་ན།།
རྗེ་བཙུན་སྒྲོལ་མ་བཞུགས་པ།།
ལོ་མ་རེ་རེའི་ངོས་ནས།།
སྒྲོལ་མས་གསུང་སྐད་འབྱོན་བྱུང་།
15



46
ཀ་མགོ་མི་འགྱུར་ལྷ་རེད།།
ཀ་རྟིང་མི་འགྱུར་རྡོ་རེད།།
བྱམས་པ་མི་འགྱུར་ཚིག་རེད།།
ཚིག་གི་རྩ་བ་མནའ་རེད།།
41
དྲུག་དཀར་རིན་ཐང་ཆེ་རུང་།།
གདམ་ག་བརྒྱབ་ན་ཉོས་ཆོག།
ཆུང་འདྲིས་བྱམས་པ་འདྲ་བོ།།
སུ་དང་གང་ལ་མི་འདུག།
48
ཕ་རུའི་བྲག་དམར་དཀྱིལ་ལ།།
སྒྲོལ་མའི་སྐུ་ཞིག་བཞེངས་བྱུང་།།
སྒྲོལ་མ་སྒྲོལ་རྐྱང་ཡིན་ན།།
དད་པ་རྒྱང་ནས་བཞག་འགྲོ།།
16



ཡང་ དམ་ཁྱབླ་ཆུ་མིག་དགུ་སྒྲིམ། ཁ
ག་
A9
ཆུང་འདྲིས་ཡོང་གི་བསམ་ནས།།
ལོ་ཟླ་ཞག་ལ་བསྒུགས་ཡོད།།
ཆུང་འདྲིས་གཞན་ལ་སོང་བས།།
ཞེན་ཁ་གཏིང་ནས་ལོག་བྱུང་། །
50
ཅོག་ཙེ་དམར་བོའི་སྟེང་ལ།། །
གོས་ཆེན་ལག་རས་བཞག་བྱུང་།།
ཅོག་ཙེ་རེ་རེ་ཕྱིས་དུས།།
ཆུང་འདྲིས་རེ་རེ་དྲན་བྱུང་།།
51
ཁྱོད་ནི་ལ་མོའི་ཕར་ནང་། །
ང་ནི་ལ་མོའི་ཚུར་དང་།
གཅིག་སེམས་གཅིག་ལ་མཐུན་ན།།
ལ་མོ་ཁ་ཉག་བཟོ་ཆོག།
ཤ7



pཁནདས་ཀུཀླུ་ཆུ་མིག་དགུ་སྒྲིལ། ཆ
ཕྱི་
52
ཕ་རུའི་ལྕང་མ་ཚུར་འགུག།
ཆུ་གཉིས་བར་དུ་བཙུགས་སོང་།
ལས་འབྲས་མེད་པའི་ལྕང་མ།།
ཆུ་གཉིས་བར་ནས་སྐམ་སོང་།
53
ཨ་ཤོག་ཨ་གསར་ཚེ་ལ།།
ཤོག་བུའི་དར་ལྕོག་བཙུགས་སོང་།།
ཞག་གསུམ་ཁོམ་ལོང་མེད་པར།།
མགོ་ཤག་གཞུག་ལ་གས་སོང་།།
54
དཀར་ཡོལ་ཆག་ན་རྡོ་རེད།།
རི་མོ་ཡལ་ན་ཚོན་རེད།།
རྒྱ་ནག་དཀར་སྒམ་ནང་ནས།།
དེ་བས་ཡག་རེ་ལེན་འགྲོ།།



， 55
རི་མགོ་མཐོན་པོའི་རྩེ་ལ།།
དར་ལྕོག་ཁ་གང་བཙུགས་ཡོད།།
ཁ་ཞེང་ཆུང་འདུག་མ་བསམ།།
མ་ཎི་འབྲུ་དྲུག་དོད་ཡོད།། ་
56
ཕྱི་ཡི་དཀར་ཡོལ་དཀར་བོ།།
ནང་གི་འོ་མ་དཀར་བོ།།
ཆུང་འདྲིས་བསམ་པ་དཀར་བོ།།
དཀར་བོ་དེ་གསུམ་འཛོམས་བྱུང་།
མཆོད་རྟེན་མི་བཞེངས་དགུ་བཞེངས།།
བྲག་དམར་དཀྱིལ་ལ་བཞེངས་བྱུང་།།
སྐོར་བ་རྒྱག་བསམ་འདུག་ཀྱང་
བསྐོར་ལམ་བདེ་མོ་མི་འདུག།



༧ r==ད་
ཁམཁག་དུས་བྱ་གླུ་ཆུ་མིག་དགུ་སྒྲིས།ཆགས
Paz བ&
58
དབྱར་ཆུ་ཆེ་ན་ཆེ་སོང་།།
དགུན་ཆུ་ཆུང་ན་ཆུང་སོང་།
རྟ་ཕོ་རག་ཆུང་ངེད་གཉིས།
ཆུ་མགོ་བསྐོར་ནས་སླེབས་ཡོང་།
59
ཁྲ་ནི་རས་ཁྲ་ཁྲ་བྱུང་།།
འཇམ་ནི་གོས་ཆེན་འཇམ་བྱུང་།
འཇམ་པོ་གོས་ཆེན་གོན་ཞིན།།
རས་ཁྲུ་དགོངས་པ་མ་འཚོམ།།
60
གོས་ཆེན་ཕོར་ཁུག་ནང་ལ།།
ཡུག་པོའི་རྩམ་པ་བླུགས་སོང་།
ལྡུག་མཁན་ཧམ་པ་ཆེ་སོང་།།
ལྡུག་ས་བསམ་པ་ཕམ་སོང་།
20



61
ཞབས་བྲོ་རྒྱག་དགོས་བསམ་ནས།།
རྐང་ལ་འཇུར་ལྷམ་གོན་ཡོད།།
འཇུར་ལྷམ་མ་ཟད་བར་དུ།།
ཞབས་བྲོ་ཟད་ས་མ་རེད།།
རྒྱ་ལྕང་ལྕང་མའི་འོག་ནས།།
ཚིག་གསུམ་སྐད་ཆ་ལབ་ཡོད།།
བྱེའུ་ཆུང་འཇོལ་མོ་མ་གཏོགས།།
སུ་དང་གང་གིས་མི་ཤེས།།
63
དཀར་ཡོལ་དཀར་སངས་ནང་ལ།།
དཀར་གསུམ་འོ་མ་བླུགས་ཡོད།
འོ་མ་ཆུ་ལ་འགྱུར་ན།།
སྐྱེ་བ་སྔོན་གྱི་ལས་རེད།།



64
ཆུ་ལ་ཡིག་ཆུང་བསྐུར་ཡོད།།
སྐྱོགས་དཀར་ནང་དུ་ཨེ་བྱུང་། །
བསམ་པའི་བང་ཆེན་བཏང་ཡོད།།
རྨི་ལམ་ནང་དུ་ཨེ་བྱུང་།།
65
བདག་གི་ཆུང་འདྲིས་བྱམས་པ།།
རྫ་རིའི་འོག་གི་ཆུ་རེད།།
ཆུ་སྒྲ་སིལ་སིལ་མ་གཏོགས།།
ཆུ་རྒྱུན་མཐོང་རྒྱུ་མི་འདུག།
66
རྨོན་མཛོ་ཞིང་ལ་འགྲོ་འགྲོ།།
ངེད་གཉིས་འགྲོ་རྒྱུ་བྱུང་ན།
ལས་ལ་བསྐོས་པའི་གཉའ་ཤིང་།།
འཁུར་དགོས་བྱུང་ཡང་ལས་རེད།།
22



png དས་ལ་ཀླུ་ཆུ་མིག་དགུ་སྒྲིལ།
རྐང་གཉིས་སྡོམ་པའི་ལྷམ་དེ།
རྒྱ་ལྷམ་ཡིན་ཡང་མི་གྱོན།།
རང་སེམས་སོང་བའི་ན་ཟླ།།
རྒྱལ་བུ་ཡིན་ཡང་མི་འདྲིས།
68
རི་མགོ་མཐོ་མིན་མ་ལྟ།།
བདེ་སྙོམ་ཡིན་མིན་ལྟོས་ཤིག།
ན་ཟླའི་སྐྱེ་ལོར་མ་ལྟ༎
ཁོག་གི་ཤེས་རྒྱུར་ལྟོས་ཤིག།
ང་ཡི་ཆུང་འདྲིས་བྱམས་པ།།
ལྷོ་ཕྱོགས་ནགས་ཀྱི་ཁུ་བྱུག།
ཟླ་བ་ཞིགས་ལ་བསྒུགས་ཀྱང་།།
མཇལ་བའི་སྐལ་བ་དཀོན་པ།
23



ཟག་མཁདམ་ལུ་ཀླུང་ཆུ་མིག་དགུ་སྒྲིལ།eཆཆབས་
70
ཨ་གསར་གསར་ལ་དགའ་བ།།
བུ་མོ་གཏད་སོ་མེད་པ།
གཏད་སོ་མེད་པའི་བུ་མོར།།
ཨ་འགྲོགས་སྐྱ་འགྲོགས་བྱས་ཆོག།
71
ཆོས་ལ་དུང་བ་ཡོད་རུང་།
ཆོས་ལ་ལས་འཕྲོ་མི་འདུག།
སྡོམ་པ་ཤོར་བའི་ཨ་བཙུན།།
འཁོར་བའི་སྒོ་རུ་ཐོན་བཞག།
72
ཁྱོད་ནི་ལ་མོའི་ཕར་རྒྱབ།།
ང་ནི་ལ་མོའི་ཚུར་རྒྱབ།།
སྐྱེ་སྔོན་ལས་འཕྲོ་ཡོད་ན།།
ཕར་སོང་ཚུར་འོང་བྱས་ཆོག།
24



@peppདལ་གླུ་ཆུ་མིག་དགུ་སྒྲིས།ཀ་ག་ལ་
73
སྒོ་ཁྱི་ངན་གི་མ་གསུངས།
རྐུན་མ་ཇག་པ་ཐོན་དུས།།
ཨ་འཐེན་སྐོར་འཐེན་གནང་མཁན།།
སྒོ་ཁྱི་མིན་ན་མེད་གི།
， 74
ཆུ་མོ་བཞུར་ན་བཞུར་ག།
རླུང་བུ་གཡུག་ན་གཡུག་ག། -
ཐག་རིང་ཡུལ་གྱི་བྱམས་པ།།
གོ་རྒྱུ་ཐོས་རྒྱུ་མི་འདུག།
75
དང་པོ་ལམ་ལ་ཆས་དུས།།
མཉམ་འགྲོ་མཉམ་འདུག་བྱས་ཡོད།།
ཚར་དང་རླུང་གིས་དེད་དུས།།
ཁྱོད་ནི་ང་ལས་མགྱོགས་པ། .
25



ཚིeee jཡངས་གླུ་ཆུ་མིག་དགུ་སྒྲིས།ཁ་གསབ་
76
དཔོན་པོ་ཐོག་ནག་སེར་བ།།
བབས་ཡོང་བསམ་པ་མ་བྱུང་།།
མ་བསམ་དཔོན་པོ་ཚང་གིས།།
ང་ལ་བ་ཉའ་སྒ་བསྟད་བྱུང་།།
77
རྟ་དང་སྒ་གཉིས་བར་ན།།
གྲུ་བཞིའི་སྟན་ཞིག་ཡོད་ན།།
ང་དང་ཆུང་འདྲིས་བར་ན།།
མི་འགྱུར་ཚིག་ཅིག་བཤད་ཡོད།།
78
མེ་ཏོག་བཏབས་ཡོད་བཏབས་ཡོད།།
བྱེ་མའི་རི་ལ་བཏབས་ཡོད།།
ལས་འཕྲོ་ཡོད་པའི་མེ་ཏོག་
བྱེ་མའི་རི་ནས་སྐྱེས་བཞག།
26



79 །
ཕ་རུའི་རི་རྒྱལ་མགོ་ན།།
རླུང་རྟ་མང་བོ་གཏོར་ཡོད།།
རླུང་རྟ་ཆུང་གི་མ་འདོད།།
བཀྲ་ཤིས་རྟགས་བརྒྱད་དོད་ཡོད།།
B0
གོས་ཆེན་ཁ་གང་ཁ་དོ།།
རི་མོ་འབྲུག་བརྒྱ་དོད་ཡོད།།
དེ་འདྲ་རོགས་ལོས་གོན་ནས།།
རི་མོ་དེ་འདྲ་ཡག་སོ།།
81
ཁྱོད་ནི་གསེར་གྱི་བུམ་པ།།
ང་ནི་དངུལ་གྱི་བུམ་པ།།
དོན་མེད་ལྕགས་ཀྱི་བུམ་པ།
བར་ལ་འཚང་གི་མ་འདུག།
，
27



ཨ་བསེའི་རྫ་དང་གཡུ་རྩེའི་རྫ།།་
གཡུ་རྩེའི་རྫ་ར་གོང་མ་ན།།
རྟ་ཉོ་རྟ་དེད་ཤ་ར་ར།།
རྟ་སྔོན་མའི་མཚེར་སྐད་རྒྱུ་ལི་ལི།།
ཁ་རང་ང་མཚེར་ནི་མ་རེད་ད།། .
འདིས་ན་ཟླའི་གཞི་མོ་དྲན་ནི་རེད།།
འཇིགས་ཁོ། 1963 ལོར་སྐྱེས།
ཆུང་དུས་ནས་རྨེ་བ་ས་ཆའི་གླུ་ཤག་ཡིད་ལ་བཟུང་ནས་
འོང་ཞིང་ཨ་མེས་ཡང་མེས་ཀྱི་གླུ་ཤུག་དང་གཏམ་དཔེ་
སོགས་ནི་སྐད་ཆའི་སྲོག་ཤིང་དུ་འཛིན་པའི་འབྲོག་པ་ཡིད་
དུ་འོང་བ་ཞིག་ཡིན།



82
ཨ་བསེའི་རྫ་དང་གཡུ་རྩེའི་རྫ༎
གཡུ་རྩེའི་རྫ་ར་གོང་མ་ན༎
རྟ་ཉོ་རྟ་དེད་ཤ་ར་ར།།
རྟ་སྔོན་མའི་མཚེར་སྐད་རྒྱུ་ལི་ལི།།
ཁ་རང་ང་མཚེར་ནི་མ་རེད་ད།།
འདིས་ན་ཟླའི་གཞི་མོ་དྲན་ནི་རེད།།
ཨ་བསེའི་ལྔ་དང་གཡུ་རྩེའི་རྫ༎
གཡུ་རྩེའི་རྫ་ར་བར་མ་ན།།
མཛོ་ཉོ་མཛོ་དེད་ཤ་ར་ར།།
་མཛོ་སྔོན་མའི་ངུར་ཆུང་འུ་རུ་རུ།།
ཁ་རང་ང་ངུར་ནི་མ་རེད་ད།།
འདིས་ན་ཟླའི་ཐུལ་ལུ་དྲན་ནི་རེད།།



oppདས་གླུ་ཆུ་མིག་དགུ་སྒྲིལ།-ཀp
ཨ་བསེའི་རྫ་དང་གཡུ་རྩེའི་རྫ༎
གཡུ་རྩེའི་རྫ་ར་ཞོལ་མ་ན།།
བག་མ་བག་སྐྱེལ་ཤ་ར་ར།།
བག་མའི་སྨྲེང་གླུ་འཇོ་ལོ་ལོ།།
ཁ་རང་ང་གླེང་ནི་མ་རེད་ད།།
འདིས་ན་ཟླའི་རོགས་ལོ་དྲན་ནི་རེད།།
， 83
སྐྱེས་ཤར་ལུ་དངུལ་དཀར་གའུ་རེད།།
སྨན་བུ་མོ་གའུའི་ཤིང་ལོ་རེད།།
འགྲོས་མཛའ་མཐུན་སྐྱེ་བདུན་རིལ་བུ་རེད།།
དབྱེ་མེད་ན་གའུ་ལུང་སུ་ག་ཆུག།
སྐྱེས་ཤར་ལུ་གོས་ཆེན་གོང་བ་རེད།།
སྨན་བུ་མོ་ཚར་ཆུང་ཕུར་ཁ་རེད།།
འགྲོས་མཛའ་མཐུན་གོས་ཆེན་རི་མོ་རེད།།
དབྱེ་མེད་ན་རྟགས་ཚིག་སྲ་ག་ཆུག།



ཀདམ་ཕྱགླུ་ཆུ་མིག་དགུ་སྒྲིལ། ཆ་བརྒྱ་
སྐྱེས་ཤར་ལུ་བ་སོའི་བརྒྱ་དཔོན་རེད།།
སྨན་བུ་མོ་རྒྱུ་བྱུར་དཀྲུགས་མ་རེད།།
འགྲོས་མཛའ་མཐུན་དངུལ་བཅུ་ཆ་མ་རེད།།
དབྱེ་མེད་ན་ཕྲེང་ལུང་ས་ག་ཚུག།
34
རྫ་ནི་ཟུར་གསུམ་རྩེ་མོ་ཁ་ཁ་རེད།།
སྨུག་ནི་ལང་ལོང་མཉམ་འགྲོ་མཉམ་འདུག་རེད།།
སྦྲ་སྦྲ་ལུ་ཆོན་མགོ་ཁ་ཁ་རེད།།
དུ་སྔོན་མོ་མཉམ་འགྲོ་མཉམ་འདུག་རེད།།
85
གཡུ་དྲུག་དཀར་བྲག་དམར་དཀྱིལ་ན་ཡོད།།
བྲག་དམར་ཡག་མ་བཤིག་མི་ལོན་གི།
བྲག་དམར་ཡག་བཤིག་ན་རྒོད་ལོར་གདུག།
བྱ་རྒོད་ལོར་གདུག་ན་ཆེ་བཤིག་གོ།
31



86
སྲམ་དཀར་ཁྱ་མཚོ་ཆེན་ནང་ན་ཡོད།།
མཚོ་ལྗང་ལོ་མ་བརྙོག་མི་ལོན་གི།
མཚོ་ལྗང་ལོ་བརྙོག་ན་གསེར་ཉར་གདུག།
ཉ་གསེར་མིག་གདུག་ན་ཆེ་རྙོག་གོ།
རོགས་མཐུན་མོ་བཟའ་གཉིས་བར་ན་ཡོད།།
བཟའ་ཁ་ཁ་མ་གཏོར་མི་ལོན་གི།
བཟའ་ཁ་ཁ་གཏོར་ན་དཔོན་ལོར་གདུག།
གོང་དཔོན་ལོར་གདུག་ན་ཆེ་གཏོར་གོ།
， 87
རྫ་ནི་ཁྲ་ཁྲ་ཡ་གའི་ཡར་སྟེང་ན།།
སྤྱང་ནི་དར་མ་གཉིས་ཀྱིས་འདུར་རྒྱུག་བྱས།།
སྐྱེས་ནི་ཤར་ལོ་གཉིས་ཀྱི་རྣམ་ཤེས་རེད།།
ཇག་ནི་རྟ་ཕོ་དེད་གི་རྣམ་སྨིན་རེད།།
32



.
p དས་ཀླུང་ཆུང་ཡིན་དགུ་སྒྲིས།ཐམཁ
ཤིང་ནི་ཤུག་སྡོང་གཉིས་ཀྱི་ཧ་བར་ན།།
བྱ་ནི་ཁུ་ལོ་གཉིས་ཀྱིས་གཤོག་འགྲོས་བྱས།།
མ་ནི་བུ་མོ་གཉིས་ཀྱི་རྣམ་ཤེས་རེད།།
དྲིན་ནི་ཕ་མ་མ་གཡོག་རྣམ་སྨིན་རེད།།
མཚོ་ནི་ལྗང་ལོ་གཉིས་ཀྱི་ཧ་བར་ན།།
བྱ་ནི་ངང་སེར་གཉིས་ཀྱིས་གཤོག་འགྲོས་བྱས།།
བན་ནི་སེར་མོ་གཉིས་ཀྱི་རྣམ་ཤེས་རེད།།
ཆོས་ནི་ཀུན་རིག་མ་བཏོན་རྣམ་སྨིན་རེད།།
ངའི་ཆུང་འདྲིས་རོགས་ལ་ཟེར་གི་རྫོས།།
ང་སོ་སྤང་རི་བརྒྱུད་ནས་བུད་ཐལ་རྫོས།།
སྤང་སོ་མེ་ཏོག་དཀྱིལ་ནས་སྐྱིད་གི་རྫོས།།
ཆར་སོ་སིལ་མ་འབབ་དུས་གླེང་གི་རྫོས།།



ངའི་སོ་ཆུང་འདྲིས་རོགས་ལ་ཟེར་གི་རྫོས།།
ང་སོ་སྡེ་རི་བརྒྱུད་ནས་བུད་ཐལ་ལྟོས།།
སྡེ་སོ་ཨ་ཆེན་དཀྱིལ་ནས་སྐྱིད་གི་རྫོས།།
རོགས་སོ་ཆུང་ལོ་དྲན་དུས་གླེང་གི་རྫོས།།
.89
སྟོད་ནི་ཡ་གིའི་རི་མགོ་གསུམ་པ་བོ།།
དེའི་ནི་ནང་གི་རི་མགོ་མཐོན་པོ་བོ།།
རོགས་ནི་ཡོད་དུས་རོགས་གི་རྒྱབ་རི་རེད།།།
རོགས་ནི་མེད་དུས་སེམས་གི་གླེང་རི་རེད།།
ངས་ནི་གླེང་ཐོག་བསང་གསུམ་གན་ལ་ཕུད།།
ངའི་ནི་བསང་མགོ་རོགས་ལོས་ཨེ་རིག་གི།
བར་ནི་ཕ་གིའི་ཆུ་མགོ་གསུམ་པ་བོ།།
དེའི་ནི་ནང་གི་ཆུ་མིག་དྭངས་མ་བོ།།
རོགས་ནི་ཡོད་དུས་རོགས་གི་ཆར་ཆུ་རེད།།
རོགས་ནི་མེད་དུས་སེམས་གི་སྒྲེང་ཆུ་རེད། །
34
，



༤
༡
reཆཡན་དུས་སུ་གླུ་ཆུ་མིག་དགུ་སྒྲིལ། ཆབ་
ངས་ནི་གླེང་ཐོག་མཆོད་གསུམ་གན་ལ་འཕེན།།
ངའི་ནི་མཆོད་མགོ་རོགས་ལོས་ཨེ་རིག་གི།
་
སྨད་ནི་མ་གིའི་ཁྱིམ་ཚང་གསུམ་པ་བོ།།
དེའི་ནི་ནང་གི་ཁྱིམ་ཚང་ཕྱུག་པོ་བོ།།
རོགས་ནི་ཡོད་དུས་རོགས་གི་ཕ་ཁྱིམ་རེད།།
རོགས་ནི་མེད་དུས་སེམས་གི་སྨེང་ཁྱིམ་རེད།།
ངས་ནི་གླེང་ཐོག་གླུ་གསུམ་གན་ལ་ལེན།།
ངའི་ནི་གླུ་མགོ་རོགས་ལོས་ཨེ་རིག་གི། །
90
ངའི་ནི་ཞྭ་དམར་ཞྭ་མོའི་འོག་གི།
ངས་ནི་ཁྲ་ཆུང་མིག་གིས་བརྡ་ཞིག་བྱས།།
བརྡ་ནི་བྱས་ནི་སྡེ་བས་མ་གོ་ཐལ།།
རོགས་ནི་འུ་གཉིས་ཞེ་ན་ཁྲིགས་སེ་ཡོད།
35



ངའི་ནི་ཚར་ཆུང་ཕུ་རུང་ནང་གི།
ངས་ནི་དཀྱིལ་མཛུབ་བར་མས་བརྡ་ཞིག་བྱས།།
བརྡ་ནི་བྱས་ནི་སྡེ་བས་མ་གོ་ཐལ།།
རོགས་ནི་འུ་གཉིས་ཞེ་ན་ཁྲིགས་སེ་ཡོད།།
ངའི་ནི་དུང་སོ་སུམ་ཅུའི་བར་གི།
ངས་ནི་དམར་ཆུང་ལྕེ་ཡིས་བརྡ་ཞིག་བྱས།
བརྡ་ནི་བྱས་ནི་སྡེ་བས་མ་གོ་ཐལ།།
རོགས་ནི་འུ་གཉིས་ཞེ་ན་ཁྲིགས་སེ་ཡོད།།
91
རྫ་ནི་དཀར་དཀར་བུམ་པའི་ངོས་ན།།
རྟ་ནི་དཀར་དཀར་སྒྲོག་ལ་བརྒྱབས་ཡོད།།
སྒྲོག་ནི་འཆར་བུ་བརྟོལ་རོགས་བྱོས་དང་།།
རོགས་ནི་འུ་གཉིས་འགྲོ་ཕྱོགས་གཅིག་རེད།།
36



ཁབ་ཁདས་སྤྱགླུ་ཆུ་མིག་དགུ་སྒྲིལ།ཁ་མཆཁག་
རྫ་ནི་དཀར་དཀར་བུམ་པའི་སྐེད་ན།།
མཛོ་ནི་དཀར་ཁྱ་རྡུང་ལ་བསྒྲིགས་ཡོད།།
རྡང་ནི་སྣེ་མོ་གཟད་རོགས་བྱོས་དང་།།
རོགས་ནི་འུ་གཉིས་འགྲོ་ཕྱོགས་གཅིག་རེད།།
རྫ་ནི་དཀར་དཀར་བུམ་པའི་ཞོལ་ན།།
རོགས་ནི་ཞི་མོར་སྙིང་གཏམ་བཤད་ཡོད།།
ཚིག་ནི་སྙིང་གཏམ་བཤད་རོགས་བྱོས་དང་།།
རོགས་ནི་འུ་གཉིས་འགྲོ་ཕྱོགས་གཅིག་རེད།།
92
རྟ་གྱོ་རྒྱ་སྔོ་རྒྱ་རག་དཀར་གསུམ།།
རྟ་གྱོ་རྒྱུ་རི་ཡུལ་གོམ་རྟ་རེད།།
རྟ་སྔོ་རྒྱ་མྱི་སྡུན་འཁྱེར་རྒྱུ་རེད།།
ཞོན་མ་བྲ་རྒྱུ་བོ་རག་དཀར་རེད།།



གོས་ཕྱི་མ་ནང་མ་བར་མ་གསུམ།།
གོས་ཕྱི་མ་ཆུ་ལེན་ཆར་གོས་རེད།།
གོས་ནང་མ་ཤ་ཁྲག་ཚིལ་ལེན་རེད།།
རྙིང་མི་ཉན་རྒྱུ་བོ་བར་མ་རེད།།
རོགས་གནའ་འདྲིས་ད་འདྲིས་ཆུང་འདྲིས་གསུམ།།
རོགས་གནའ་འདྲིས་གནའ་ཡི་རྩེ་རོགས་རེད།།
རོགས་ད་འདྲེས་ད་ལྟའི་རྩེ་རོགས་རེད།།
» འགལ་མི་ཉན་ས་བོ་ཆུང་འདྲིས་རེད།།
93
ང་ནི་སྨེང་རབས་རྡོ་ལ་མ་བཤད།།
རྡོ་ནི་ཡིན་རུང་གས་ཁ་ཤོར་འགྲོ།།
ང་ནི་གླེང་རབས་ཆུ་ལ་མ་བཤད།།
ཆུ་ནི་དྭངས་མོ་ཡིན་རུང་རྙོག་འགྲོ།།
ང་ནི་གླེང་རབས་རོགས་ལ་མ་བཤད།།
རོགས་ནི་སེམས་ཆུང་མཆི་མས་ཁེངས་འགྲོ།།
38



=
ག
=
དམ་ཁགླུ་ཆུ་མིག་དགུ་སྒྲིས།ཁ་ཆ་
， 94
རྟ་ཤ་མེད་ས་མཐར་མ་འཁྱེར། །
ཆད་སོང་ན་སྐྱོང་ཐབས་དཀའ་ཡ།
གོས་རྒྱུ་གསེར་ས་མཐར་མ་གོན།།
ཐེད་སོང་ན་ལྷན་པོ་དཀའ་གི།
རོགས་རྩེ་ན་ས་མཐའི་མ་རྩེ།།
འགྲིག་སོང་ན་བཤིག་ཐབས་དཀའ་གི།
བྱ་ནི་ཁུ་ལོ་ཡག་ལ་གླེང་མོ་མ།།
ངས་ནི་ཤིང་རི་བརྒྱུད་ནས་བུད་ཐལ་རྫོས།།
ཤིང་ནི་ཡལ་ག་ཆོག་རྒྱུའི་དཔེ་ཡོད་རུང་།།
བྱ་ནི་ཤིང་མགོའི་ལྷུང་རྒྱུའི་དཔེ་མེད་གོ། །
ཉ་ནི་གསེར་མིག་ཡག་ལ་གླེང་མོ་མ།།
ངས་ནི་ཆུ་རི་བརྒྱུད་ནས་བུད་ཐལ་རྫོས།།
ཆུ་ནི་འགྲམ་དར་ཆགས་རྒྱུའི་དཔེ་ཡོད་རུང་།།
ཉ་ནི་དར་ལ་འབྱར་རྒྱུའི་དཔེ་མེད་གོ།
39



རོགས་ནི་ཆུང་ལོ་ཡག་ལ་གླེང་མོ་མ།།
ངས་ནི་སྡེ་རི་བརྒྱུད་ནས་བུད་ཐལ་རྫོས།།
སྡེ་ནི་མྱི་ཁ་ཆེ་རྒྱུའི་དཔེ་ཡོད་རུང་།།་
རོགས་ནི་སྤྱི་ཁས་ཤི་རྒྱུའི་དཔེ་མེད་གོ།
96
ཁྱོའི་གོས་དཀར་གོང་བའི་ངོས་ལ།།
ངས་དངུལ་དཀར་སྒྲོག་གུ་བརྒྱབས་ཡོད།།
ཁྱོས་དེང་སང་རྒྱག་གི་མེད་གི།
དེ་མི་རྒྱག་དོན་པོ་ཅི་རེད།།
ཁྱོའི་ཙན་དན་ཕྲེང་ཆུང་ནང་ལ།།
ངས་དྲུག་དཀར་བརྒྱུན་རྒྱུ་སྦྱིན་ཡོད།།
ཁྱོས་དེང་སང་རྒྱུན་གི་མེད་གི།
དེ་མི་རྒྱུན་དོན་པོ་ཅི་རེད།།
40



གདམ་ཀླུ་ཆུ་མིག་དགུ་སྒྲིམ།ཆག
ཁྱོའི་གངས་དཀར་སེམས་གི་དཀྱིལ་ལ།།
ངས་མི་བརྗེད་ཚིག་གསུམ་བཤད་ཡོད།།
ཁྱོས་དེང་སང་སེམས་ན་མེད་གི།
དེ་མེད་རྒྱུའི་དོན་པོ་ཅི་རེད།།
97
ངའི་སྦྲ་ནག་གྲུ་བཞིའི་ནང་ན།།
ང་ལ་སྙིང་ཆུང་སྲིང་ཆུང་གཅིག་ཡོད།།
དེའི་ནི་ཡན་གི་འདང་ཅན་ང་མེད།།
དེའི་ནི་གཅིག་གི་འདང་ཞིག་ཁྱོད་རྒྱག།
ངའི་ཙན་དན་ཕྲེང་ཆུང་ནང་ན།།
ང་ལ་བྱུར་དཀར་བྱུར་དམར་གཉིས་ཡོད་།།
དེའི་ནི་ཡན་གི་འདང་ཅན་ང་མེད།།
དེའི་ཡན་གི་འདང་ཞིག་ཁྱོད་རྒྱུག།
1



ཁྱོད་ནི་གླུ་བ་མི་བསམ་དགུ་བསམ་རེད།།
འབྲོང་ནི་བྲེ་སེར་ཞིག་གིས་སྒོ་ཟོག་བསམ།།
འབྲོང་ནི་སྐེ་ཤེད་ཆེ་བས་རྫ་ལ་ཁུར།།
རྫ་ནི་ཁ་ཞེང་ཆེ་བས་མགོ་ཡུ་བསྐོར།།
ཚེ་རིང་ཉི་མ། 1973 ལོར་སྐྱེས།
གླུ་ཤག་རྩེད་འཇོ་ལ་དགའ་བའི་གསར་བུ་སྨྲ་ལྕེ་ཅན་
ཞིག་སྟེ་གསེར་དེའུ་ས་ཆའི་འབྲོག་པ་དམིགས་བསལ་
བ་ཞིག་ཡིན།



ཁpen་མཁདམ་སྤྱགླུ་ཆུ་མིག་དགུ་སྒྲིས།མཁག་ཆགས་
98
ཁྱོད་ནི་གླུ་བ་མི་བསམ་དགུ་བསམ་རེད།།
འབྲོང་ནི་བྲེ་སེར་ཞིག་གིས་སྒོ་ཟོག་བསམ།།
འབྲོང་ནི་སྐེ་ཤེད་ཆེ་བས་རྫ་ལ་ཁུར།།
རྫ་ནི་ཁ་ཞེང་ཆེ་བས་མགོ་ཡུ་འཁོར།
ཁྱོད་ནི་གླུ་བ་མི་བསམ་དགུ་བསམ་རེད།།
སྟག་ནི་དམར་ཡག་ཅིག་གིས་སྒོ་ཁྱི་བསམ།།
སྟག་ནི་སྐེ་ཤེད་ཆེ་བས་ནགས་ལ་ཁུར། །
ནགས་ནི་ཁ་རྒྱམ་ཆེ་བས་མགོ་ཡུ་འཁོར།།
ཁྱོད་ནི་གླུ་བ་མི་བསམ་དགུ་བསམ་རེད།།
རྐྱང་ནི་ཁ་དཀར་ཞིག་གིས་ཇག་རྟ་བསམ།།
རྐྱང་ནི་ཁ་ཤེད་ཆེ་བས་ན་ལ་ཁུར།།
ན་ནི་ཁ་རྒྱམ་ཆེ་བས་མགོ་ཡུ་འཁོར།།
43



ས་སྐྱ་མཁན་ དམ་སྤྱགླུ་ཆུ་མིག་དགུ་སྒྲོས།ཐག་ག ཨ་
ང་ནི་གླུ་བ་མི་བསམ་དགུ་བསམ་རེད།།
འབྲོང་ནི་བྲེ་སེར་ཞིག་གིས་སྒོ་ཟོག་བསམ།།
བློ་ནི་རིག་པའི་སྒོ་ནས་ཞགས་པ་འཕངས།།
ད་ནི་དེང་སང་གླུ་བའི་སྒོ་ཟོག་ཡིན།།
ང་ནི་གླུ་བའི་རྣམ་ཐར་དེ་འདྲ་རེད།།
ང་ནི་གླུ་བ་མི་བསམ་དགུ་བསམ་རེད།།
སྟག་ནི་དམར་ཡག་ཅིག་གིས་སྒོ་ཁྱི་བསམ།།
བློ་ནི་རིག་པའི་སྒོ་ནས་ལྕགས་ཐག་བསྐོན།།
ད་ནི་དེང་སང་གླུ་བའི་སྒོ་ཁྱི་ཡིན།།
ང་ནི་གླུ་བའི་རྣམ་ཐར་དེ་འདྲ་རེད།།
ང་ནི་གླུ་བ་མི་བསམ་དགུ་བསམ་རེད།།
རྐྱང་ནི་ཁ་དཀར་ཞིག་གིས་ཇག་རྟ་བསམ།།
བློ་ནི་རིག་པའི་སྒོ་ནས་སྲབ་ཅིག་བསྐོན།།
ད་ནི་དེང་སང་གླུ་བའི་ཇག་རྟ་ཡིན།
ང་ནི་གླུ་བའི་རྣམ་ཐར་དེ་འདྲ་རེད།།
44



ཅན
_99
གླུ་སུའི་མཐོ་ལྟ་ན་སུའི་མཐོ་ལྟ༎
མཁར་རྩིག་རྩིག་བྱས་ནས་སུའི་མཐོ་ལྟ།།
གླུ་སུའི་ཡག་ལྟ་ན་སུའི་ཡག་ལྟ།།
འཇའ་ཤར་ཤར་བྱས་ནས་སུའི་ཡག་ལྟ།།
གླུ་སུའི་མང་ལྟ་ན་སུའི་མང་ལྟ། །
ཆུ་བཅུ་བཅུ་བྱས་ནས་སུའི་མང་ལྟ།།
100
རོགས་ཆུང་ལོ་བྱུ་རུའི་རྒྱན་ཆ་ཅན།
སེམས་གངས་དཀར་ཡིད་ན་ནད་ཅིག་ཡོད།།
ནད་ཡོད་ནོ་ངས་ར་མ་ཤེས་འོ།།
ངས་ཅི་ཤེས་ཕ་མས་མ་ཤེས་ཟིག།
བོའུ་ཁྲ་རིང་དངུལ་དཀྲིས་གསུམ་པ་ཅན།།
ལུས་གཡོན་མའི་རྩ་ན་སྐྱོན་ཞིག་ཡོད།།
སྐྱོན་ཡོད་ནོ་ངས་ར་མ་ཤེས་འོ༎
ངས་ཅི་ཤེས་མགར་བས་མ་ཤེས་ཟིག།
45



ཁ ཁ དས་སུཀླུང་ཆུ་མིག་དགུ་སྒྲིལ། མ་
རྟ་འདོ་བ་གསེར་གྱི་གདོང་མཐུར་ཅན།།
རྐང་རྨིག་བཞིའི་བར་ན་སྐྱོན་ཞིག་ཡོད།།
སྐྱོན་ཡོད་ན་ངས་ར་མ་ཤེས་འོ།།
ངས་ཅི་ཤེས་བདག་པོས་མ་ཤེས་ཟིག།
101
འདིའི་རྫ་རི་ཁ་ཞེང་ཅན་པོ།།
ངའི་ཡིད་ལ་བརྒྱ་རེར་སྐྱེ་གི།
འདིའི་རྫ་ཆུ་འོ་མ་འདྲ་བོ།།
ངའི་ཡིད་ནས་བརྗེད་རྒྱུ་མེད་གི།
འདིའི་ནགས་རི་ཁ་རྒྱམ་ཅན་པོ།།
ངའི་ཡིད་ལ་བརྒྱ་རེར་སྐྱེ་གི།
འདིའི་སིལ་ཏོག་ཁ་མངར་ཅན་པོ།།
ངའི་ཡིད་ནས་བརྗེད་རྒྱུ་མེད་གི།



Se=ne
ཁག དམངས་གླུ་ཆུ་མིག་དགུ་སྒྲིལ། བཀག་
འདིའི་རུ་སྡེ་ཁ་རྒྱམ་ཅན་པོ།།
ངའི་ཡིད་ལ་བརྒྱ་རེར་སྐྱེ་གི།
འདིའི་ཆུང་འདྲིས་ཞེ་འདང་ཅན་པོ།།
ངའི་ཡིད་ནས་བརྗེད་རྒྱུ་མེད་གི།
102
རྟ་མ་བརྒྱུགས་དྲུག་ཤ་ལྷུང་ཐལ།།
ལྕག་མ་བྲབ་ཅི་ཡིས་ཡིན་ན།།
བོའུ་མ་འཕངས་དགོ་བརྒྱ་འདྲོགས་ཐལ།།
དུ་མ་འཕྱུར་ཅི་ཡིས་ཡིན་ན།།
རོགས་མ་བརྩེས་མྱི་ཁར་གྲགས་ཐལ།།
ཚིག་མ་བཤད་ཅི་ཡིས་ཡིན་ན།།
103
ངའི་ཆོས་ཆེན་བླ་མས་ཟེར་གི་ར།། ་
རོགས་འུ་གཉིས་མཛའ་མཐུན་གཅད་དགོས་ཟེར།།
ཅི་འདྲ་འདྲའི་བླ་རྒན་འབྱུང་མེད་ཅིག།
ཁྱོའི་ལག་གི་མདའ་དྲིལ་ཆ་མ་འདི།།
47་



ཁམདམ་ལུ་གླུ་ཆུ་མིག་དགུ་སྒྲིས། ཀ་ཁཆབ་
ཆ་ཁ་ཡས་མེད་ན་ཅི་འདྲ་རེད།།
རོགས་འུ་གཉིས་ཞེ་འདང་དེ་འདྲ་རེད།།
ངའི་དྲིན་ཅན་ཕ་ལོས་ཟེར་གི་ར།།
རོགས་འུ་གཉིས་ཞེ་འདང་གཅད་དགོས་ཟེར།།
ཅི་འདྲ་འདྲའི་ཕ་ལོ་འབྱུང་མེད་ཅིག།
ཁྱོའི་རྒྱབ་གི་ཁྲ་རིང་ཆ་མ་འདི།།
ཆ་ཁ་ཡས་མེད་ན་ཅི་འདྲ་རེད།།
རོགས་འུ་གཉིས་ཞེ་འདང་དེ་འདྲ་རེད།།
ངའི་དྲིན་ཅན་མ་ལོས་ཟེར་གི་ར།།
རོགས་འུ་གཉིས་ཞེ་འདང་གཅད་དགོས་ཟེར།།
ཅི་འདྲ་འདྲའི་མ་ལོ་འབྱུང་མེད་ཅིག།
ཁྱོའི་འདོག་གི་རྣ་ལུང་ཆ་མ་འདི།།
ཆ་ཁ་ཡས་མེད་ན་ཅི་འདྲ་རེད།།
རོགས་འུ་གཉིས་ཞེ་འདང་དེ་འདྲ་རེད།།
48



བས
=pJ་
104
རོགས་དཔེ་མེད་མཐུན་ན་མི་ཉན་གི།
སེམས་གངས་དཀར་དཀྱིལ་གི་ནད་ཅིག་རེད།།
རྟ་དཔེ་མེད་མགྱོགས་ར་མི་ཉན་གི།
ཐང་ཨ་ཆེན་དཀྱིལ་ནས་རླུང་ཞིག་རེད།།
བོའུ་དཔེ་མེད་འཔབ་ར་མི་ཉན་གི།
སྲོག་དམར་ཆུང་གན་གི་བདུད་ཅིག་རེད།།
105
ང་བོའུ་ཞིག་མེད་ད་བོའུ་ཞིག་ཡོད།།
བོའུ་ཁྲ་རིང་རང་གི་རྒྱབ་ན་ཡོད།།
ནང་ཁོག་མདའ་མ་སྤྱད་ཁུར་བསྡད་ཡོད།།
ནང་ཁོག་མདའ་སྤྲད་དུས་འཕེན་རྒྱུ་རེད།།
ང་རྟ་ཞིག་མེད་ད་རྟ་ཞིག་ཡོད།།
རྟ་འདོ་བ་རྩྭ་ཁ་བྱས་ནས་ཡོད།།
རྒྱུག་ར་མདའ་མ་དགོས་བསྒྱུར་བཞག་ཡོད།།
རྒྱུག་ར་མདའ་དགོས་དུས་ཞོན་རྒྱུ་རེད།།
49



ཝེའི=p
དམསུ་གླུ་ཆུ་མིག་དགུ་སྒྲིལ། བྱ་ བ་ མལ་
ང་རོགས་ཤིག་མེད་ད་རོགས་ཤིག་ཡོད།།
རོགས་ཆུང་ལོ་སྡེ་ཆེན་གྲོང་ན་ཡོད།།
ཁྱིམ་མནའ་མར་མ་བླངས་བསྐྱུར་བཞག་ཡོད།།
ཁྱིམ་མནའ་མར་བླངས་དུས་ཚེ་རོགས་རེད།། .
106
ངའི་གླུ་མགོ་ཤྭ་བརྒྱ་དགོ་བརྒྱ་རེད།།
ཁྱོས་ཟིན་གི་བསམ་ན་བདའ་ན་ཆོག།
ངའི་གླུ་སྐད་ལྕགས་སྐུད་སུམ་སྒྲིམ་རེད།།
ཁྱོས་ཆོད་གི་བསམ་ན་འཐེན་གི་སྡོད།།
ངའི་གླུ་རྔ་མཚོ་མོ་ཡར་འཁྱིལ་རེད།།
ཁྱོས་འཛད་གི་བསམ་ན་ཆུས་གི་སྡོད།།
107
རྫ་ཁྲ་ཡག་གན་ལ་རྣམ་ཤེས་མེད།།
རྫ་ཁྲ་ཡག་གན་གི་རྣམ་ཤེས་སུ་རེད།།
རྫ་ཁྲ་ཡག་གན་གི་རྣམ་ཤེས་འབྲོང་རེད།།
50



ཀྱཁཆ=jམ་གླང་ཆུ་ལིང་དགུ་སྒྲོས།མཆཁག་
ནགས་རྒྱ་རྫོང་གན་ལ་རྣམ་ཤེས་མེད།། ་
ནགས་རྒྱ་རྫོང་གན་གི་རྣམ་ཤེས་སུ་རེད།།
ནགས་རྒྱ་རྫོང་གན་གི་རྣམ་ཤེས་སྟག་རེད།།
སྡེ་ཆེན་པོ་གན་ལ་རྣམ་ཤེས་མེད།།
སྡེ་ཆེན་པོ་གན་གི་རྣམ་ཤེས་སུ་རེད།།
སྡེ་ཆེན་པོ་གན་གི་རྣམ་ཤེས་མྱི་རེད།།
108
འདིའི་རྟ་མང་ཕྱོགས་གི་རྟ་རྫི།།
རྟ་འཚོ་རོགས་དགོས་ན་ཤོད་ད།།
རྟ་འཚོ་རྒྱུ་མེད་ནི་མ་རེད།།
རོགས་ནི་ཁྱོད་ཕྱོགས་ས་ལ་སྐྱོ་གི།
འདིའི་ཐོག་མང་ཕྱོགས་གི་ཟོག་རྫི།།
ཟོག་འཚོ་རོགས་དགོས་ན་ཤོད་ད།།
ཟོག་འཚོ་རྒྱུ་མེད་ནི་མ་རེད། །
རོགས་ནི་ཁྱོད་ཕྱོགས་ས་ལ་སྐྱོ་གི་
，
51
51



p:ཐ་མཁདས་ལ་ཀླུ་ཆུ་མིག་དགུ་སྒྲིལ།མཁ་ཆ་ལག་
འདིའི་ལུག་མང་ཕྱོགས་གི་ལུག་རྫི།།
ལུག་འཚོ་རོགས་དགོས་ན་ཤོད་ད།།
ལུག་འཚོ་རྒྱུ་མེད་ནི་མ་རེད།།
རོགས་ནི་ཁྱོད་ཕྱོགས་ས་ལ་སྐྱོ་གི།
109
སྤང་མེ་ཏོག་སེར་ཆེན་རིག་དུས།།
ཁྱོད་གཡུ་ཡི་སྦྲང་ཆུང་དྲན་གི། །
གན་སྟོན་ཟླ་རིང་མོའི་རྗེས་ནས།།
ཁྱོད་རིག་རྒྱུ་མེད་ན་སྡུག་གི། །
110
སྡེ་ཁ་ཞེང་ཅན་པོ་རིག་དུས།།
རོགས་ཆུང་འདྲིས་བྱམས་པ་དྲན་གི།
ནང་ཁ་ཡ་ན་ཟླ་འཚོགས་དུས།།
རོགས་མཐོང་རྒྱུ་མེད་ན་སྡུག་གི།
62



ཁ་བཀང་དམ་བགྲུང་ཆུ་མིག་དགུ་སྒྲོས།
རྒྱ་རྒྱ་རྒྱུ
111
ངས་མ་དྲན་མ་དྲན་ཆུང་འདྲིས་དྲན།།
ངས་ཆུང་འདྲིས་མིག་རྡོ་འདྲ་བོ་དྲན།།
རོགས་ཆུང་འདྲིས་ཡན་ཞིག་ངས་མ་རྙེད།།
རོགས་འུ་གཉིས་ངང་བ་ཚེ་འགྲོས་རེད།།
112
ཆར་བབས་ནས་ད་ནངས་ཟར་ཞིག་རེད།།
སྨུག་འཐིབས་ནས་ད་རུང་བསྡད་ཡོད་གི།
སྨུག་འཐིབས་ནོ་ཅི་ཡིན་མི་ཤེས་གི།
རྫ་ཁྲ་ཡག་མིན་ན་སུ་ལ་གསལ།།
རྟ་བརྒྱུགས་ནས་ད་ནངས་ཟར་ཞིག་རེད།།
རྡུལ་འཐིབས་ནས་ད་རུང་བསྡད་ཡོད་གི།
རྡུལ་འཐིབས་ནོ་ཅི་ཡིན་མི་ཤེས་གི།
ལམ་སྐྱ་མོ་མིན་ན་སུ་ལ་གསལ།།
：
53



ཁཡཁ་ཡཁག དམ་བཀླུ་ཆུ་མིག་དགུ་སྒྲིལ། ཁམས་
རོགས་བརྩེས་ནས་ད་ནངས་ཟར་ཞིག་རེད།།
ཞེ་གླེང་ནས་ད་རུང་བསྡད་ཡོད་གི།
ཞེ་གླེང་ནོ་ཅི་ཡིན་མི་ཤེས་གི། །
སེམས་གངས་དཀར་མིན་ན་སུ་ལ་གསལ།།
113
ནགས་རྒྱ་རྫོང་གན་གི་ནང་ན།།
བྱ་ཁུ་བྱུག་ཟེར་རྒྱུ་ཞིག་ཡོད།།
ནགས་རྒྱ་རྫོང་སྟོང་བ་མ་རེད།།
བྱ་ཁུ་ལོ་གྲགས་དུས་སྐྱིད་གི།
ལམ་སྐྱ་མོ་གན་གི་ནང་ན།།
རྟ་འདོ་བ་ཟེར་རྒྱུ་ཞིག་ཡོད།།
ལམ་སྐྱ་མོ་སྟོང་བ་མ་རེད།།
རྟ་འདོ་བ་འགྲོ་དུས་སྐྱིད་གི།



=== = -4k-vo-----
114
རྟ་འདོ་བ་འདི་ལ་རྨིག་བཞི་ཡོད།།
རྐང་རྨིག་བཞི་སྐྱི་བསེར་རླུང་ལ་འགྲན།།
རྒྱུག་གོམ་ལག་ཡོད་དོན་དེ་ཡིས་རེད།།
རྐང་རྨིག་བཞི་ཚེ་ཐག་རིང་བར་ཤོག།
འབྲོང་རྨུ་ལུ་གན་ལ་རྭ་གཉིས་ཡོད།།
རྭ་ངར་མ་མི་བརྡར་ས་ཞིག་མེད།།
འབྲོང་ཁིས་ནས་བུད་དུས་རྭ་རིག་གི།
རྭ་ངར་མ་ཚེ་ཐག་རིང་བར་ཤོག།
ཁྱིམ་སྐྱིད་པོ་འདི་ལ་བཟའ་གཉིས་ཡོད།།
བཟའ་ཚེ་རོགས་མཉམ་འགྲོ་མཉམ་འདུག་རེད།།
ཁྱིམ་སྐྱིད་པོ་ཡོང་དོན་དེ་ཡིས་རེད།
བཟའ་ཚེ་རོགས་ཚེ་ཐག་རིང་བར་ཤོག།
56
55



oཁཆས༌དམ་ཕྱགྲུང་ཆུ་མིག་དགུ་སྒྲིལ།བག་མགག
115
ངའི་མདང་གསུམ་རྨི་ལམ་གོང་མ་ན།།
གསེར་སེར་བོའི་ཆར་ཞིག་བབས་ནི་རྨིས།།
ངས་གསེར་ཆུ་པང་ལ་འཁྱིལ་ནི་རྨིས།
ངས་གསེར་སྐུད་ལག་པས་སྒྲིམ་ནི་རྨིས།།
ངའི་མདང་གསུམ་རྨི་ལམ་བར་མ་ན།།
དངུལ་དཀར་བོའི་ཆར་ཞིག་བབས་ནི་རྨིས།།
ངས་དངུལ་ཆུ་པང་ལ་འཁྱིལ་ནི་རྨིས།
ངས་དངུལ་སྐུད་ལག་པས་སྒྲིམ་ནི་རྨིས།།
ངའི་མདང་གསུམ་རྨི་ལམ་ཞོལ་མ་ནས།།
དུང་དཀར་བོའི་ཆར་ཞིག་བབས་ནི་རྨིས།།
ངས་དུང་ཆུ་པང་ལ་འཁྱིལ་ནི་རྨིས།།
ངས་དུང་སྐུད་ལག་པས་སྒྲིམ་ནི་རྨིས། །
56



11 6
རོགས་གནའ་འདྲིས་ད་འདྲིས་ཆུང་འདྲིས་གསུམ།།
རོགས་གནའ་འདྲིས་གནའ་ཡི་རྩེ་རོགས་རེད། །
དུས་དེང་སང་སྡེ་བའི་ཆུང་མ་རེད།།
རོགས་ཁྱོད་ཚོ་སེམས་ལ་དྲན་གི་མེད།།
རོགས་གནའ་འདྲིས་ད་འདྲིས་ཆུང་འདྲིས་གསུམ།།
རོགས་ད་འདྲིས་དབྱར་གི་མེ་ཏོག་རེད།།
ཕྱི་ཡག་རུང་ཚེ་ཡག་ཨེ་ཡིན་ན།།
རོགས་ཁྱོད་ཚོ་སེམས་གི་ཐེ་ཚོམ་རེད།།
རོགས་གནའ་འདྲིས་ད་འདྲིས་ཆུང་འདྲིས་གསུམ།།
རོགས་ཆུང་འདྲིས་སེམས་ནས་མི་བོར་གི།
སེམས་བསམ་པ་ཁོ་ཐག་མི་ཆད་གི།
རོགས་ཁྱོད་ཚོ་ཚེ་ནོམ་ཡིན་ན་བསམ།།



p=གས་དམངས་གླུ་ཆུ་མིག་དགུ་སྒྲིས།ཝཁཀ་ཁག
117
སྡེ་ཆེན་པོ་རྨེ་བའི་ས་ཆ།།
རྐྱང་ཁོ་དཀར་རྟ་ལ་འདྲེས་ས།།
ཤྭ་དགོ་ཆེན་རྩེད་མོ་རྩེ་ས།།
སའི་བསོད་ནམས་བཤད་ན་དེ་འདྲ་རེད།།
སྡེ་ཆེན་པོ་རྨེ་བའི་ས་ཆ།།
བྱ་ཁྱུང་ཁྱུང་སྟོང་འབབ་བྱེད་ས།།
གསོད་མི་ཉན་སྲོག་ཐར་གཏོང་ས།།
སའི་དགེ་བ་བཤད་ན་དེ་འདྲ་རེད།།
སྡེ་ཆེན་པོ་རྨེ་བའི་ས་ཆ།
ཕ་ཨ་ཁུ་ཁ་ལྕེ་བདེ་ས།།
མ་བུ་མོ་སྐྱེ་གཟུགས་ཡག་ས།།
སའི་ལོ་རྒྱུས་བཤད་ན་དེ་འདྲ་རེད།
58



118
ང་ཇག་པའི་ཇག་བུ་ཞིག་ལ།།
རྒྱུ་འབྱོར་བ་ཟེར་བ་མེད་གི།
ང་ཡོད་རྒྱུ་ཇག་རྟ་འདི་རེད།།
རྟ་འདི་སོ་མྱི་ཚེའི་རྒྱུ་ཡིན།།
ང་ཇག་པའི་ཇག་བུ་ཞིག་ལ།།
རྒྱུ་འབྱོར་བ་ཟེར་བ་མེད་གི།
ང་ཡོད་རྒྱུ་ཁྲ་རིང་བོའུ་རེད།
བོའུ་འདི་སོ་མྱི་ཚེའི་རྒྱུ་རེད།།
ང་ཇག་པའི་ཇག་བུ་ཞིག་ལ།།
རྒྱུ་འབྱོར་བ་ཟེར་བ་མེད་གི།
ང་ཡོད་རྒྱུ་རང་གི་སྲོག་རེད།།
སྲོག་འདི་སོ་རྒྱུ་ཡི་ཐུ་རེད།།
59



119
རྟ་འདོ་བ་སྐྱི་བསེར་རླུང་རེད།།
ལམ་སྐྱ་མོ་གཅོད་གི་མདའ་རེད།།
རྟ་འདོ་བའི་གོམ་ལག་བདེ་ནོ།།
ལམ་སྐྱ་མོ་གན་ལ་གསལ་གི།
120
རྫ་གན་ལ་མཐོ་རྒྱུ་མེད་གི།
རྫ་གན་ལ་དམའ་རྒྱུ་མེད་གི།
རྫ་གན་སོ་མ་འགྱུར་བསྡད་ན།།
དེའི་ཡན་གི་ཡག་ཅིག་མེད་གི།
རོགས་གན་ལ་ཡག་རྒྱུ་མེད་གི།
རོགས་གན་ལ་བཙོག་རྒྱུ་མེད་གི།
རོགས་གན་སོ་མ་འགྱུར་བསྡད་ན།།
དེའི་ཡན་གི་ཡག་ཅིག་མེད་གི།
60



121
ཁྱོའི་སྐེ་གི་བྱུ་རུའི་ཕྲེང་བ།།
རྒྱུ་ནོམ་པས་ཁུག་ས་མ་རེད།།
ཁྱོའི་བྲང་གི་སྙིང་ཆུང་དམར་བོ།།
ཕོ་ང་རས་ཉོས་ན་ཨེ་ཆོག།
122
འདིའི་རྫ་རི་ཐ་རེ་ཐོར་རེ་བོ།།
འདིའི་རྫ་ཆུ་ད་གེ་རིག་གེ་བོ།།
ངས་མི་འཐུང་འཐུང་ཁུལ་བྱས་དུས།།
ཁྱོས་ངོ་མ་འཐུང་གི་ཨེ་བསམ།།
འདིའི་ནགས་རི་ཐ་རེ་ཐོར་རེ་བོ།།
འདིའི་སིལ་ཏོག་སྐྱ་རེ་ཀྱུར་རེ་བོ།།
ངས་མི་བཟའ་ཟ་ཁུལ་བྱས་དུས།།
ཁྱོས་ངོ་མ་ཟ་གི་ཨེ་བསམ།།



༤
%
མཚོཝt seཛམ
འདིའི་རུ་སྡེ་ཐ་རེ་ཐོར་རེ་བོ།།
འདིའི་བག་ཞིས་སྨྱུ་ནེ་སྨྱོན་ནེ་བོ།།
ང་མི་རྩེ་རྩེ་ཁུལ་བྱས་དུས།།
ཁྱོས་ངོ་མ་རྩེ་གི་ཨེ་བསམ།།
. 123
ཁྱོད་མར་མེ་རྐང་ཆུང་ཡིན་ན།།
ཁྱོད་གསལ་ཐོག་དེ་ནས་སྡོད་ད།།
ང་རླུང་ནག་འཚུབ་མ་ཡིན་རུང་།།
གསད་མི་ཉན་རྒྱུ་བོ་ལོས་ཤེས།།
ཁྱོད་རོགས་ཆུང་འདྲིས་རོགས་ལོ་ཡིན་ན།།
ཁྱོད་ཚིག་ཐོག་གཅིག་གི་སྡོད་ད།།
ང་སྣང་མེད་ཤར་ལུ་ཡིན་རུང་།།
འགལ་མི་ཉན་རྒྱུ་བོ་ལོས་ཤེས།།



marpa མཁp 1ཡང་གྲུ་ཆུང་ཡིག་དགུ་སྒྲིལ།ཁ་ཆ་མ་
ཁྱོད་གྱི་ལིང་གྱོ་རྒྱུ་ཡིན་ན།།
ཁྱོད་རྒྱུགས་ཐོག་གཅིག་གི་སྡོད་ད།།
ང་བྲེལ་མོའི་ཤར་ལུ་ཡིན་རུང་།
ལྕག་མི་གཤད་རྒྱུ་བོ་ལོས་ཤེས།།
124
ངའི་གླུ་མགོ་མདའ་དར་བཅུ་གསུམ་རེད།།
མདའ་ཁྱེར་ར་ལབ་ཙེ་བསྟོད་གི་འགྲོ།།
ངའི་གླུ་སྐེད་འབྲུ་དྲུག་ནས་སྔོན་རེད།།
ནས་ཁྱེར་ར་བཀྲ་ཤིས་བརྗོད་གི་འགྲོ།།
ངའི་གླུ་ཞོལ་བལ་དཀར་ཁ་ཆུ་རེད།།
བལ་ཁྱེར་ར་རྨུ་ཐག་འཐེན་གི་འགྲོ།།
125
རྫ་སྨུག་དྲུག་མགོ་ན་འཇའ་དྲུག་ཤར།།
རྗེ་བླ་མ་འཁྱུང་གི་རྟེན་འབྲེལ་རེད།།
ཆུ་རྨ་ཆུའི་སྟོད་ན་རྨ་དར་ཆགས།།
དབུས་ཇོ་བོར་མཇལ་གི་རྟེན་འབྲེལ་རེད།།
63



ཐང་ཆེན་པོའི་ཐོག་ལ་རྩི་ཏོག་རྒྱས། །
འབྲི་ཐུལ་ལུ་འདོག་གི་རྟེན་འབྲེལ་རེད།།
དགོང་ཡོས་ན་འབྲུག་ཆུང་ལྡི་རུ་རུ།།
ཆར་སིལ་མ་འབབ་གི་རྟེན་འབྲེལ་རེད།།
དེའི་མགོ་ན་ཉི་ཟླ་འོད་ཆེམ་ཆེམ།།
བོད་མགོ་ནག་སྐྱིད་གི་རྟེན་འབྲེལ་རེད།།
དེའི་ཁྱིམ་ལ་ཇ་ཆང་ལྡེམ་མེར་མེར།།
སྐྱིད་བུ་ཚ་སྐྱེ་བའི་རྟེན་འབྲེལ་རེད།།
126
ཕ་རུའི་རི་འདི་གསེར་གྱི་རི།།
ཚུ་རུའི་རི་འདི་དངུལ་གྱི་རི།།
གསེར་དངུལ་གཉིས་ཀ་འཛོམས་གསུམ་འཛོམས།།
སང་ཕར་ལོ་དབུས་ལ་འགྲོ་དུས་ན།།
དབུས་ཇོ་བོར་གསེར་སོས་འཐེན་གི་འགྲོ།།
64



Sg g=ain 1
ཕ་རུའི་རི་འདི་གྲོ་ཡི་རི།།
ཚུ་རུའི་རི་འདི་འབྲས་ཀྱི་རི།།
གྲོ་འབྲས་གཉིས་ཀ་འཛོམས་གསུམ་འཛོམས།།
སང་ཕར་ལོ་དབུས་ལ་འགྲོ་དུས་ན།།
དབུས་ཇོ་བོར་མཆོད་པ་འབུལ་གི་འགྲོ
ཕ་རུའི་རི་འདི་གོས་ཀྱི་རི།།
ཚུ་རུའི་རི་འདི་དར་གྱི་རི།།
དར་གོས་གཉིས་ཀ་འཛོམས་གསུམ་འཛོམས།།
སང་ཕར་ལོ་དབུས་ལ་འགྲོ་དུས་ན།།
དབུས་ཇོ་བོར་མཇལ་དར་འཕེན་གི་འགྲོ།།
127 ：
རོགས་ཁྱོད་ནི་གསེར་ཆུའི་ཕ་རོལ།།
རོགས་ང་ནི་གསེར་ཆུའི་ཚུ་རོལ།།
ཞེ་མཐུན་པ་གསེར་སྐུད་སུམ་སྒྲིམ།།
ཕྱི་སྡེ་བས་ཕྱི་སྐྱ་ལྷོད་གི།
65



muer=jས་ཀླུང་ཆུ་མིག་དགུ་སྒྲིལ། བp=9
ནང་སྡེ་བའི་ནང་སྐྱ་ལྷོད་གི།
སྐྱ་ཡང་སྒྲིམ་དགོས་ན་ཁྱོད་ཡིན།།
གསེར་ཁ་སྣོན་དགོས་ན་ང་ཡིན།།
jw
རོགས་ཁྱོད་ནི་དངུལ་ཆུའི་ཕ་རོལ།།
རོགས་ང་ནི་དངུལ་ཆུའི་ཚུ་རོལ། །
ཞེ་མཐུན་པ་དངུལ་སྐུད་སུམ་སྒྲིམ།།
ཕྱི་སྡེ་བས་ཕྱི་སྐྱ་ལྷོད་གི།
ནང་བཟའ་བས་ནང་སྐྱ་ལྷོད་པ།།
སྐྱ་་་ང་སྒྲིམ་དགོས་ན་ཁྱོད་ཡིན།།
དངུལ་ཁ་སྣོན་དགོས་ན་ང་ཡིན།།
128
རྫ་དཀར་དཀར་བུམ་པའི་ཞོལ་ན།།
ལུག་དཀར་མོ་ལྷས་ལ་བསྒོར་ཡོད།།
ལུག་ལྷས་ལ་འདེད་རོ།ས་བྱོར།།
རོགས་འུ་ཚོ་འགྲོ་ཕྱོགས་གཅིག་རེད།།
66



སགས༌དམངས་གླུ་ཆུ་མིག་དགུ་སྒྲིས།mཟས་གp
129
ཁྱོད་ཡོད་པའི་ས་ཕྱོགས་དེ་ལ།།
ངའི་འདོ་བས་གོམ་གསུམ་སྤོས་ནི་བོ།།
རྗེས་མ་ཡལ་ད་རུང་ཨེ་ཡོད།།
ང་ཡོད་སའི་ས་ཕྱོགས་དེ་ལ།།
ཁྱོའི་འདོ་བས་གོམ་གསུམ་སྤོས་ཐལ།།
རྗེས་མ་ཡལ་ད་རུང་ཡོད་གི།
ཁྱོའི་འགྲམ་པའི་མཁུར་ཚོས་སྟེང་ལ།།
ངས་བདེ་མོའི་འོ་གསུམ་བྱས་ནི་བོ།།
རྗེས་མ་ཡལ་ད་རུང་ཨེ་ཡོད།།
ངའི་འགྲམ་པའི་མཁུར་ཚོས་སྟེང་ལ།།
ཁྱོས་བདེ་མོའི་འོ་གསུམ་བྱས་ནི་བོ།།
རྗེས་མ་ཡལ་ད་རུང་ཡོད་གི།
67



སྟོད་ཡོས་ན་ལམ་ཞིག་རིག་རྒྱུ་བོ།།
གན་དགའ་ལྡན་དག་པའི་ལྷ་ལམ་རེད།།
ཁྱ་གོར་རེ་རྟ་ཞིག་འདེད་རྒྱུ་གན།།
དཀར་བོ་དངུལ་གི་རིན་པ་རེད།།
རྟ་འདེད་ས་ལྷོ་ཡུལ་བྱང་ཡུལ་རེད།།
ཞེ་ཆགས་ས་དག་པའི་ཞིང་ཁམས་རེད།།
ཉི་མ། 1947 ལོར་སྐྱེས།
ཚ་རུ་མ་ས་ཆའི་འབྲོག་པ་ལོ་ན་བགྲེས་པོ་ཞིག་ཡིན།
སྤྱི་ཚོགས་གསར་རྙིང་གཉིས་ཀྱི་ནང་དུ་མི་ཚེ་རོལ་བའི་
ཁོང་ནི་ཕ་མེས་ཀྱི་གླུ་སྐད་ལ་ཞེ་སེམས་དག་པས་དད་པ་
འཇོག་མཁན་ཞིག་གོ



སp དམངས་གླུ་ཆུ་མིག་དགུ་སྤྲེས།མག་རྒྱག
130
སྟོད་ཡོས་ན་ལམ་ཞིག་རིག་རྒྱུ་བོ།།
གན་དགའ་ལྡན་དག་པའི་ལྷ་ལམ་རེད།།
ཁྱ་གོར་རེ་རྟ་ཞིག་འདེད་རྒྱུ་གིན
དཀར་བོ་དངུལ་གི་རིན་པ་རེད།།
རྟ་འདེད་ས་ལྷོ་ཡུལ་བྱང་ཡུལ་རེད།།
ཞེ་ཆགས་ས་དག་པའི་ཞིང་ཁམས་རེད།།
ཐད་གན་ན་རི་གསུམ་རིག་རྒྱུ་གན།།
གན་དགའ་ལྡན་རིགས་གསུམ་མགོན་པོ་རེད།།
དེའི་སྟེང་ན་བྱ་ཞིག་འཕུར་རྒྱུ་བོ།།
དེ་ལྷ་བྱ་ཀུན་དགའ་ར་བ་རེད།།
བྱ་འཕུར་ས་བྱ་ལམ་གོང་མ་རེད།།
ཞེ་ཆགས་ས་དག་པའི་ཞིང་ཁམས་རེད།།
69



perezjས་ལུགླུ་ཆུ་མིག་དགུ་སྒྲིམ།བཀཆའae ne
སྨད་མོས་ན་རི་གསུམ་རིག་རྒྱུ་བོ། །
སྡེ་ཨ་མཆོག་བཀྲ་ཤིས་རྟགས་བརྒྱད་རེད།།
དེའི་ནང་ན་རོགས་ཤིག་རིག་རྒྱུ་བོ།།
རོགས་ཆུང་འདྲིས་ཁྲེལ་གཞུང་ཅན་པོ་རེད།།
རོགས་འགྲོ་ས་གནས་ཡུལ་གནས་ཕྱོགས་རེད།
ཞེ་ཆགས་ས་རང་ས་རང་ཡུལ་རེད།།
131
དགོང་ཨ་སྔོན་ནོར་བུའི་གདན་སྟེང་ན།།
འབྲུག་ཕོ་ཆུང་ནོར་བུ་རིན་པོ་ཆེ།།
མགོའི་གཡུ་རལ་ནོར་བུ་བསམ་འཕེལ་རེད།།
སེམས་བསམ་པ་དགའ་ནས་གླུ་ཞིག་བླངས།།
བྲག་དཀར་བོ་ནོར་བུའི་གདན་སྟེང་ན།།
རྒོད་ཐང་དཀར་ནོར་བུ་རིན་པོ་ཆེ།།
རྒྱབ་གཤོག་སྒྲོ་ནོར་བུ་བསམ་འཕེལ་རེད།།
སེམས་བསམ་པ་དགའ་ནས་གླུ་ཞིག་བླངས།
70



ཁཀྱཚད༌སྤྱགླུ་ཆུ་མིག་དགུ་སྒྲིལ། ཁ་མཁས་
སྡེ་རྒྱ་གྲོང་ནོར་བུའི་གདན་སྟེང་ན།།
གོང་དཔོན་པོ་ནོར་བུ་རིན་པོ་ཆེ།།
སྐད་གསུང་སྙན་ནོར་བུ་བསམ་འཕེལ་རེད།།
སེམས་བསམ་པ་དགའ་ནས་གླུ་ཞིག་བླངས།།
， 132
སྟོད་ཡོས་ན་རི་གསུམ་རིག་རྒྱུ་བོ།།
དེའི་སྟེང་ན་བྱ་གསུམ་འཕུར་རྒྱུ་བོ།
བྱ་གོང་མ་བྱ་རྒྱལ་ཁྱུང་ཆེན་རེད།།
བྱ་བར་མ་ཁུ་ལོ་གསུང་སྙན་རེད།།
བྱ་ཞོལ་མ་རྨ་བྱ་སྒྲོ་ཡག་རེད།།
དེ་ཨེ་རེད་ཚོ་དྲུག་ལྷ་སྡེས་ལྟོས།།
དེ་མ་རེད་ཟེར་ན་ལན་ཞིག་སྤྲོད།
བྱ་དེ་གསུམ་སྐེ་ན་གཡུ་གསུམ་ཡོད།།
གཡུ་གོང་མ་རྒྱུ་གཡུ་དྲུག་དཀར་རེད།
གཡུ་བར་མ་བོད་གཡུ་དཀྲུགས་སེར་རེད།།
གཡུ་ཞོལ་མ་འཕྲེང་གཡུ་དཀྲུགས་དམར་རེད།།
71



133
ང་ད་ནངས་སེང་ཆེན་སྟོད་གི་ཡོང་།།
སྔོན་འདེད་ནི་ཕོ་ཆུང་འབྲུག་གིས་བྱས།།
རྒྱབ་བཀལ་བ་སྦྲང་ཆར་སིལ་མས་བྱས། །
ཆར་སིལ་མའི་གྲངས་ཀའི་གླུ་རེ་ཡོད།།
གླུ་དེ་ལ་མི་སྐྲག་ངོ་མ་ཡིན།།
ང་ད་ནངས་བལ་བོའི་ཡུལ་གི་ཡོང་།།
སྔོན་འདེད་རྒྱུར་ཁྱུང་དཀར་མཛོ་ཡིས་བྱས།
རྒྱབ་བཀལ་བ་ནན་ཅེན་ཇ་ཡིས་བྱས།།
ཇ་ལོ་མའི་གྲངས་ཀའི་གླུ་རེ་ཡོད།།
གླུ་དེ་ལ་མི་སྐྲག་ངོ་མ་ཡིན།།
ང་ད་ནངས་རྒྱ་ནག་མཐའ་ནས་ཡོང་།།
སྔོན་འདེད་རྒྱུར་སྨུག་ཆུང་དྲེལ་གིས་བྱས།།
རྒྱབ་བཀལ་བ་གོས་དར་སྣ་ལྔ་བྱས། །
གོས་ཕྲུག་ཁྲའི་གྲངས་ཀའི་གླུ་རེ་ཡོད།།
གླུ་དེ་ལ་མི་སྐྲག་ངོ་མ་ཡིན།།
.



ག་ས་ཁ་དམ་ལ་ཀླུ་ཆུ་མིག་དགུ་སྤྲིས།
རྒྱབ་ཁག་
134
ངའི་གླུ་མགོ་གནམ་ལྕགས་ཐོག་ཟུར་རེད།།
ཁྱོའི་ཀླད་པའི་ཁ་འོར་མ་ལོན་ན།།
ཁྱོའི་མྱིང་ང་ཀླད་ཐེད་མི་ཟེར་ར།།
ངའི་གླུ་སྐེད་རྒྱུ་ཟོར་གུག་མ་རེད།།
ཁྱོའི་སྐྱིད་པའི་ཉ་ཤ་མ་བྲེག་ན།།
ཁྱོའི་མྱིང་ང་སྐྱིད་ལོ་མི་ཟེར་ར།
ངའི་གླུ་རྔ་ལྕགས་གཞུ་ལྕགས་མདའ་རེད།།
ཁྱོའི་རྒྱུ་མའི་བྱ་ཚང་མ་གཏོར་ན།།
ཁྱོའི་མྱིང་ང་རྒྱུ་དྲུད་མི་ཟེར་ར།།
135
རི་རྒྱལ་རི་ཡི་རི་མགོ་ན།།
གོས་སེར་བོ་ཁ་དབང་ཡ་ལ་ལ།།
གན་རྒྱ་འཐག་རེད་ད་བོད་འཐག་རེད།།
གན་རྒྱ་འཐག་བོད་འཐག་མ་རེད།།
དབྱར་མགོ་མའི་ལྕང་ལོ་སེར་རིས་རེད།།
13



mp teen ས=ap)༌ གླུ་ཆུ་མིག་དགུ་སྒྲིལ། pa #p urg
རི་རྒྱལ་རི་ཡི་རི་སྐེད་ན།།
གོས་དམར་བོ་ཁ་དབང་ཡ་ལ་ལ།།
གན་རྒྱ་འཐག་རེད་ད་བོད་འཐག་རེད།།
གན་རྒྱ་འཐག་བོད་འཐག་མ་རེད།།
དབྱར་འབྲིང་བོའི་དམར་མོ་ལྷབ་ཡང་རེད།
136
སྒང་རིགས་སྒང་དུ་བེ་ལོའི་སྒང་།།
འདིའི་བེ་ལོའི་མེ་ཏོག་དུང་ལོ་མ།།
རོགས་ཨ་ལོ་རྒྱ་རྫོང་དཀར་བོ་རེད།།
འགྲོས་མཛའ་མཐུན་ཡིད་ནས་བརྗེད་མེད་རེད།།
སྐེད་རིགས་སྐེད་དུ་སུ་རུའི་སྐེད།
སུ་རུའི་མེ་ཏོག་གཡུ་ལོ་མ།།
རོགས་ཨ་ལོ་རྒྱ་གཡུ་དྲུག་དཀར་རེད།།
འགྲོས་མཛའ་མཐུན་ཡིད་ནས་བརྗེད་མེད་རེད།།
14



ཁནདམ་ས་གླུ་ཆུ་མིག་དགུ་སྤྲོས། ཁག་
ཁོག་རིགས་ཁོག་དེ་སྤེན་མའི་ཁོག།
སྤེན་མའི་མེ་ཏོག་གསེར་ལོ་མ།།
རོགས་ཨ་ལོ་གསེར་ཉ་ཁ་སྤྲོད་རེད།།
འགྲོས་མཛའ་མཐུན་ཡིད་ནས་བརྗེད་མེད་རེད།།
137
སྲིད་པའི་བྱ་ནག་གཤོག་རིང་ང་།
མགོ་བོ་ཡོད་ད་ཀླད་པ་མེད།
ཀླད་པ་ཨ་སྔོན་དགུང་ན་ཡོད།།
དགུང་ཁ་ཞེང་ཆེ་བ་དེ་ཡིས་རེད།།
སྲིད་པའི་བྱ་ནག་གཤོག་རིང་ང་།
ལག་པ་ཡོད་ད་སོག་པ་མེད།།
སོག་པ་སོག་པོའི་ཡུལ་ན་ཡོད།།
སོག་ཁ་རྒྱམ་ཆེ་བ་དེ་ཡིས་རེད།།
75



ཀup
རྒྱུ
a)ཡ་ལ་རླུང་ཆུ་མིག་དགུ་སྤྲིས།
སྲིད་པའི་བྱ་ནག་གཤོག་རིང་ང་།
རྒྱུ་མ་ཡོད་ད་རྒྱུ་རྟ་མེད།།
རྒྱུ་མ་རྒྱ་ནག་མཐའ་ན་ཡོད།།
རྒྱ་རྒྱུ་བསོད་ཆེ་བ་དེ་ཡིས་རེད།།
138
ངའི་མདང་གསུམ་རྨི་ལམ་ནང་ལ།།
ངས་འབྲི་བརྒྱུ་རྡུང་ལ་རྒྱུག་ནི་རྨིས།།
འབྲི་ཐུལ་མས་རྡང་མགོ་བྱས་ནི་རྨིས།།
ངས་མར་ཆུར་ཡ་དོ་བརྩིགས་ནི་རྨིས།།
རོགས་ལོ་ཁྱོད་ལ་ཐུག་ནི་རྨིས།།
རོགས་འུ་གཉིས་ཐུག་པའི་རྟེན་འབྲེལ་རེད།།
ངའི་མདང་གསུམ་རྨི་ལམ་ནང་ལ།།
ངས་ལུག་བརྒྱ་སྟོང་ར་རྒྱག་ནི་རྨིས།།
ཕྱིང་དཀར་གྲུ་བཞི་གོན་ནི་རྨིས།
བལ་སྟན་གྲུ་བཞི་བཏིང་ནི་རྨིས།།
རོགས་ལོ་ཁྱོད་ལ་ཐུག་ནི་རྨིས།།
རོགས་འུ་གཉིས་ཐུག་པའི་རྟེན་འབྲེལ་རེད།།
76



ཁམག་དམ་བཀླུ་ཆུ་མིག་དགུ་སྒྲིལ། ཁཆ་ཁག
ངའི་མདང་གསུམ་རྨི་ལམ་ནང་ལ།།
ངས་རྟ་བརྒྱ་སྒོ་ཁར་བཏགས་ནི་རྨིས།།
རྟ་རག་ལུ་སྔོན་ལ་བཏགས་ནི་རྨིས།།
རྟའི་སྲབ་མདའ་དུང་སྐུད་བྱས་ནི་རྨིས།།
རོགས་ལོ་ཁྱོད་ལ་ཐུག་ནི་རྨིས།།
རོགས་འུ་གཉིས་ཐུག་གི་རྟེན་འབྲེལ་རེད།།
139
རྫ་རི་མཐོན་པོའི་གཡས་ཟུར་ན།།
གྱི་ལིང་གྱོ་རྒྱུས་ད་ལ་ལ།།
གོམ་ཆུང་གོམ་པའི་སི་ལི་ལི།།
གཅིག་མ་ཞོན་རང་དབང་མ་ཡོད་ཐལ།།
སྡེ་ཆེན་རྩེད་ར་གན་གི་ནང་། །
ཆུང་འདྲིས་རོགས་ལོས་ད་ལ་ལ།།
སྙན་མོའི་ཚིག་གི་སི་ལི་ལི།།
གཅིག་མ་འགྲོས་རང་དབང་མ་ཡོད་ཐལ།།
77



140
puཁཀ་ཡ=དས་སྤྱགླུ་ཆུ་མིག་དགུ་སྒྲིམ།eeprene
140
ངའི་གླུ་མགོ་ཤ་རྭ་དཀར་བོ་རེད།།
རྭ་དཀར་བོ་འདབ་ལག་རྒྱས་ནས་ཡོད།
ངའི་གླུ་སྐེད་འབྲོང་རྭ་སྨུག་པོ་རེད།།
རྭ་སྨུག་པོར་རིམ་པ་བབས་ནས་ཡོད།།
ངའི་གླུ་རྔ་རྒྱ་མོའི་དར་ཟབ་རེད།།
དར་དཀར་བོར་མདུད་པ་བབས་ནས་ཡོད།།
ངའི་གླུ་མགོ་གླུ་སྐེད་གླུ་རྔ་གསུམ།།
ཁྱོས་རྣོན་པོ་མཚོན་གྱིས་ཆོད་རབས་མེད།།
143
སྟོད་ཡོས་ན་རི་གསུམ་རིག་རྒྱུ་བོ།།
གནའ་དེང་མ་ང་ཡི་རྒྱབ་རི་རེད།།
དུས་དེང་སང་མིག་གི་ཐག་རིང་རེད།།
ད་རིག་དུས་ཞེ་སེམས་སྨྲེང་སྤྱད་རེད།།
78



གླཁམཁes)ས་སུ་ཀླུ་ཆུ་མིག་དགུ་སྒྲོས།eཆགས་
ཐང་གན་ན་མཚེར་མ་དངུལ་ཀྱུག་ཀྱུག།
གནའ་དེང་མ་འུ་སོའི་རྒྱབ་རི་རེད།།
དུས་དེང་སང་མིག་གི་ཐག་རིང་རེད།།
ད་རིག་དུས་ཞེ་སེམས་སྨྲེང་སྤྱད་རེད།།
ཐང་གན་གི་ཆུ་མགོ་དྭངས་མོ་བོ།།
གནའ་དེང་མ་ང་ཡི་ཇ་ཆུ་རེད།།
དུས་དེང་སང་མིག་གི་ཐག་རིང་རེད།།
ད་རིག་དུས་ཞེ་སེམས་སྨྲེང་སྤྱད་རེད།།
་ ་ 142
དགུང་ཨ་སྔོན་མ་ཆགས་ཡར་སྔོན་ལ།
སྤྲིན་ལག་མཐིལ་ཙམ་ཞིག་ཡོད་རྒྱུ་བོ།།
ང་གླུ་བའི་མགོ་ཁེབས་དེ་ཡིས་བྱས།།
དུས་ད་སྔ་གླུ་བ་ང་འདྲ་མེད།།
དུས་དེང་སང་གླུ་འཁྱར་གང་ནས་ཡོང་།།
ས་དོག་མོ་མ་ཆགས་ཡར་སྔོན་ལ།།



ཁ)མཁྱཀླུ་ཆུ་མིག་དགུ་སྒྲིམ།ཆགས་
སྤང་ལག་མཐིལ་ཙམ་ཞིག་ཡོད་རྒྱུ་བོ།།
ང་གླུ་བའི་རྡོག་གདན་དེ་ཡིས་བྱས།།
དུས་ད་སྔ་གླུ་བ་ང་འདྲ་མེད། །
དུས་དེང་སང་གླུ་འཁྱར་གང་གི་ཡོང་།
ཆུ་གཙང་བོ་མ་ཆགས་ཡར་སྔོན་ལ།
ཆུ་མཆིལ་མ་ཙམ་ཞིག་ཡོད་རྒྱུ་བོ།།
ང་གླུ་བའི་ཇ་ཆུ་དེ་ཡིས་བྱས།
དུས་ད་སྔ་གླུ་བ་ང་འདྲ་མེད།།
དུས་དེང་སང་གླུ་འཁྱར་གང་གི་ཡོང་།།
143
ཁྱོད་མེ་ཏོག་སེར་ཆེན་ཞིག་ལ།།
ནང་ཞིམ་མངར་རོ་བཅུད་ཡོད་ན།།
ང་མེ་ཏོག་སེར་ཆུང་ཞིག་ལ།
ནང་འཛོམས་གསུམ་འཛོམས་པ་ལོས་ཡོད།།



ཁྱོད་ཁིས་ཁའི་འབྲོང་མོ་ཞིག་ལ།།
ནང་ནུ་ལག་འཛོམས་བསྡད་ཡོད་ན།།
ང་སྒོ་ཁའི་འབྲི་མོ་ཞིག་ལ།།
ནང་ནུ་ལག་མེད་ད་ཆེ་ཆོག།
རྟ་འདོ་བ་ཞིག་གི་རྒྱབ་ན།།
གན་སྒ་སྟན་སྲབ་གསུམ་འཛོམས་གི།
རྟ་འདོ་བ་ཞོན་གི་སྐྱ་མྱི།།
དེའི་ཡན་གི་སྐྱིད་ཅིག་མེད་གི།
རོགས་ཆུང་ལོ་ཞིག་གི་སེམས་ན།།
་ ཚེ་གང་གི་སྙིང་གྲོགས་ཡོད་གི།
རོགས་ཆུང་ལོར་འགྲོགས་གི་ཨ་ཕོར།།
དེའི་ཡན་གི་དགོས་རྒྱུ་མེད་གི།



144
ཁྱོའི་ཡིད་གི་རི་མོ་ཚེ་བྲིས།།
ངའི་སེམས་གི་རི་མོ་ཚེ་བྲིས།།
འདིའི་རི་མོ་ཡལ་རྒྱུ་མེད་ན།།
རོགས་འུ་ཚོ་འགུལ་རབས་མེད་གི།
145
སྐྱེས་ཤར་ལུ་ལ་མགོའི་ལབ་ཙེ་རེད།།
བསང་རླུང་རྟ་སྤུར་ད་ཇེ་དར་རེད།།
རྟ་འདོ་ལུ་ལ་སྐེད་སྨུག་པ་རེད།།
རླུང་ས་སིལ་གཡུག་ད་ཇེ་མགྱོགས་རེད།།
སྨན་བུ་མོ་མཚོ་ཁའི་མེ་ཏོག་རེད།།
ཆར་ཟལ་ཟིལ་བོབས་ད་ཇེ་ཡག་རེད།།
146
རོགས་འགྲོ་དུས་འགྲོ་ཁར་ང་ཤོད།།
ངས་ཁྲ་ཆུང་མིག་གིས་ཁྱོད་སྐྱེལ།།
མིག་མཆི་མ་མིན་ན་མེད་གི་ད།།
རོགས་ངེད་གཉིས་བསམ་པ་དེ་འདྲ་རེད།།
བསམ་



རོགས་འགྲོ་དུས་འགྲོ་ཁར་ང་ཤོད།།
ངས་གོམ་གསུམ་གོམ་པས་ཁྱོད་སྐྱེལ།།
ཁྱོད་ས་ཐག་རིང་མོར་མི་ཐོན་རུང་།།
རོགས་ངེད་གཉིས་བསམ་པ་དེ་འདྲ་རེད།
རོགས་འགྲོ་དུ་ས་འགྲོ་ཁར་ང་ཤོད།།
ངས་གངས་དཀར་སེམས་ཀྱིས་ཁྱོད་སྐྱེལ།
ཞེ་གླེང་རྒྱུ་མ་གཏོགས་མེད་གི་ད།།
རོགས་ངེད་གཉིས་བསམ་པ་དེ་འདྲ་རེད།།
147
འདིའི་གསེར་གྱི་ཉི་མ་གཡས་ལ་བཞག།
འདིའི་དངུལ་གྱི་བླ་བ་གཡོན་ལ་བཞག།
འདིའི་སྐར་ཚོགས་ཁྲི་མ་གདན་ལ་བཏིང་།།
ད་དེ་རིང་གླུ་ལ་སུའི་རིང་ལྟ།།
147



ཀུ་འཁབ་ཁ དམ་ཨུཀླུ་ཆུ་མིག་དགུ་སྒྲིལ། ཆག་ཆག་
འདིའི་མེ་ཏོག་དཀར་ཆེན་གཡས་ལ་བཞག།
འདིའི་མེ་ཏོག་སེར་ཆེན་གཡོན་ལ་བཞག།
འདིའི་པད་མ་འདབ་བརྒྱད་གདན་ལ་བཏིང་།།
ད་དེ་རིང་གླུ་ལ་སུའི་རིང་ལྟ༎
148་
ཤིང་ཡག་པ་གང་གི་གང་ན་ཡོད།།
ཤིང་ཡག་པ་ལྔ་སྤང་ཀླད་ན་ཡོད།།
གཅིག་གཅོད་འདོད་རང་གི་སེམས་ན་ཡོད།།
ཉིས་སྐྱུར་འདོད་བསམ་པའི་རྒྱུད་ན་མེད།།
ཁྱོའི་རྩིབ་གི་དུག་སྡོང་ཕྲ་མོ།།
སེམས་མི་བདེ་སྤྱད་གི་གཞི་རེད།།
རོགས་ཡག་པ་གང་གི་གང་ན་ཡོད།།
རོགས་ཡག་པ་རང་སྡེ་གྲོང་ན་ཡོད།། ，
གཅིག་རྩེད་འདོད་རང་གི་སེམས་ན་ཡོད།།
84



གཉིས་སྐྱོར་འདོད་བསམ་པའི་རྒྱུད་ན་མེད།།
ཁྱོའི་རྩིབ་གི་རྒྱ་ནག་ཞི་ལུ།།
སེམས་མི་བདེ་སྤྱད་གི་གཞི་རེད།།
་149
རོགས་ཆུང་ལོ་གཅིག་དང་ཆུང་ལོ་གཉིས།།
རོགས་ཆུང་ལོ་གཅིག་ལ་བསམ་པ་ཡག།
རོགས་ཆུང་ལོ་གཅིག་ལ་སྐྱེ་གཟུགས་ཡག།།
ང་དགོས་ན་བསམ་པ་ཡག་ནོ་རེད།།
རྟ་འདོ་བ་གཅིག་དང་འདོ་བ་གཉིས།།
རྟ་འདོ་བ་གཅིག་ལོ་གོམ་ལག་ཡོད།།
རྟ་འདོ་བ་གཅིག་ལ་སྐྱེ་འཇོན་ཡོད།།
་་ ང་དགོས་ནོ་གོམ་ལག་ཅན་པོ་རེད།
གོས་ཡག་པ་གཅིག་དང་ཡག་པ་གཉིས།།
གོས་ཡག་པ་གཅིག་ནི་བོད་ཚར་ཡིན།།
85



གོས་ཡག་པ་གཅིག་ནི་རྒྱ་ཚར་རེད།།
ང་དགོས་ནོ་ཨ་འཇམ་བོད་ཚར་རེད།།
150
གཡུ་དྲུག་དཀར་རྒྱ་མཚོའི་གཏིང་ན་ཡོད།།
ངེས་མ་རིག་མིན་ད་མ་བསྙབ་ནི།།
རོགས་ཡག་པ་སྡེ་ཆེན་དཀྱིལ་ན་ཡོད།།
ངས་མ་རིག་མིན་ད་མ་བརྩེས་ནི།།
151
མགོ་ཝ་ཞྭའི་སྒང་ལ་ཚར་ཞྭ་གོན།།
ཞྭ་གཉིས་གོན་གནང་རྒྱུ་དཔེ་མེད་རེད།།
རོགས་ཚེ་རོགས་རྗེས་ལ་ཡང་རོགས་སྒྲིག།
རོགས་ཉིས་སྒྲིག་གནང་རྒྱུ་དཔེ་མེད་རེད།།
སེམས་བསམ་པ་འཁོར་ས་གཅིག་གིས་བྱོས།
152
སྨན་བུ་མོ་ཟངས་དཀར་ལུང་བཞི་རེད།།
སྟག་ཤར་ལུ་རྒྱུ་ཇ་ལོ་མ་རེད།།
86



SEta na དས
ཟངས་ཁྱོད་ལ་གཡའ་དྲེག་མ་འགོས་ན།།
ང་རྒྱ་ཇ་ལོ་མ་དྭངས་གཙང་ཡིན།།
153
རྩྭ་ཞིམ་པོ་སྤང་དཀར་མགུལ་ན་ཡོད།།
ཟ་མི་བདེ་ཨ་ཚ་ཚེར་མ་རེད།།
རོགས་ཆུང་ལོ་སྡེ་ཆེན་དཀྱིལ་ན་ཡོད།།
འགྲོ་མི་བདེ་སྒོ་ཁྱི་ངར་མ་ཡོད།
154
རྟ་འདོ་ལུ་ས་ཐོག་སེང་གེ་རེད།།
སྒ་གསེར་སྒ་སེང་ཐོག་ནོར་བུ་རེད།།
སྨན་བུ་མོ་ནགས་གི་རྨ་བྱ་རེད།།
སྟག་ཤར་ལུ་ནམ་མཁའི་གཡུ་འབྲུག་རེད།།
155
གསེར་གྱི་མཛུབ་དཀྲིས་ཆ་མ་འདི།།
ཁྱོད་ཀྱིས་གོན་དང་ང་ཡིས་གོན།།
རོགས་ཁྱོད་ཡིད་སེམས་མི་འགྱུར་ན།།
་ གསེར་གྱི་གདུ་བུ་ཁྱོད་ཀྱིས་གོན།།
87



ཁག༌དམ་ལུགླུ་ཆུ་མིག་དགུ་སྒྲིལ།
156
རྟ་ཞིག་ཡོད་བསམ་དགའ་བསྡད་ཡོད།།
འགྲོས་གོམ་པ་མེད་བསམ་སྡུག་བསྡད་ཡོད།།
རོགས་ཤིག་ཡོད་བསམ་དགའ་བསྡད་ཡོད།།
ཕྱི་ཡག་པ་མེད་བསམ་སྡུག་བསྡད་ཡོད།།
157
སྔ་དྲོ་ཁྲ་ཡག་རྫ་ལ་སོང་། །
འབྲོང་བྲེ་སེར་ང་གཉིས་ལམ་ཐུག་བརྒྱབས།།
འབྲོང་རྭ་ཅོ་རྣོན་པོ་རྫ་ལ་བརྡར།།
ངས་ཁྲ་རིང་གནམ་ལྕགས་རྫས་རྫོང་བརྒྱབས།།
མགོ་རྭ་ཐོད་གཉིས་ཀ་ཐང་ལ་བརྡབས།།
དགོང་དྲོ་ནགས་རིའི་གསེབ་ལ་སོང་།།
སྟག་དམར་ཡག་ང་གཉིས་ལམ་ཐུག་བརྒྱབས།།
སྟག་མཆེ་བ་རྣོན་པོ་ཤིང་ལ་བརྡར།།
ངས་གུ་ཟི་ངར་མ་རྡོ་ལ་བརྡར།།
སྟག་འཛུམ་དྲུག་ཁྲ་རིས་ཐང་ལ་བརྡབས།།



158
ས་མ་འདྲིས་བྱང་ཐང་སྐུ་མོ་རེད།།
འདྲིས་ཚར་ན་རང་ས་རང་ཡུལ་རེད།།
ཁྱི་མ་འདྲིས་སྟག་ཁྱི་གཟིག་ཁྱི་རེད།
འདྲིས་ཚར་ན་རང་གི་སྒོ་ཁྱི་རེད།།
མྱི་མ་འདྲིས་ཁ་ཁ་སོ་སོ་རེད།།
འདྲིས་ཚར་ན་རང་གི་བློས་ཐུབ་རེད།
159
སྟོད་གངས་རིའི་རི་ཡི་རྩེ་མོ་ནས།
རྟ་ར་ར་མིག་གི་བུ་ལོན་རེད།།
ཁྱོད་ཚེ་གཅིག་ཞོན་རྟ་མ་ཉན་ན།།
མིག་བུ་ལོན་འཁོར་ནོ་དོན་མེད་རེད། .
ས་སྡེ་ཆེན་རྩེད་རའི་ནང་ནས།།
རོགས་ཁྱོད་ཚོ་མིག་གི་བུ་ལོན་རེད།།
ཁྱོད་ཚེ་གཅིག་བཟའ་ཚང་མ་ཉན་ན།།
མིག་བུ་ལོན་འཁོར་ནོ་དོན་མེད་རེད།།
་
89



160
བྱ་ཁུ་ལོ་སྙིང་ལ་རྗེ་བོ་འདི།།
ཁྱོད་མེད་ན་དབྱར་དགུན་མི་ཤེས་གི།
བྱ་གཞན་པ་མེད་ནི་མ་རེད་ད།།
བྱ་གཞན་པས་དབྱར་དགུན་མི་ཤེས་གི།
རོགས་ཆུང་ལོ་སྙིང་ལ་རྗེ་བོ་འདི།།
ཁྱོད་མེད་ན་ཉི་ནུབ་མི་ཤེས་གི།
རོགས་གཞན་པ་མེད་ནི་མ་རེད་ད།།
རོགས་གཞན་པས་ཉི་ནུབ་མི་ཤེས་གི།
161
དབྱར་དྲུག་པའི་རྩྭ་རྟིང་འོ་མ་རེད།།
རྩྭ་སྐྱ་བོར་ལོག་རུང་བརྗེད་གི་མེད།།
རྟ་འདོ་ལུས་ཅི་སྤོས་གོམ་པ་རེད།
དྲུག་ཤ་ཐག་གཉོམ་རུང་བརྗེད་གི་མེད།།
རོགས་ཆུང་ལོས་ཅི་བཤད་ནང་གཏམ་རེད།
ས་ཁ་ཐག་རིང་རུང་བརྗེད་མེད་རེད།།
90



prerun 1ས་སྤྱགླུ་ཆུ་མིག་དགུ་སྒྲིལ།ཁཟ་བག་ཆགས་
162
ཤྭ་རྒྱུག་གི་འདུག་རྒྱུ་བོ་ཤེའུ་རེད།།
ཤ་ལྷུང་རྒྱུ་མེད་ནོ་སྲ་ནི་རེད།།
རོགས་འགྲོས་གི་འདུག་ས་ན་ཟླ་རེད།།
ཞེ་འགལ་རྒྱུ་མེད་ནོ་མཐུན་ནི་རེད།།
བྱ་གྲིག་གི་འདུག་རྒྱུ་བོ་ཁུ་བྱུག་རེད།།
སྐད་འགྱུར་རྒྱུ་མེད་ནོ་བོ་སྙན་ནི་རེད།།
163
ཁྱོད་ནི་ལྷ་ཤིང་ཤུག་པ་རེད།།
ང་ནི་དགའ་ལྡན་མཁན་པ་རེད།།
སྔོན་མའི་ལས་རེ་ཡོད་ན།།
བསང་ཁྲིའི་སྟེང་གི་ལོས་ཐུག།
ཁྱོད་ནི་ཙན་དན་མདའ་རུ་རེད།།
ང་ནི་དངུལ་དཀར་དྲིལ་བུ་རེད།།
སྔོན་མའི་ལས་རེ་ཡོད་ན།།
བླ་མའི་ཕྱག་ནས་ལོས་ཐུག།



ཁབ་ཁ དམ་སྦྱགླུ་ཆུ་མིག་དགུ་སྒྲིས།་་་
164
དགུང་ཨ་སྔོན་ངོ་སོ་བསྟོད་རྒྱུ་བོ།།
ཆར་ཟ་ལེ་ཟིལ་ལེ་བོབས་གི་སྡོད།།
ས་དོག་མོ་ངོ་སོ་བསྟོད་རྒྱུ་བོ།
རྩྭ་ཁ་རེ་ཁེར་རེ་སྐྱེ་གི་སྡོད།།
གླུ་བ་ངོ་སོ་བསྟོད་རྒྱུ་བོ།།
གླུ་ཁ་རེ་ཁེར་རེ་ལོངས་གི་སྡོད།།
165
རྨ་ཕ་རུའི་རི་རྒྱལ་ལྷུན་པོ།
སྨུག་ཆིལ་ལེ་རིག་རྒྱུ་མང་རུང་།།
མགོར་ལྷ་བསང་ང་ཡིས་མ་ཕུད།།
མགོར་ལྷ་བསང་ཕུད་རེ་བཏང་ན།།
ཚེ་གང་གི་རྒྱབ་རི་ཉན་དགོས། །
ས་སྡེ་ཆེན་དཀྱིལ་གི་བུ་མོ།
གཉོམ་དུང་ངེ་རིག་རྒྱུ་མང་རུང་།།



A
ཁ་ཚིག་གསུམ་ང་ཡིས་མ་བཤད།།
ཁ་ཚིག་གསུམ་བཤད་རེ་བཏང་ན།།
ཚེ་གང་གི་རྩེད་རོགས་ཉན་དགོས།
166
བྱ་ཁུ་ལོ་སྙིང་ལ་རྗེ་བོ།།
ཁྱོད་རྒྱ་གར་ཡུལ་ནས་བཀྲ་ཤིས།།
བྱིའུ་འཇོལ་མོ་སྙིང་ལ་རྗེ་བོ།།
ང་རྒྱ་རྫོང་ནགས་ནས་ཚེ་རིང་།-
བཀྲ་ཤིས་ནས་ཚེ་ཐག་རིང་ན།།
བྱ་གྲག་གི་ཉི་མ་ལོས་ཡོད།།
རོགས་ཆུང་ལོ་སྙིང་ལ་རྗེ་བོ།།
ཁྱོད་གནས་ཡུལ་མཚམས་ནས་བཀྲ་ཤིས།།
ང་ཕ་བཟང་ཞི་ལི་ཟེར་ནོ།།
ཡུལ་ཕ་མའི་རྩིབ་ནས་ཚེ་རིང་།
བཀྲ་ཤིས་ནས་ཚེ་ཐག་རིང་ན།།
རོགས་རྩེ་གི་ཉི་མ་ལོས་ཡོད།།



pཁཀr དམ་ཀྱགྲུང་ཆུ་མིག་དགུ་སྒྲིམ། ལག་ཆ་ཡག་
167
རྫ་ཡག་པ་རྫ་ལུང་དཀྱིལ་ན།
སྙིང་རྗེ་བའི་ཝ་མོ་ང་ཡོད།།
ཕྱི་གྲ་ཁ་ཡག་རྒྱུ་མེད་རུང་།།
ནང་གྲ་རྟིང་འཛོམས་པའི་ཝ་ཡིན།
སྡེ་ཡག་པ་སྡེ་ལུང་དཀྱིལ་ན། །
སྙིང་རྗེ་བའི་རོགས་ལོ་ང་ཡོད།།
ཕྱི་མོ་སྒོ་ཡག་རྒྱུ་མེད་རུང་།
ཞེ་སྣང་བ་མཐུན་པའི་རོགས་ཡིན།།
168
དགུང་སྔོན་པོའི་ལྷོ་ཕྱོགས་ཡག་གི།
ཆར་དལ་ལེ་བབས་ན་འདོད་གི།
འབྲུག་འུར་སེ་གྲག་ན་སྐྲག་གི། །
9



ཁབ་ཁག་ ༡ ཡ་སྤྱགླུ་ཆུ་མིག་དགུ་སྤྲོས། མཁས་
སྡེ་ཆེན་པོའི་ལྷོ་ཕྱོགས་ཡག་གི། །
རོགས་དལ་ལེ་རྩེད་ན་འདོད་གི།
གཏམ་མྱི་ཁ་འཁོར་ན་སྐྲག་གི།
169
རི་ཡག་པ་རི་རྒྱལ་ལྷུན་པོ་རེད།
བྱ་ཡག་པ་ཀ་ལ་པིང་ཀ་རེད།།
རི་མི་འགུལ་ཁལ་མས་བསྡད་བཏང་ན།།
ཕྱི་འཁོར་ནས་འབབ་ཐབས་ང་ཡིས་བྱ།།
སྡེ་ཡག་པ་མཚོ་མོ་རང་འཁྱིལ་རེད།།
རོགས་ཡག་པ་མཚོ་ཁའི་མེ་ཏོག་རེད།།
རོགས་གཞན་ལ་མ་བརྩེས་བསྡད་བཏང་ན།།
ཕྱི་འཁོར་ནས་འགྲོག་རྔ་ང་ཡིས་སྐྱོང་།།
35



མཁསeང་ཁག དཨ་ཀུཀླུ་ཆུ་མིག་དགུ་སྒྲིལ།
ཁ་ཕྱོགས་
170
དགུང་འཛམ་གླིང་དྲོས་གི་ཉི་མ།
ནངས་སྔ་མོ་ཚང་ནས་ཤར་ན།།
དགུང་སྔོན་པོ་དཀྱིལ་གི་རྒྱུན་རེད།།
དུས་ཕྱི་དྲོར་ནུབ་ལ་བཞུད་དུས།།
བློ་མི་བདེ་སྤྱད་གི་གཞི་རེད།།
སྡེ་ཆེན་དཀྱིལ་གི་རོགས་ལོ༎
ཚིག་མགོ་མ་བཤད་ནས་རྩེ་དུས།།
ཞེ་སྣང་བ་སྐྱིད་གི་རྒྱན་རེད།།
ས་ལ་འོག་བརྒྱུད་ནས་འགྲོ་དུས།།
བློ་མི་བདེ་སྤྱད་གི་གཞི་རེད།།
_171
ཕོ་ང་རང་གོས་ཆེན་ཕྱི་མ་བྱེད།
མ་ཁྱོད་རང་གོས་ཆེན་ནང་མ་བྱོས།།
ཞེ་སྣང་བ་དར་སྐུད་ཕྲ་མོ་བྱེད།།
96



རྒྱུpཎ་
བདལ་ཕྱགླུ་ཆུ་མིག་དགུ་སྤྲིས། རྒྱ ་
གཏམ་མྱི་ཁ་དབྱར་གསུམ་ཆར་ཆུ་བྱོས།།
ཕྱོགས་གང་ནས་འབབ་ན་འབབ་གི་ཆུག།
ཕོ་ང་རང་ཕ་བཟང་བུ་ཚ་བྱེད།།
མ་ཁྱོད་རང་ཞང་བཟང་ཚ་མོ་བྱོས།
ཞེ་སྣང་བ་རྒྱ་དར་དཀར་བོ་བྱེད།།
གཏམ་མྱི་ཁ་རླུང་ནག་འཚུབ་མ་བྱེད།། །
རླུང་གང་ནས་གཡུག་ན་གཡུག་གི་ཆུག།
172
སྟོད་དབུས་གཙང་ཉི་མ་ཤར་འདྲ་རེད།།
མགོ་གསེར་ཏོག་ཟླ་བ་ཚེས་འདྲ་རེད།།
ལྷ་མཇལ་རྒྱུའི་བསམ་པ་འཛིན་ན་འགྲོ
སྡེ་ཆེན་པོ་ནམ་མཁའ་འདྲ་འདྲ་རེད།།
རོགས་ཆུང་ལོ་ནམ་མཁའི་སྐར་མ་རེད།།
རོགས་བརྩེ་རྒྱུའི་བསམ་པ་འཛིན་ན་འགྲོ།།
a7



173
དགུང་ཨ་སྔོན་མ་བརྡུངས་མཁར་ཞིག་རེད།།
འབྲུག་ཕོ་ཆུང་མ་བཞེངས་ལྷ་ཞིག་རེད།།
ཆར་བསིལ་མ་མི་འཛད་མཛོད་ཅིག་རེད།།
ལྷོ་འཛམ་བུ་གླིང་ལ་འབབ་གི་འགྲོ།།
སྡེ་ཆེན་པོ་མ་བརྡུངས་མཁར་ཞིག་རེད།།
རོགས་ཆུང་ལོ་མ་བཞེངས་ལྷ་ཞིག་རེད།།
ཁ་ལ་གཞས་མི་ཆད་མཛོད་ཅིག་རེད།།
ཆ་ཡོད་མེད་གཉིས་ཀར་རྩེ་ལ་འགྲོ།།
174
ཨ་ཡག་ཁྲ་ཡག་རྫ་ནས
རྭ་ཡག་གི་བྲེ་སེར་འབྲོང་མོ།།
མགོ་རུ་ཐུར་ཟངས་ཐུར་འདྲ་བོ།།
སྤང་སེར་བོར་བརྡར་གི་མ་འདུག། །
98



དེ་བརྡར་ན་སྤང་རྩྭ་སྐམ་ལ།།
འབྲོང་རང་གི་རྭ་ཁ་ཟད་འགྲོ
ཨ་ཡག་སྡེ་ཡག་གྲོང་ནས།།
ཚིག་ཡག་པའི་ཆུང་འདྲིས་དགའ་ལོ།།
ཁ་ཚིག་གསུམ་དར་སྐུད་འདྲ་བོ།།
ཕྱོགས་གཞན་ལ་འཐེན་གི་མ་འདུག།
དེ་འཐེན་ན་མྱི་ཁ་རྒོད་ལ།།
གཏམ་མྱི་ཁས་རླུང་རྟར་གནོད་འགྲོ།།
175
ཁྱོད་ཕ་གིའི་རི་བོ་མཐོ་གི།
ང་ཚུར་ཁའི་རི་བོ་དམའ་གི།
རི་གཉིས་ཀར་མཐོ་དམའ་ཡོད་ན།
བྱ་ཁྱུང་ཆེན་འབབ་ཐབས་མེད་གི།
གྲོ
།
99



འབཟ་མདམ་ཀྱཀླུ་ཆུ་མིག་དགུ་སྒྲིས།
ཁྱོད་ཕ་བཟང་བུ་ཚ་ཡག་གི། །
ང་ཞང་བཟང་བུ་མོ་བཙོག་གི།
རོགས་འུ་གཉིས་པག་བཙོག་ཡོད་ན།།
ཞེ་སྣང་བ་མཐུན་ཐབས་མེད་གི།
176
རྟ་འདོ་བ་སྙིང་ལ་རྗེ་བོ།།
ཞོན་བཏང་ན་བྱ་ཡི་ཡན་རེད།།
བཙོངས་བཏང་ན་གསེར་སྲང་སྟོང་རེད།
མ་བུ་མོ་སྙིང་ལ་རྗེ་བོ།།
བརྩེས་བཏང་ན་ཕ་མའི་ཡན་རེད།།
མཐུན་སོང་ན་དམར་ཆུང་སྲོག་རེད།།
177
དགུང་སྔོན་པོ་ཨ་དབྱིངས་ཀླད་ན།
སྤྲིན་དཀར་བོས་སྒོ་ཟྭ་བརྒྱབ་ཡོད།།
ནང་འབྲུག་ཆུང་ཡོང་བའི་བར་ར
དགུང་ཉི་ཟླ་ཡོང་རུང་མི་འབྱེད།།།
100



མུན་ནི་རུབ་ཁ་ལྷོ་ཡ་མ་ལྟ་མི།།
ལྷོ་ནི་ཆར་སྤྲིན་འཁྲིགས་ན་སྨྲེང་གི།
ནམ་ནི་ལངས་ཁ་རྫ་ཡ་མ་ལྟ་མི།། །
རི་ནི་སྨུག་པས་བཏུམས་ན་སྨེང་གི།
རོགས་ནི་འགྲོ་ཁ་བདེ་མོ་མ་ཟེར་མི།།
སེམས་ནི་གངས་དཀར་ལྷག་ཏུ་གླེང་གི།
དགེ་རྒྱམ། 1973 ལོར་སྐྱེས།
ཕོ་ལོ་ཉེར་དགུ་ཙན་གྱི་འབྲོག་པ་རྣམ་རིག་ཅན་ཞིག་
སྟེ་ཁོའི་ཕ་ཡུལ་ནི་གསེར་དེའུ་ཟེར་བའི་འབྲོག་སྡེ་ཆེན་
པོ་ཞིག་ཡིན། ཁ་ཡ་ན་ཟླ་ཚོར་གླུ་ཤག་གིས་རྩེད་མོ་རྩེ་བ་ནི་
ཕ་མེས་ནས་བརྒྱུད་འོང་བའི་གོམས་སྲོལ་ཞིག་ལ་ངོས་བཟུང་
འདུག་གོ།



munང་བ། དམ་ཕྱགླུ་ཆུ་མིག་དགུ་སྒྲིལ།ཆ་ཚང་བག་
རོགས་ངེད་གཉིས་གངས་དཀར་སེམས་ལ།།
ཞེ་བསམ་པའི་དམ་ཚིག་བཞག་ཡོད།།
ངའི་རོགས་ལོ་ཡོང་བའི་བར་ར།།
ལྷ་ཚངས་པ་ཡོང་རུང་མི་འགྲིག།
178
ཆུ་ཆེ་ནོྋརྨ་ཆུ་ལི་མ་རེད།།
ཆུ་ཐད་གི་གཅོད་ནོ་ཆུ་བ་རེད།
ཆུ་བརྗེད་རུང་ཆུ་བ་མི་བརྗེད་གི།
རྗེ
མཚན་རིང་མོ་དགུན་མཚན་སྐུ་མོ་རེད།
མཚན་གསལ་ལེ་གཏོང་ནོ་རོགས་ལོ་རེད།།
མཚན་བརྗེད་རུང་རོགས་ལོ་མི་བརྗེད་གི།
179
མུན་ནི་རུབ་ཁ་ལྷོ་ཡ་མ་ལྟ་མི།།
ལྷོ་ནི་ཆར་སྤྲིན་འཁྲིགས་ན་གླེང་གི།
ནམ་ནི་ལངས་ཁ་རྫ་ཡ་མ་ལྟ་མི།།
ཚེ་ནོ-ཆེན་པོ་དེ།
101



=དམསུཀླུ་ཆུ་མིག་དགུ་སྒྲོས། ཁག་ཁ་
རི་ནི་སྨུག་པས་བཏུམས་ན་གླེང་གི།
རོགས་ནི་འགྲོ་ཁ་བདེ་མོ་མ་ཟེར་མི།།
སེམས་ནི་གངས་དཀར་ལྷག་ཏུ་གླེང་གི།
180
ཁྱོད་ཆུ་ལེན་ཆུ་ཁར་ཡོང་ཁུལ་བྱོས།།
ངས་ཆུ་ནང་ཉ་མོ་བདའ་ཁུལ་བྱེད༎
རོགས་ངེད་གཉིས་དེ་ནས་ཐུག་ཐབས་བྱ།
རོགས་དེ་ནས་ཐུག་ན་ཆི་མོ་༧རེད།།
ཁྱོད་ཐག་ཉེའི་བདག་མོ་ཡིན་ཁུལ་བྱོས།
ང་ཐག་རིང་མགྲོན་པོ་ཡིན་ཁུལ་བྱེད།།
རོགས་ངེད་གཉིས་དེ་ནས་ཐུག་ཐབས་བྱ།།
རོགས་དེ་ནས་ཐུག་ན་ཆི་མོ་རེད།།
ཁྱོས་སྟོན་ཁའི་ཤྭ་བོ་བདའ་ཁུལ་བྱོས།།
ངས་སྒང་གི་གྱོ་མ་བསྐོ་ཁུལ་བྱེད༎
ྋཆི་མོ་རེད-ཅི་འདྲ་རེད།
102



རོགས་ངེད་གཉིས་དེ་ནས་ཐུག་ཐབས་བྱ།།
རོགས་དེ་ནས་ཐུག་ན་ཆི་མོ་རེད།།
་ 181
སྟོད་ཡོས་ནས་བྱ་བརྒྱ་འཕུར་ཐལ།།
དེའི་ནང་ན་རྨ་བྱ་མེད་གི།
བྱ་རྨ་བྱ་ཡོད་ན་ནོར་ཡ་མེད།།
སྒྲོ་ཐིག་ལེ་འབབ་ཚུལ་ཁ་ཁ་རེད།།
.
བར་གན་ནས་མི་བརྒྱ་གཤར་ཐལ། ་
དེ་ནང་ན་ཆུང་འདྲིས་མེད་གི། །
རོགས་ཆུང་འདྲིས་ཡོད་ན་ནོར་ཡི་མེད།།
ཁྲ་གོར་རེ་ལྟ་ཚུལ་ཁ་ཁ་རེད།།
སྨད་མོས་ནས་རྟ་བརྒྱ་གཤར་ཐལ།།
དེའི་ནང་ན་གྱི་ལང་མེད་གི་
རྟ་གྱི་ལང་ཡོད་ན་ནོར་ཡ་མེད།།
འགྲོས་གོམ་ལག་སྤོ་ཚུལ་ཁ་ཁ་རེད།
103



=puere དམ་ལུ་གླུ་ཆུ་མིག་དགུ་སྒྲིལ།བསྐུ་བ་གསུ
182
ཕྱུག་པོའི་ལྷས་ར་ནང་ན།།
རོགས་ངེད་གཉིས་བལ་དཀར་ཁ་ཆུ།།
ཕྱི་སྡེ་བའི་བལ་དཀར་འཐག་དགོས་ཟེར།།
འཐག་མི་ཉན་རོགས་ལོ་ཡིན་ན་གོ།
དྲིན་མ་ལོའི་མར་སྒམ་ནང་ན།།
རོགས་ངེད་གཉིས་མར་དཀར་གདར་རུ།།
ཕྱི་སྡེ་བས་མར་དཀར་བཞུ་དགོས་ཟེར།།
བཞུ་མི་ཉན་རོགས་ལོ་ཡིན་ན།།
ཕྱུག་པོའི་རྟ་རྡང་ནང་ན།།
རོགས་ངེད་གཉིས་རྟ་ལྕག་ལི་མ།
ཕྱི་སྡེ་བའི་རྟ་ལྕག་གཏོར་དགོས་ཟེར།།
གཏོར་མི་ཉན་རོགས་ལོ་ཡིན་ན།།
104



prer
ནE
དམ་ལུ་ཀླུང་ཆུ་ལིང་དགུ་སྒྲོས། རྒྱ་
183
རྒོད་ཐང་དཀར་དུང་གི་གཤོག་པ་ཅན།།
ཁྱོད་འཕུར་ས་ཨ་སྔོན་དགུང་ཞིག་རེད།
ཁྱོད་འབབ་ས་བྲག་དམར་དཀྱིལ་ཞིག་རེད།།
ཞེ་ཆགས་ས་རྒོད་ཕྲུག་ང་ཞིག་རེད།།
བྱ་ངང་བ་གསེར་གྱི་གཤོག་པ་ཅན།། ་
ཁྱོད་འཕུར་ས་མཚོ་སྟོད་ཡོས་ཤིག་རེད།།
ཁྱོད་འབབ་ས་མཚོ་མོའི་ལྡེམ་ཁུག་རེད།།
ཞེ་ཆགས་ས་ངང་ཕྲུག་ང་ཞིག་རེད།།
སྐྱེས་ཤར་ལུ་དུང་གི་སོ་སྒོ་ཅན།།
ཁྱོད་འགྲོ་ས་སྡེ་ལུང་སྟོད་ཅིག་རེད།།
ཁྱོད་འདུག་ས་སྡེ་ཆེན་དཀྱིལ་ཞིག་རེད།།
ཞེ་ཆགས་ས་རོགས་ལོ་ང་ཞིག་རེད།།
105



ཁབ་ཁག ཚང་ དམ་ལུཀླུང་ཆུ་ཡིད་དགུ་སྒྲིམ།
ཟབ་ཁ ས་
184
ང་རྟ་བརྒྱ་མེད་ད་རྟ་གཅིག་ཡོད།།
རྟ་གཅིག་པུ་ནམ་མཁའི་བྱ་ཞིག་རེད།།
བྱ་འདྲ་འདྲའི་གཤོག་པ་མེད་ད་གོ།
འགྲོས་གོམ་ལག་བྱ་ད་བྱ་ཞིག་རེད།།
ང་བོའུ་བརྒྱ་མེད་ད་བོའུ་གཅིག་ཡོད།།
བོའུ་གཅིག་པུ་གནམ་ལྕགས་ཐོག་ཅིག་རེད།།
ཐོག་ཡིན་ན་ཐོག་རྫས་མེད་གི་ད།།
བོའུ་ཆགས་འབབ་ཐོག་ད་ཐོག་ཞིག་རེད།།
ང་རོགས་བརྒྱ་མེད་ད་རོགས་གཅིག་ཡོད།།
རོགས་གཅིག་པུ་སྟོན་པའི་སྐུ་ཞིག་རེད།།
སྐུ་ཟེར་ནས་དངོས་གྲུབ་མེད་གི་ད།
རོགས་ཞེ་འདང་སྐུ་ད་སྐུ་ཞིག་ཡིན།།
106



ཕྱི་ཆས་ཡག དམངས་གླུ་ཆུ་མིག་དགུ་སྒྲིས།
ཁག་
19ད་
ཝ་ཡག་པ་ཝ་ལུང་ཉིན་ན་ཡོད།།
བོའུ་ཁྲ་རིང་ཁུར་ད་བདའ་ནེ་འགྲོ།།
རྟ་ཡག་པ་རྟ་བརྒྱའི་གྲས་ན་ཡོད།།
སྲབ་སིལ་མ་ཟུངས་ད་འཛིན་གི་འགྲོ།།
རོགས་ཡག་པ་སྡེ་ཆེན་དཀྱིལ་ན་ཡོད།།
ཚིག་སྙན་མོ་ཟུངས་ད་རྩེ་གི་འགྲོ།།
186
རྒོད་ཐང་དཀར་དུང་གི་གཤོག་པ་ཅན།།
ཁྱོས་རྫ་རི་གཡས་སྐོར་གཡོན་སྐོར་རེད།།
རྫ་བསམ་ནས་བསྐོར་ནི་མ་རེད་ད།།
བྲག་དཀར་ཆུང་བསམ་ནས་བསྐོར་ནི་རེད།།
རྟ་གྱི་ལང་རྔ་མ་ལོང་མདུད་ཅན།།
ཁྱོས་སྤང་རི་གཡས་སྐོར་གཡོན་སྐོར་རེད།།
107



བསpཁན དམ་ལུསླུ་ཆུ་མིག་དགུ་སྒྲོས། ཆ གས་
སྤང་བསམ་ནས་བསྐོར་ནི་མ་རེད་ད།།
རྩྭ་འཇག་མ་བསམ་ནས་བསྐོར་ནི་རེད།།
གས
སྐྱེ
སྐྱེས་ཤར་ལུ་དུང་གི་སོ་སྒོ་ཅན།།
ཁྱོས་སྡེ་རུ་གཡས་སྐོར་གཡོན་སྐོར་རེད།།
སྡེ་བསམ་ནས་བསྐོར་ནི་མ་རེད་ད།།
རོགས་ཆུང་ལོ་བསམ་ནས་བསྐོར་ནི་རེད།།
187
ཤིང་ཤུག་པའི་ཁ་ལུང་ཚེར་རེད།།
ང་ཚེར་གཉིས་བར་གི་བྱེའུ་རེད།།
སྒྲོ་བརྐྱངས་ནས་འཕུར་ཚུལ་མེད་པ།།
བྱེའུ་འཇོལ་མོའི་ཞེ་ན་ལོས་ཡོད།།
188
འདིའི་ན་ཞར་ཁ་གང་འདམ་རེད།།
ང་འདམ་གཉིས་བར་གི་རྟ་རེད།།
ཁ་ལྷོད་ནས་རྒྱུགས་ཚུལ་མེད་པ།།
རྒོད་གཞི་མོའི་ཞེ་ན་ལོས་ཡོད།།
108



=pe=p|-ཡུགྲུ་ཆུ་ཁིག་དགུ་སྒྲིས། ==
འདིའི་ཕྱི་སྡེ་ཁྲ་མོ་དགྲ་རེད།།
ང་ནང་སྡེ་བཟའ་བ་སྲིན་རེད།།
ང་དགྲ་སྲིན་བར་གི་མྱི་རེད།།
རོགས་ཆུང་ལོའི་ཞེ་ན་ལོས་ཡོད།།
189
འབྲུག་ལྷོ་སྟོད་གྲགས་ནི་བོ་བདེན་གི་ར།།
ཆར་ལྷོ་སྨད་འབབ་གི་ཨེ་ཡོད་ད།།
ཆར་ལྷོ་སྨད་འབབ་གི་མེད་ན་འོ།།
འབྲུག་ལྷོ་སྟོད་གྲགས་ནི་བོ་དོན་མེད་རེད།།
ས་མཐའ་ཆུ་ཡིས་དྲོས་ནོ་བོ་བདེན་གི་ར།།
རྩྭ་རྩི་ཏོག་རྒྱས་གི་ཨེ་ཡོད་ད།།
རྩྭ་རྩི་ཏོག་རྒྱས་གི་མེད་ན་འོ།།
འདིའི་ཆུ་མཐའ་དྲོས་ནི་བོ་དོན་མེད་རེད།།
་
109



ཁབ་ཁ་དམངས་གླུ་ཆུ་མིག་དགུ་སྒྲོམ།
190
རོགས་ང་ཡིས་དྲན་རྒྱུའི་ཡ་བ་ཞིག།
རོགས་ཁྱོད་ཀྱིས་དྲན་གི་ཨེ་ཡོད་ད།།
རོགས་ཁྱོད་ཀྱིས་དྲན་གི་མེད་ན་འོ།།
རོགས་ང་ཡིས་དྲན་ནི་བོ་དོན་མེད་རེད།།
191
ངའི་མགོ་ན་ཡོད་ནི་བོ་༧རྩ་ལ་རེད།།
དེའི་མན་ན་ཡོད་ནི་བོ་ཝ་དམར་རེད།།
ངའི་ཝ་དམར་མ་ལོའི་ཁལ་མ་རེད།།
དྲིན་མ་ལོའི་བསམ་པ་ཁྱོད་ལ་བཅོལ།།
ངའི་སྐེ་ན་ཡོད་ནི་བོ་གའུ་རེད།།
དེའི་མན་ན་ཡོད་ནི་བོ་སྲུང་འཁོར་རེད།
ངའི་སྲུང་འཁོར་སྲོག་གི་སྐྱ་ཡ་རེད།།
སྲོག་དམར་པོའི་བསམ་པ་ཁྱོད་ལ་བཅོལ།
༄༅ཡོད་ནི་བོ-ཡོད་པ་དེ།
110



བཀགajས་གླུ་ཆུ་མིག་དགུ་སྒྲིས།ཁག་མ་
ངའི་སྐེད་ན་ཡོད་ནི་བོ་ཆབ་མ་རེད།།
དེའི་མན་ན་ཡོད་ནི་བོ་བཞོ་ལུང་རེད།།
ངའི་བཞོ་ལུང་མ་ལོའི་ཁལ་མ་རེད།།
དྲིན་མ་ལོའི་བསམ་པ་ཁྱོད་ལ་བཅོལ།།
192
ཤིང་ཤུག་དཀར་བྲག་དམར་སྐེད་ན་ཡོད།།
འདི་སྣ་ལོ་གཡུ་སྨུག་ཐང་ན་ཡོད།།
ལོ་གསུམ་མ་འཐུ་སར་མ་སོང་རུང་།།
ཤིང་སྤེན་མ་མི་འབུད་ཁས་ལེན་ཡིན།།
ཆུ་དྭངས་མོ་རྫ་ལུང་སྟོད་ན་ཡོད།།
འདིའི་ཆུ་རྔ་ཤེལ་དཀར་འོབ་ན་ཡོད།།
ལོ་གསུམ་མ་བཅུ་སར་མ་ཐོན་རུང་།།
ཆུ་འདམ་ཆུ་མི་འཐུང་ཁས་ལེན་ཡིན།།
111



peporeདལ་ལགླུ་ཆུང་ཡིན་དགུ་སྒྲིས། - up
རོགས་མཐུན་མོ་བཟའ་གཉིས་བར་ན་ཡོད།།
ཚིག་ཅི་བཤད་རང་རང་ཞེ་ན་ཡོད།།
ལོ་གསུམ་མ་རྩེ་སར་མ་ཐུག་རུང་། །
རོགས་གཞན་པ་མི་བརྩེ་ཁས་ལེན་ཡིན།།
ས་བ།
..
.
193
ནགས་རྒྱ་རྫོང་ཁུ་མ་སྣེ་ཆག་རེད།།
ལྷམ་དྲ་བུག་མ་བོ་གྱོན་ཤེས་བྱོས།།
ཐང་ཨ་ཆེན་རྡོ་ད་སྤོ་ཐོ་རེད།
རྟ་གོམ་པ་མ་བོ་འཁྱེར་ཤེས་བྱོས།།
སྡེ་ཨ་ཆེན་མཁའ་ད་དབྱེན་མཆུ་རེད།།
རོགས་མཛའ་མཐུན་མ་བོ་རྩེ་ཤེས་བྱོས།།
194
ངའི་ཆུང་འདྲིས་རོགས་ལ་ཤོད་ད།།
ངས་ནགས་རི་བརྒྱུད་ནས་པུད་ཐལ་རྫོས།།
ནགས་རྒྱུ་རྫོང་དཀྱིལ་ནས་སྐྱིད་གི་ད།།
བྱ་ཁུ་བྱུག་གྲགས་དུང་གླེང་གི་རྫོས།།
112



ཁ་ཁs |-གླང་ཆུ་མིག་དགུ་སྒྲིས། pཁཚུ
ངའི་ཆུང་འདྲིས་རོགས་ལ་ཤོད་ད།།
ངས་སྤང་རི་བརྒྱུད་ནས་བུད་ཐལ་རྫོས་ཅི།།
སྤང་མེ་ཏོག་སྐྱེ་དུས་སྐྱིད་གི་ད།།
ཆར་སིལ་མ་བབས་དུས་སྨྲེང་གི་རྫོས།།
ངའི་ཆུང་འདྲིས་རོགས་ལ་ཤོད་ད།།
ངས་སྡེ་རུ་བརྒྱུད་ནས་བུད་ཐལ་རྫོས།།
སྡེ་ཁ་ཞེང་ཆེ་དུས་སྐྱིད་གི་ད།།
རོགས་ཆུང་ལོ་དྲན་དུས་གླེང་གི་རྫོས།།
ས
J89
195
ངས་འདོ་རིགས་རྟ་ཕོའི་གོང་གི་
ཞར་ཞོར་ར་དྲན་རྒྱུ་བོ་ཁྱོད་རེད།།
ཁྱོད་གོང་ཤེས་དཔོན་ལོ་ཞིག་གི།
ངས་དྲན་གི་ཡོད་ནི་བོ་ཆེ་ཤེས།།
ཨིཛྫས-ཟློས།
113 .



ག== ཡཟླདས་ཀུབླ་ཆུ་ཨིངདགུ་སྒྲིལ།
ངའི་དྲིན་ཆེན་མ་ལོས་ཟེར་གི།
ཞར་ཞོར་ར་བཤད་རྒྱུ་བོ་ཁྱོད་རེད།།
ཁྱོད་སྡེ་ཆེན་སྡེ་བའི་དཀྱིལ་ན།།
ངས་བཤད་གི་ཡོད་ནི་བོ་ཆེ་ཤེས།།
ངའི་ཉལ་ས་གསེར་གཞོང་ནང་ན།།
ངས་སྔས་མགོའི་རྨི་ལམ་ཁྱོད་རེད།།
ཁྱོས་རྒྱུ་ཆེན་ཆུང་མའི་རྩིབ་ན།།
ངས་རྨིས་གི་ཡོད་ནི་བོ་ཆེ་ཤེས།།
196
རྟ་འདོ་བ་རྟ་མགྲིན་དམར་བོས་སྲུང་།
རྒྱུག་གོམ་པ་རྨ་ཆུ་ལི་མས་སྲུང་།
དབུས་སེར་བོ་ཟེར་ར་སྨོན་ལམ་རྒྱག།
རྟ་ཐོབ་བྱ་མེད་རུང་བསམ་པ་རེད།།
114



ཕྱིer དང་ དམ་ལུ་གླུ་ཆུ་མིག་དགུ་སྒྲིལ། ཁ་ཟས་
རོགས་ཆུང་ལོ་ཡིད་བཞིན་ནོར་བུས་སྲུང་།།
ཁ་ཚིག་གསུམ་རྗེ་བཙུན་སྒྲོལ་མས་སྲུང་།།
ཁྱིམ་བཟའ་ཚང་ཟེར་ར་སྨོན་ལམ་རྒྱག།
རོགས་ཐོབ་བྱ་མེད་རུང་བསམ་པ་རེད།།
197
དགོན་གྲུ་བཞི་གསེར་གྱི་ཅོད་པན་ཅན།།
དེའི་ནང་ན་བླ་སྤྲུལ་ཆོས་གསུམ་འཛོམས།།
བན་སེར་མོ་སྣང་བ་སྐྱིད་དུས་རེད།།
ཆོས་ཀུན་རིག་རྒྱུན་ཆད་མེད་པར་ཤོག།
དགུང་ཨ་སྔོན་འཇའ་སྤྲིན་ནོར་བུའི་ཁང་།
དེའི་ནང་ན་ཉི་ཟླ་སྐར་གསུམ་འཛོམས།།
འབྲུག་ཕོ་ཆུང་སྣང་བ་སྐྱིད་དུས་རེད།།
ཆར་སིལ་མ་རྒྱུན་ཆད་མེད་པར་ཤོག།
115



© »མཁག་= དམས་གླུ་ཆུ་མིག་དགུ་སྒྲིས།ཁཁཁཁ
སྦྲ་གྲུ་བཞི་གསེར་གྱི་ཀ་ར་ཅན།།
དེའི་ནང་ན་ཕ་ཁུ་སྤུན་གསུམ་འཛོམས།།
མ་སྲུ་མོའི་སྣང་བ་སྐྱིད་དུས་རེད།།
དཀར་འོ་མ་རྒྱུན་ཆད་མེད་པར་ཤོག།
198
རྫ་ཁྲ་ཡག་གསང་ལམ་ཕྲ་མོ་ནས།
འབྲོང་བྲེ་ལོ་གཤར་གི་གཤར་ལམ་དེ།།
གྲོང་རྔོན་པའི་ཁྲིམས་ཁ་བཙན་ས་རེད།།
ཁྲིམས་ཁྱོས་ར་རྩིས་དང་ངས་ར་བརྩི།
ཁྲིམས་བརྩི་བརྩི་མེད་ལ་གཏོར་དང་ན།།
འབྲོང་བྲེ་ལོའི་སྔོན་གི་ལས་དབང་རེད།།
སྡེ་ཆེན་པོ་གསང་ལམ་གོང་མ་ནས།།
རོགས་ཆུང་ལོ་རྩེད་གི་རྩེད་ལམ་དེ།།
རྒྱ་ནག་པོའི་ཁྲིམས་ཁ་བཙན་ས་རེད།།
ཁྲིམས་ཁྱོས་ར་རྩིས་དང་ངས་ར་བརྩི།།
116



ཁྲིམས་བརྩི་བརྩི་མེད་ལ་གཏོར་དང་ན།།
རོགས་ཆུང་ལོའི་སྔོན་གི་ལས་དབང་རེད།།
， 199. ：་
་རྟ་འདོ་བའི་བཟང་ངན་མི་ཤེས།།
རྐང་སུག་བཞིར་དཔྱད་པ་བཏང་ན།།
རྒྱུག་ལོས་ཡོད་འདོད་གི་རྟ་རེད།
ས་སོག་པོ་ཐུར་ལ་འཁྱེར་ན།།
ཁྱོད་ས་ན་བློ་གཏདི་ཨེ་ཡོད།
རོགས་དེང་ཐོག་བཟང་ངན་མི་ཤེས།།
ཚིག་བཤད་ནོ་དཔྱད་པ་བཏང་ན།།
ཁྲེལ་ལོས་ཡོད་འདོད་གི་རོགས་རེད།།
ཕྱི་གླིང་ཡུལ་སྤྱི་ཁས་བསྐོར་དུས།།
ཁྱོད་ས་ན་བློ་གཏད་ཨེ་ཡོད།།
117



ཁག་ དམངས་གླུ་ཆུ་མིག་དགུ་སྒྲིལ།
200
རྫ་ཟུར་གསུམ་ཟུར་ཁ་རིག་དུས།།
འབྲོང་རྭ་ཁ་ཅན་པོ་དྲན་གི།
རྐང་རྨིག་བཞིས་རྫ་རི་འགྲིམས་དུས།།
རང་སྒོ་ཟོག་མིན་ནོ་གླེང་གི།
སྡེ་ཟུར་གསུམ་ཟུར་ཁ་རིག་དུས།།
རོགས་ཞེ་དམར་མ་བོ་དྲན་གི།
ཚིག་སྙན་པོའི་མགོ་ལུང་སྒྲོག་དུས།།
རོགས་ལྷན་འདུག་མིན་ནོ་གླེང་གི།
201
སྟོད་ལྷ་ཡུལ་ཁམས་གི་ཉི་ཟླ།།
ནམ་མུན་ནག་གསལ་གི་སངས་རྒྱས།།
སྤྲིན་ནག་པོའི་བསམ་པ་ནག་གི།
འོད་བར་སྣང་ཁམས་ནས་འགོག་གི།
རླུང་བསེར་བུ་བར་ལ་འཕྲད་ན།།
འོད་མི་རྒྱབ་བསམ་པ་མེད་གི།
118



app=pདམ་བཀླུང་ཆུ་ལིང་དགུ་སྒྲིས། ཆང་བག་
གྲོང་སྡེ་ཆེན་དཀྱིལ་གི་རོགས་ལོ༎
ནམ་རིང་མོ་གཅོད་གི་དགའ་ལོ།།
ཡུལ་རྒྱལ་བློན་བསམ་པ་ནག་གི།
རོགས་ད་ཐེངས་ཐུག་དབང་མ་བྱིན།།
ཚིག་སྔར་བཤད་སྟེང་ནས་བསྡད་ན།།
རོགས་མི་ཐུག་བསམ་པ་མེད་གི།
202
དགུང་ཨ་སྔོན་འདྲ་བའི་སྐྱིད་པོ་ཞིག།
དཀར་བོ་སྤྲིན་གྱི་གུར་ཞིག་ཕུབ།།
གུར་སྒོ་ཕོ་ཆུང་འབྲུག་གིས་ཕྱེས།།
འཇའ་ཚོན་སྣ་ལྔའི་མདུན་འཇོག་བཞག།
སྐར་ཕྲན་མང་བོས་སྡེར་ཁ་བསྒྲིགས།
འབྲུག་སྟོང་གསུམ་གྲག་ནས་མགྲོན་པོ་བོས།།
119



ཁ་སe དམ་སྤྱི་གླུ་ཆུང་ཡིན་དགུ་སྒྲིལ།eཆ་ཁག
དགུང་ཉི་ཟླ་གཉིས་ཀ་མགྲོན་ལ་ཡོང་།།
འབྲུག་ཕོ་ཆུང་ལངས་ནས་སྒོ་ཆང་བཟུང་།།
སྦྲང་ཆར་ཟིལ་མ་ས་ལ་བབས།།
འབྲུ་རིགས་སྣ་ལྔའི་ལོ་འདབ་རྒྱས།།
203
སྟོད་སྤང་དཀར་ཁ་ཞེང་ཆེ་རེ་བལྟས།།
ང་ན་ནིང་སྤང་ལ་ཡོང་དུས་སུ།།
ངའི་མགོ་ལ་འགྲིག་པའི་སྲབ་ཅིག་བསྐོན།།
རྒྱབ་ལ་བདེ་བའི་སྣ་ཞིག་ཁུར།།
དྲུག་ལ་བྱམས་ནས་མེད་ཅིག་བཞག།
རྟ་རྒྱུགས་རོགས་མེད་ལ་སྒུག་ནས་བསྡད།།
ཕྱི་ཁྲོམ་པ་ན་ཟླ་མང་རེ་བལྟས།།
ང་ན་ནིང་ཡུལ་ནས་ཡོང་དུས་སུ།།
ངའི་མགོ་ལ་འགྲིག་པའི་ཞྭ་ཞིག་གོན།།
ལུས་ལ་བྱམས་པའི་གོས་ཤིག་གོན།།
120



pཁག་གམ་སྤྱགྲུང་ཆུ་ལི་དགུ་སྤྲིས། ཁ་ཆག་
རྐང་ལ་བདེ་བའི་ལྷམ་ཞིག་གོན།།
གླུ་ལེན་རོགས་མེད་ལ་སྒུག་ནས་བསྡད།།
204
གླུ་སྐྱིད་པོ་ལེན་ན་སྐྱིད་པོ་ལེན།།
འདོ་རིག་རྟ་ཡི་བརླ་ཤ་སྦོམ།།
བརླ་ཤ་སྦོམ་རུང་རྨིག་སྣེ་ཕྲ།།
སྟོད་སྤང་ལམ་བཅད་ན་དཀའ་མོ་རེད།།
གླུ་སྐྱིད་པོ་ལེན་ན་སྐྱིད་པོ་ལེན།
མ་སྲུ་མོ་ཚང་གི་ལྕེ་རྟིང་སྦོམ།།
ལྕེ་རྟིང་སྦོམ་རུང་ལྕེ་སྣེ་ཕྲ།།
གླུ་ཤགས་ལ་སོང་ན་དཀའ་མོ་རེད།།
205
དགུང་ཨ་སྔོན་གནའ་སྐྱིད་ད་སྐྱིད་རེད།།
སྨིན་དྲུག་ཕྲ་མོ་བག་མ་རེད།།
ཐོ་རེངས་སྐར་ཆེན་བག་རོགས་རེད།།
121



མ== དམ་སྤྱགླུ་ཆུ་མིག་དགུ་སྒྲིས། ཆགས་
གཡུ་འབྲུག་སྔོན་མོ་མག་པ་རེད།།
ཆར་བསུ་མ་འཛོམས་ན་ཇེ་སྐྱིད་རེད།།
སྡེ་ཆེན་པོ་གནའ་སྐྱིད་ད་སྐྱིད་རེད།།
གོས་ཚ་རུ་གོན་ནོ་བག་མ་རེད།།
གཡུ་བྱུ་རུ་འདོགས་ནོ་བག་རོགས་རེད།།
མགོ་ཝ་ཞྭ་གོན་ནོ་མག་པ་རེད།།
ཁ་ཇ་ཆང་འཛོམས་ན་ཇེ་སྐྱིད་རེད།།
དུན་206
རྟ་བརྒྱ་སྤང་ལ་ཚོགས་དུས་གི།
རྟ་ཡོད་སེམས་འདི་སྐྱ་མོ་ལམ།།
ལ་རིང་བོ་བཅད་ན་ཇེ་སྐྱིད་རེད།།
རྟ་མེད་སེམས་དེ་གོར་མོ་རྡོ།།
རྡོ་ཁ་ལོ་བསྒོར་ན་ཇེ་ལྗིད་རེད།
122



ན་ཟླ་ཁྱིམ་ལ་ཚོགས་དུས་གི།
གླུ་ཡོད་སེམས་འདི་མངར་མོ་ཆང་།།
ཆང་འཐུང་གིན་འཐུང་གིན་ཇེ་སྐྱིད་རེད།།
གླུ་མེད་སེམས་དེ་དཀར་པོ་ཁངས། །
ཁངས་ལྷབ་ལྷུབ་བབས་ན་ཇེ་མཐུག་རེད།།
_207
རི་གཅིག་ལ་རྩེ་མོ་གཉིས་ཡོད།།
རྩེ་གོང་མའི་མགོ་ནས་བལྟས་ན།།
སེར་ལམ་མེར་དབུས་གཙང་རིག་གི།
དབུས་ཇོ་བོའི་བྱིན་རླབས་བསམ་ན།།
ཕྱག་འཚལ་རྒྱུར་དྲེལ་བ་ལངས་གི།
རི་གཅིག་ལ་རྩེ་མོ་གཉིས་ཡོད།།
རྩེ་ཞོལ་མའི་མགོ་ནས་བལྟས་ན།།
ཁྲ་གསལ་ལེར་སྡེ་བ་རིག་གི།
རོགས་ཆུང་ལོའི་ཞེ་འདང་བསམ་ན།། །
ཚིག་བཤད་རྒྱུར་བྲེལ་བ་ལངས་གི།
123་



208
སྟོད་སྤང་དཀར་ཀླད་གི་སྦྲ་ཕུབ་ཚོ།
སྦྲ་ཕུབ་ན་ཆོན་ཐག་སུམ་སྐྱ་བྱོས།།
རླུང་བསེར་བུའི་བསམ་པ་བཙོག་ནི་གི་
རྫོགས་ལོས་དང་མིན་ན་མི་འདོད་གི།
རོགས་ཆུང་ལོ་སྙིང་ལ་རྗེ་བོ།།
རོགས་འགྲོག་ན་ཚིག་རྐང་སྡེབ་ཡག་བྱོས།།
སྡེ་ན་ཟླའི་བསམ་པ་བཙོག་ནི་གི།
གཏོར་ལོས་དང་མིན་ན་མི་བསམ་གི།
209
རི་བུམ་པ་ཕྱི་མཆོར་ནང་མཆོར་རེད།།
ཕྱི་འཁོར་ར་བྲག་དང་ཤུག་པ་རེད།།
ནང་འཁོར་ར་རྫ་ཆུ་བསིལ་མ་རེད།།
རི་གང་མཆོར་གང་ན་ཡོད་རུང་།།
བྱ་གང་ཡག་མགོ་ནས་འཁོར་རུང་།།
རི་བུམ་པ་ཡིད་ནས་མི་བརྗེད།།
124



བསག་ཁང་ དམངས་གླུ་ཆུ་མིག་དགུ་སྒྲིལ།་ཁཆ་ཁག
རོགས་ཆུང་ལོ་ཕྱི་མཆོར་ནང་མཆོར་རེད།།
ཕྱི་མཆོར་བ་ཡག་དང་མོ་སྒོ་རེད།
ནང་མཆོར་བ་འདང་དང་ཞེ་རྩིས་རེད།།
རོགས་གང་མཆོར་གང་ན་ཡོད་རུང་།།
ཞེ་གང་མཐུན་རྩིབ་ནས་རྩེ་རུང་།
རོགས་ཆུང་ལོ་ཡིད་ནས་མི་བརྗེད།།
：་， 210 ་ -
ནངས་སྔ་མོར་ཉི་རྩེ་རྒྱག་དུས།།
ངས་ཅི་དྲན་ཡང་མོ་གོས་དྲན།།
གོས་འབྲུག་མ་ཟི་ལིང་མཁར་རེད།།
དེའི་མི་ཚད་ཁེ་པའི་ལག་རེད།།
གོས་གོན་གི་དབང་སྐལ་མེད་ནོ།།
ངས་མ་བཤད་ཁྱོས་ར་ལོས་ཤེས།།
དགུང་ས་རྩ་རུབ་ནས་ཡོང་དུས།།
ངེས་ཅི་དྲན་ཆུང་ལོ་ཁྱོད་དྲན།།
125



ཁཁཁདམ་ལུབླ་ཆུ་མིག་དགུ་སྒྲིལ། གས་ ས་
རོགས་ཆུང་ལོ་ཐག་རིང་ཡུལ་རེད།།
དེའི་མི་ཚད་རྒྱ་ནག་རྩིབ་རེད།།
རོགས་འགྲོག་གི་དབང་སྐལ་མེད་ནོ།།
ངས་མ་བཤད་ཁྱོས་ར་ལོས་ཤེས།།
211 བར་
སྟོད་ཁ་ལམ་ཉུལ་གི་གསང་ལམ་ནས།།
འབྲོང་ཁྱུ་རེ་གཤར་ནས་འགྲོ་དུས།།
ན་མེ་ཏོག་འབྲས་བུའི་ཡང་ལོང་ནས།།
རྩྭ་ཁམ་གསུམ་ཟོས་པ་ཡིད་ལ་དྲན།།
སྡེ་ཁ་ལམ་བརྒྱུད་གི་གསང་ལམ་ནས།།
རོགས་བསྐོར་རེ་རྩེད་ནས་འགྲོ་དུས།།
དགུང་ས་རྩ་རུབ་གི་ཡང་ལོང་ནས།།
ཤ་མཆིན་པ་གླན་ནོ་ཡིད་ལ་དྲན།།
126



puཟ་ཁཁདས་ཀླུང་ཆུ་མིག་དགུ་སྒྲིས།ཟག་
212
མཛོ་ཁྱུང་དཀར་སྙིང་ལ་རྗེ་བོ།།
རྡང་གཅིག་ལ་འདོག་དབང་མེད་ནོ།།
སུ་ཡིན་རུང་སེམས་ན་ལོས་གསལ།།
ཁིས་གཅིག་ནས་ཚོང་བ་གཤར་དུས།།
སུ་ཡིན་རུང་སྨོན་ལམ་དེར་འདེབས།།
213
མཐོ་ལ་རི་རྒྱལ་ལྷུན་པོ་མཐོ། །
ཡངས་ལ་དགུང་སྔོན་གནམ་གྱིས་ཡངས།།
མཐོ་ཡངས་འཛོམས་པའི་གླུ་ཞིག་ལེན།།
ཕྱུག་ལ་ཙན་དན་ནགས་ཀྱིས་ཕྱུག།
དཔའ་ལ་དམར་ཡག་སྟག་གིས་དཔའ།
དཔའ་ཕྱུག་འཛོམས་པའི་གླུ་ཞིག་ལེན།།
127



214
གྲལ་གོང་མའི་གྲལ་འདི་ཁྱུང་གི་གྲལ།།
ཁྱུང་གི་རལ་ནོར་གཙུག་ན་ཡོད།།
གྲལ་བར་མའི་གྲལ་འདི་སྟག་གི་གྲལ།
སྟག་གི་འཛུམ་དྲུག་ལུས་ན་ཡོད།།
གྲལ་ཞོལ་མའི་གྲལ་འདི་གཟིག་གི་གྲལ།།
གཟིག་གི་ཨ་ལོང་མཚན་ན་ཡོད།།
_215
སྟོད་ཀྱི་རི་འདི་འཁྱིལ་ནོ་གན།།
གནག་མོ་ནོར་གྱི་ཕ་ས་རེད།།
ཞོ་འོ་མ་གཉིས་ཀྱི་གཞི་མ་རེད།།
མ་འཐུང་ཡིད་ན་འགྲངས་སེ་ཡོད།།
བར་གྱི་སྤང་རི་འཁྱིལ་ནོ་གན།། ་
གཡང་དཀར་ལུག་གི་ཕ་ས་རེད།།
གོས་ཕྲུག་གཉིས་ཀྱི་གཞི་མ་རེད།
མ་གོན་ལུས་ན་དྲོད་ཅིག་ཡོད།།
128



preཆ་ཚgདམ་ལུགྲུ་ཆུང་ལིང་དགུ་སྒྲིས། ག་ཆག
སྨད་ཀྱི་ས་ཞིང་འཁྱིལ་ནོ་གན།།
གྲོ་ནས་གཉིས་ཀྱི་ཕ་ས་རེད།།
ཇ་ཆང་གཉིས་ཀྱི་གཞི་མ་རེད།།
མ་བཏུང་ཡིད་ན་བཟི་སེ་ཡོད།།
216
སྐུ་ཐོག་སྐྱིད་དེ་ཉི་མ་ཤར།།
སྐུ་འདབས་དབྱངས་མོ་ཆོས་ཀྱིས་བསྐོར།།
སྐུ་ནང་བླ་མའི་སྐུ་ཚེ་བརྟན།།
མཁར་ཁ་སྐྱིད་དེ་ཉི་མ་ཤར།།
མཁར་འདབས་ཡངས་མོ་དམག་གིས་བསྐོར།།
མཁར་ནང་རྒྱལ་བོའི་སྐུ་ཚེ་བརྟན།།
217
རི་སེར་བོའི་མགོ་ལ་དར་སེར་པརྒྱན།།
དར་སེར་བོ་རླུང་གིས་ཡར་སྐྱོད་བྱེད།།
བན་སེར་མོའི་བསྟན་པ་ཡར་དར་རེད།།
129



སྟོད་ཀྱི་རི་འདི་སྟོན་པའི་རི།།
སྟོན་པའི་རི་ལ་ཕྱག་གསུམ་འཚལ།།
བར་གྱི་ཐང་འདི་དཀྱིལ་འཁོར་ཐང་།།
དཀྱིལ་འཁོར་ཐང་ལ་སྐོར་གསུམ་རྒྱག།
སྨད་ཀྱི་མཚོ་འདི་མར་ཁུའི་མཚོ།།
མར་ཁུའི་མཚོ་ལ་སྡོང་གསུམ་འཛུགས།།
འོ་མ་མཚོ། 1970 ལོར་སྐྱེས།
ཚ་རུ་མ་སྡེ་བའི་འབྲོག་མོ་ཞིག་ཡིན།
ད་ལྟ་ཡིད་ན་ཡོད་པའི་གླུ་ཚིག་དེ་དག་ནི་ཁོ་མོས་
གཞན་ལ་ངོམ་དུ་རུང་བའི་བྱུ་རུའི་རྒྱན་ཆ་ལྟ་བུར་
བརྩིས་ཡོད།



རི་དཀར་བོའི་མགོ་ལ་དར་དཀར་བརྒྱན།།
དར་དཀར་བོ་རླུང་གིས་ཡར་སྐྱོད་བྱེད།།
བོད་དཀར་བོའི་བསྟན་པ་ཡར་དར་རེད།།
” རི་སྨུག་པོའི་མགོ་ལ་དར་སྨུག་བརྒྱན།།
དར་སྨུག་པོ་རླུང་གིས་ཡར་སྐྱོད་བྱེད།།
བོད་དཀར་བོའི་བསྟན་པ་ཡར་དར་རེད།།
218
སྟོད་ཀྱི་རི་འདི་སྟོན་པའི་རི།།
སྟོན་པའི་རི་ལ་ཕྱག་གསུམ་འཚལ།།
བར་གྱི་ཐང་འདི་དཀྱིལ་འཁོར་ཐང་།
དཀྱིལ་འཁོར་ཐང་ལ་སྐོར་གསུམ་རྒྱག།
སྨད་ཀྱི་མཚོ་འདི་མར་ཁུའི་མཚོ། །
མར་ཁུའི་མཚོ་ལ་སྡོང་གསུམ་འཛུགས།
，
131
131



གདམ་ཀྱགླུ་ཆུ་མིག་དགུ་སྒྲིལ།
219
སྟོད་བ་གམ་སེར་བོ་གསེར་གྱི་རི།།
གསེར་གྱི་རི་ལ་ཉི་མ་ཤར།།
རི་ཞིག་ལ་ཤར་ན་རྒྱལ་ཁམས་དྲོ།།
བ་སོ་དཀར་བོ་དུང་གི་རི།།
དུང་གི་རི་ལ་ཟླ་བ་ཚེས། །
རི་ཞིག་ལ་ཚེས་ན་རྒྱལ་ཁམས་གསལ།།
སྨད་མདའ་སྨུག་པོ་མཆོང་གི་རི།།
མཆོང་གི་རི་ལ་མར་ཁུ་འཁྱིལ།།
རི་ཞིག་ལ་འཁྱིལ་ན་རྒྱལ་ཁམས་སྣུམ།།
220
སེར་བོ་གསེར་གྱི་ཁྲི་ཐོག་ན།།
ཡོན་ཏན་ཅན་གྱི་བླ་མ་སྐྱིད།།
གོམ་པ་ཅན་གྱི་རྟ་ཐོག་ན།།
132



-
--
ཙི་
ག་ག དམ་བགྲུང་ཆུ་མིག་དགུ་སྒྲིལ། ཆབ་
སྐྱ་རྩལ་ཅན་གྱི་བུ་ཆུང་སྐྱིད།
རི་མོ་ཅན་གྱི་གོས་ནང་ན།།
མགྲོན་ལས་ཅན་གྱི་སྲིང་ཆུང་སྐྱིད།།
221
དབྱར་ཟླ་གསུམ་གྱི་དང་བོ་ལ།།
མེ་ཏོག་སེར་ཆེན་ཁ་ལ་ཟེའུ་འབྲུ་འཁྲུངས།
དེ་དབྱར་གསུམ་ལྷ་ཡི་མཆོད་པ་རེད།།
དབྱར་གསུམ་ལྷ་ལ་མ་ཕུལ་ན།།
དབྱར་གསུམ་ཚད་པས་འཁྱེར་རྒྱུ་རེད།
སྟོན་ཟླ་གསུམ་གྱི་དང་བོ་ལ།།
རྩྭ་ཚིགས་དྲུག་རྩེ་ལ་འབྲུ་དྲུག་འཁྲུངས།།
དེ་སྟོན་གསུམ་ལྷ་ཡི་མཆོད་པ་རེད།།
སྟོན་གསུམ་ལྷ་ལ་མ་ཕུལ་ན།།
སྡེ་བརྒྱད་ཆར་གྱིས་འཁྱེར་རྒྱུ་རེད།
133



ཁ དམསུཀླུ་ཆུ་མིག་དགུ་སྒྲིས།
དགུན་ཟླ་གསུམ་གྱི་དང་བོ་ལ།།
ཆུ་རྒྱ་མཚོའི་ཁ་ལ་འགྲམ་དར་ཆགས།
དེ་དགུན་གསུམ་ལྷ་ཡི་མཆོད་པ་རེད།།
དགུན་གསུམ་ལྷ་ལ་མ་ཕུལ་ན།།
དགུན་གསུམ་རྡུལ་གྱིས་འཁྱེར་རྒྱུ་རེད།།
222
རི་མཐོན་པོའི་མགོ་ལ་འཇའ་ཞིག་ཤར།།
ལྷ་བླ་མར་མཇལ་གི་རྟེན་འབྲེལ་རེད།།
ཆུ་རྨ་ཆུའི་ཁ་ལ་རྨ་དར་ཆགས།།
ཚོང་ཁེ་བ་ཡོང་གི་རྟེན་འབྲེལ་རེད།།
རྩྭ་རྩི་ཤིང་མགོ་ལ་ཟེའུ་འབྲུ་ཆགས།།
ཟས་སྦྲང་རྩི་ཡག་གི་རྟེན་འབྲེལ་རེད།།
223
སྟོད་དབུས་གཙང་བླ་མ་སྐུ་ཡོན་ཅན།།
གདུགས་སེར་བོའི་འོག་ནས་བཀའ་ཆོས་གསུང་།
བར་ཨ་མདོའི་ཨ་ཁུ་སྐུ་ཚེ་ཅན།
134



ཡཆདམ་ཕྱགླུ་ཆུ་མིག་དགུ་སྒྲིལ།ཁག་མ་
འདུ་ཚོགས་ཁྲོམ་ནས་ཁ་མཚར་གསུང་། །
སྨད་རྒྱ་ནག་རྒྱལ་བོ་སྐུ་བསོད་ཅན།།
ལྕགས་མཁར་ནང་ནས་ལས་འབྲས་གསུང་།
224
དབུས་ཇོ་བོ་ཡིད་བཞིན་ནོར་བུ་འདི།།
བཟོ་རྒྱལ་བི་ཤྭ་ཀརྨས་བཞེངས།།
སྟོད་ལྷ་ཆེན་ཚངས་པས་སྦྱིན་བདག་བྱས།།
ལྷ་ཤཱཀྱ་ཐུབ་པས་རབ་གནས་བྱས།། ་
ལྷ་བྱིན་རླབས་ཆེ་བ་དེའི་དོན་ཡིན།།
མཚོ་མ་ཕམ་གཡུ་མཚོ་སྔོན་མོ་འདི།།
ཀླུ་རྒྱལ་མ་དྲོས་བདག་པོས་བསྐྱེད།།
འདིར་ཆུ་སྣ་སྟོང་གིས་སྦྱིན་བདག་བྱས།།
དབྱར་གསུམ་ཆར་གྱིས་རབ་གནས་བྱས།།
མཚོ་ཁ་ཞེང་ཆེ་བ་དེའི་དོན་ཡིན།།
135



ལོ་གཅིག་གི་ལོ་ཆང་ཁམ་པ་འདི།།
གླིང་གི་སེང་ཆེན་འབྲུག་མོས་བཙགས།།
སྔོན་མོ་ནས་ཀྱིས་སྦྱིན་བདག་བྱས།།
ཕབས་རྩི་སྟོང་གིས་རབ་གནས་བྱས༎
ཆང་བཟི་སྟོབས་ཆེ་བ་དེའི་དོན་ཡིན།།
225
ང་དེང་མ་ཨ་མའི་ཨ་ལོ་རེད།།
རྟ་གྱོ་དཀར་རྒྱུག་རྒྱུ་དཀའ་མོ་རེད།།
ང་དེང་མ་བྱིས་པ་ཆུང་ཆུང་རེད།།
གླུ་ཁ་མཚར་བཤད་རྒྱུ་དཀའ་མོ་རེད།།
ང་དེང་མ་ཨ་མའི་ཨ་ལོ་ཡིན།།
གླུ་ཁ་མཚར་ལེན་རྒྱུ་སླ་མོ་རེད།།
226
སྟོད་དབུས་གཙང་ཡུལ་ནས་གུར་ཞིག་ཕུབ།།
གུར་སྒོ་མ་ཕྱེས་ལོ་གསུམ་འགོར།།
སྒོ་ཕྱེ་གི་ཉི་མ་དེ་རིང་རེད།
136



གུར་ཕྱི་ནང་ཐམས་ཅད་ཆོས་ཀྱིས་གང་། །
ཆོས་གླེགས་ཐག་བཀྲོལ་ནས་འདོན་རྐྱང་རེད།
སྨད་རྒྱ་ནག་ཡུལ་ནས་གུར་ཞིག་ཕུབ།།
གུར་སྒོ་མ་ཕྱེས་ལོ་གསུམ་འགོར།
སྒོ་ཕྱེ་གི་ཉི་མ་དེ་རིང་རེད། །
གུར་ཕྱི་ནང་ཐམས་ཅད་གོས་ཀྱིས་གང་། །
གོས་གོང་བ་བཏགས་ནས་གོན་རྐྱང་རེད།
༨
ཁྲོམ་པའི་དཀྱིལ་ནས་གུར་ཞིག་ཕུབ།
གུར་སྒོ་མ་ཕྱེས་ལོ་གསུམ་འགོར།།
སྒོ་ཕྱེ་གི་ཉི་མ་དེ་རིང་རེད།།
གུར་ཕྱི་ནང་ཐམས་ཅད་ཟས་ཀྱིས་གང་།།
ཟས་སྡེར་ཁ་བསྒྲིགས་ནས་ཟ་རྐྱང་རེད།།
137



ཁཁཁཁདམངས་གླུ་ཆུ་མིག་དགུ་སྒྲིལ།eཆ་ཁག
， 227
ང་གླུ་བ་ལྷ་ཡུལ་ཁམས་གི་ཡིན།།
ལྷ་རིགས་སྟོང་གི་རྒྱལ་ཚབ་ཡིན།།
ངའི་ལག་གི་ཚེ་ཡི་བུམ་པ་འདི།།
ཕ་ཨ་ཁུ་ཚང་ལ་འབུལ་བ་ཡིན།།
རྒན་ཚེ་ཐག་གི་རིང་གི་སྨོན་ལམ་འདེབས།།
ང་གླུ་བ་བར་སྣང་ཁམས་གི་ཡིན།།
དགུང་ཉི་ཟླ་གཉིས་ཀྱི་རྒྱལ་ཚབ་ཡིན།།
ངའི་ལག་གི་ཉི་ཟླའི་སྒྲོན་མེ་འདི།།
སྟག་ཤ་ར་ཚང་ལ་འབུལ་བ་ཡིན།།
བློ་རིག་པ་གསལ་གི་སྨོན་ལམ་འདེབས།།
}
ང་གླུ་བ་ཀླུ་ཡུལ་ཁམས་གི་ཡིན།
ང་ཀླུ་རིགས་སྟོང་གི་རྒྱལ་ཚབ་ཡིན།།
ངའི་ལག་གི་ཡིད་བཞིན་ནོར་བུ་འདི།།
138



མགོ་རབ་གསལ་ནང་གི་དམར་སེར་བོ།།
ངས་བལྟས་ན་ཁྲི་ཐོག་བླ་མ་རེད། །
ཤེལ་དཀར་བོའི་ནང་གི་ལྗང་སྔོན་པོ།།
ངས་བལྟས་ན་རྒྱུ་ཇ་ཡུངས་འཛིན་རེད།།
སྦྲ་གྲུ་བཞིའི་ནང་གི་མདའ་སྨྱུག་པོ།།
ངས་བལྟས་ན་ཆུང་དུས་རོགས་ལོ་རེད།།
རྒན་ཚེ་ཐག་རིང་གི་སྨོན་ལམ་འདེབས།།
JH
རྡོ་རྗེ་ཚེ་བརྟན། 1967 ལོར་སྐྱེས།
ལུང་རིང་སུམ་མདོ་ན་གཞིས་ཆགས་པའི་ར་སྐོར་འབྲོག་
སྡེ་ནི་ཁོའི་ཕ་ཡུལ་ཡིན། རང་གི་གླུ་སྐད་གཞན་ལ་ལོངས་སུ་
སྤྱོད་དུ་འཇུག་རྒྱུ་ནི་ཁོང་རང་ཉིད་ཀྱི་བསོད་ནམས་ཤིག་ལ་
བརྩི།



%p=arcགདམ་ཀླུ་ཆུ་ཡི་དགུ་སྒྲིས། གཆག
མ་བུ་མོ་ཚང་ལ་འབུལ་བ་ཡིན།
ཟས་སྣ་དགུ་འཛོམ་པའི་སྨོན་ལམ་འདེབས།།
228
མགོ་རབ་གསལ་ནང་གི་དམར་སེར་བོ།།
ངས་བལྟས་ན་ཁྲི་ཐོག་བླ་མ་རེད། །
ཤེལ་དཀར་བོའི་ནང་གི་ལྗང་སྔོན་པོ།།
ངས་བལྟས་ན་རྒྱུ་ཇ་ཡུངས་འཛིན་རེད།།
སྦྲ་གྲུ་བཞིའི་ནང་གི་མདའ་སྨྱུག་པོ།།
ངས་བལྟས་ན་ཆུང་དུས་རོགས་ལོ་རེད།།
རྒན་ཚེ་ཐག་རིང་གི་སྨོན་ལམ་འདེབས།།
229
ལྷ་གཉན་པོ་རང་གི་སྐྱེས་ལྷ་རེད།།
ཆང་བདུད་རྩིའི་མཆོད་ཁ་ལན་གསུམ་འཕེན།།
ཤིང་གཉན་པོ་ཀྱལ་ཏ་དམར་བོ་རེད།།
བལ་དཀར་བོའི་རྨུ་ཐག་ལན་གསུམ་འཐེན།།
གྲལ་གཉན་པོ་འདིར་ཚོགས་ཁྲོམ་པ་རེད།།
གླུ་སྙན་མོའི་མཆོད་ཁ་ལན་གསུམ་འཕེན།།
བལ་
139



230
བན་སེར་མོ་དབུས་ལ་འགྲོ་ནི་ཚོ།།
དབུས་ཕར་འགྲོ་སླ་རུང་ཚུར་འོང་དཀའ། །
ཚུར་ཡོང་སྔོན་ན་ཆོས་ཤིག་དགོས།།
ཆོས་མེད་ན་ངང་བ་སེར་བོ་རེད།།
སྟག་ཤར་ཇག་ལ་འགྲོ་ནི་ཚོ༎
ཇག་ཕར་འགྲོ་སླ་རུང་ཚུར་འོང་དཀའ།།
ཚུར་ཡོང་སྔོན་ན་རྒྱུ་ཞིག་དགོས།།
རྒྱུ་མེད་ན་རི་སྤྱང་སྔོན་མོ་རེད།།
མ་བུ་མོ་གནས་ལ་འགྲོ་ནི་ཚོ།།
གནས་ཕར་འགྲོ་སླ་རུང་ཚུར་འོང་དཀའ།།
ཚུར་ཡོང་སྔོན་ན་མ་ཞིག་དགོས།།
མ་མེད་ན་སྐྱ་ཀ་ཁྲ་མོ་རེད།།
140



preཆགདས་སྤྱགླུ་ཆུ་མིག་དགུ་སྤྲིས། རྒྱབ་
231
གླུ་ལེན་ན་དགུང་སྔོན་གནམ་ལ་ལེན།།
གླུ་དགུང་སྔོན་གནམ་ལ་མ་བླངས་ན།།
མགོ་རྨོག་དཀར་མདའ་ར་གཏོད་ས་རེད།།
གླུ་ལེན་ར་བར་སྣང་ཁམས་ལ་ལེན།
གླུ་བར་སྣང་ཁམས་ལ་མ་བླངས་ན། །
རྒྱབ་ཁྲབ་དཀར་བར་སྣང་མི་ཤོང་གི།
གླུ་ལེན་ན་དོག་མོ་ས་ལ་ལེན།
གླུ་དོག་མོ་ས་ལ་མ་བླངས་ན།།
རྐང་སོག་ལྷམ་ས་གཞིར་མི་ཤོང་གི།
232
བྲག་དམར་ཡག་སྒོ་ཁའི་བྱ་རྒྱལ་རྒོད།།
སྒྲོ་གཤོག་བར་སྣང་བརྒྱངས་ནོ་འདི།།
སར་ལྷུང་འགྲོ་བསམ་ནི་མ་རེད་ད།།
བྱ་རང་གི་ནམ་འཕང་གཅོད་ཚུལ་རེད།།
141



=ཁམཁག་ དམ་སྤྱགླུ་ཆུ་མིག་དགུ་སྒྲིལ།pཆས་ཁ་
གངས་དཀར་ཟུར་གི་གཡུ་རལ་ཅན།།
འདི་གངས་དཀར་དཀྱིལ་ནས་འགྱིང་ནོ་འདི།།
སྟག་དར་མར་སྐྲག་ནི་མ་རེད་ད།།
སེང་དཀར་མོ་རང་གི་འགྱིང་ཚུལ་རེད། །
ཁྲོམ་པའི་དཀྱིལ་གི་གླུ་བ་ངས།།
གླུ་ཚད་ཚད་བྱས་ནས་བླངས་པ་འདི།།
གླུ་ཚར་འགྲོ་བསམ་ནི་མ་རེད་ད།།
ང་གླུ་བ་རང་གི་ལེན་ཕྱོགས་རེད།།
233
སྟག་ཤ་རར་དགོས་དགོས་སྤུན་ཞིག་དགོས།།
སྤུན་རྒྱ་སྟག་འདྲ་ཞིག་རྒྱབ་ན་དགོས།
དགྲ་ལྷག་པ་མེད་རུང་ཉམས་རེ་དགའ།།
རྟ་འདོ་བར་དགོས་དགོས་ཤ་ཞིག་དགོས།།
ཤ་གྲུ་གུ་འདྲ་ཞིག་དྲུག་ན་དགོས༎
རྒྱུག་ལྷག་པ་མེད་རུང་ཉམས་རེ་དགའ།།
142



མs
མ་བུ་མོར་དགོས་དགོས་མ་ཞིག་དགོས།།
མ་མར་ཁུ་འདྲ་ཞིག་གཞུག་ན་དགོས། །
གཡུག་ལྷག་པ་མེད་རུང་ཉམས་རེ་དགའ།།
234
གླུ་མགོ་མ་བླངས་ནས་མཆོད་གཅིག་འཕེན།།
ཕ་ཨ་ཁུའི་ཕོ་ལྷ་དགྲ་ལྷ་མཆོད།།
དགྲ་ཁིས་ནས་རྫོགས་པའི་གླུ་ཞིག་ལེན།
གླུ་བར་མ་བླངས་ནས་མཆོད་གཉིས་འཕེན།།
ནང་ན་ཟླའི་ཁ་ལས་རླུང་རྟ་མཆོད།།
འདིའི་བསམ་དོན་འགྲུབ་པའི་གླུ་ཞིག་ལེན།།
གླུ་གཞུག་མ་བླངས་ནས་མཆོད་གསུམ་འཕེན།།
མ་སྲུ་མོའི་ཟས་ལྷ་དགྲ་ལྷ་མཆོད།།
ཟས་རང་འགྲུབ་ཡིན་པའི་གླུ་ཞིག་ལེན།
143



ངེད་དོ་ཐོག་གསུང་རབ་ཆོས་ཀྱིས་གང་།།
ཕ་ཨ་ཁུ་བཟང་བོས་བསགས་པ་རེད།།
ངེད་དོ་སྐེད་འབྲུ་དྲུག་ནས་ཀྱིས་གང་།།
འདི་བུ་ཆུང་བཟང་བོས་བསགས་པ་རེད།།
ཆོས་པོ། 1949 ལོར་སྐྱེས།
ཚ་རུ་མ་ས་ཆའི་འབྲོག་མོ་ཞིག་ཡིན།
ཆུང་དུས་ནས་ཞེ་ན་ཡོད་པའི་གླུ་ཚིག་དག་ལ་བརྩེ་
དུང་ཞིག་ངང་གིས་ཚོགས་འདུག་ཅིང་། སླར་ཡང་གླུ་
ཚིག་དེ་དག་བུ་རབས་ཚ་རྒྱུད་ཚོར་མཚམས་སྦྱོར་གནང་
བར་དགའ།



prepa 1ཡ་ཀུ་ཀླུང་ཆུ་ལིག་དགུ་སྒྲིལ། བཀག་
235
གྲལ་མགོ་སྐོར་ནས་གོས་གདན་བཏིངས།།
གོས་རི་མོ་ཅན་གྱི་གདན་ཐོག་ན།།
མགོ་གསེར་ཞྭ་ཅན་གྱི་བླ་མ་བཞུགས།།
འདི་ཡང་ཡང་བཞུགས་གི་སྨོན་ལམ་འདེབས
236 །
སྒོ་མགོའི་གསེར་མཁར་དགུ་ཐོག་རེད།།
གསེར་དགུ་ཐོག་ཉི་མ་རང་ཤར་རེད།།
སྒོ་རྩེ་ཤིང་ལོ་ཡར་འཁྱིལ་རེད།།
ཤིང་ཡར་འཁྱིལ་ཁུ་བྱུག་རང་འཁོར་རེད།།
སྒོ་ཞོལ་མཚོ་མོ་ཡར་འཁྱིལ་རེད།།
མཚོ་ཡར་འཁྱིལ་ཉ་སྲམ་རང་འཁོར་རེད།
237
ངེད་དོ་ཐོག་གསུང་རབ་ཆོས་ཀྱིས་གང་།།
ཕ་ཨ་ཁུ་བཟང་བོས་བསགས་པ་རེད།།
ངེད་དོ་སྐེད་འབྲུ་དྲུག་ནས་ཀྱིས་གང་།།
འདི་བུ་ཆུང་བཟང་བོས་བསགས་པ་རེད།།
145



pueཆ་ཁདས་ལུགླུ་ཆུ་ཁིག་དགུ་སྒྲོས།གpཁ་
238
རོགས་ངེད་གཉིས་བར་ན་ལ་ཞིག་ཡོད།།
ལ་ཡོད་བསམ་སེམས་ཁྲལ་ང་ལ་མེད།།
དབྱར་ཟླ་གསུམ་འདོ་བ་ཤ་ཡོད་རེད།།
སྐབས་དེ་དུས་ཅི་བྱེད་རང་ལག་རེད།།
རོགས་ངེད་གཉིས་བར་ལ་ཆུ་ཞིག་ཡོད།
ཆུ་ཡོད་བསམ་སེམས་ཁྲལ་ང་ལ་མེད།།
དགུན་ཟླ་གསུམ་ཆུ་བོ་དེར་ཆགས་རེད།།
སྐབས་དེ་དུས་ཅི་བྱེད་རང་ལག་རེད།།
རོགས་ངེད་གཉིས་བར་ལ་སྤྱི་ཁ་ཡོད།།
དེ་ཡོད་བསམ་སེམས་ཁྲལ་ང་ལ་མེད།།
གཏམ་མྱི་ཁ་ལངས་རེས་འཇག་རེས་རེད།།
སྐབས་དེ་དུས་ཅི་བྱེད་རང་ལག་རེད།།
1.46



239
ཁྱོད་གངས་ཆུ་གཡས་ལུང་བརྒྱུད་ནས་ཤོག།
ང་རྫ་ཆུ་གཡོན་ལུང་བརྒྱུད་ནས་འོང་།།
མདའ་ཆུ་གཉིས་བར་ལ་ཞིང་ཁ་འདེབས།།
འབྲུ་སྟོན་ཐོག་སྨིན་བསྡད་ཡོད་ནི་བྱེད།།
ཁྱོད་སྤྲིན་དཀར་ལྷོ་རི་བརྒྱུད་ནས་ཤོག།
ང་སྤྲིན་དམར་བྱང་རི་བརྒྱུད་ནས་འོང་།།
གནམ་སྤྲིན་གཉིས་བར་ནས་སྦྲང་ཆར་འབེབ།།
དབྱར་སྔོན་མོ་ཚེས་བསྡད་ཡོད་ནི་བྱེད།།
ཁྱོད་སྨན་ཆུང་གྲོང་སྨད་བརྒྱུད་ནས་ཤོག།
ང་སྟག་ཤར་གྲོང་སྟོད་བརྒྱུད་ནས་འོང་།།
དམའ་གྲོང་གཉིས་བར་ལ་ཨ་མཐུན་སྒྲིག།
གཞིས་འཁོར་བ་བཟུང་བསྡད་ཡོད་ནི་བྱེད།།
147



240
སྟག་ཤ་ར་ཡག་ལ་དཔའ་སྙིང་འཛོམས།།
མགོ་ཝ་ཞྭ་ཡག་ལ་ཞྭ་ལོང་འཛོམས། །
རྐང་སོག་ལྷམ་ཡག་ལ་ཁྲ་རིས་འཛོམས།།
འཛོམས་གསུམ་འཛོམས་པའི་བཀྲ་ཤིས་ཤོག།
སྨན་བུ་མོ་ཡག་ལ་སྐྱེ་གཟུགས་འཛོམས།།
སྐེ་གའུ་ཡག་ལ་ག་ལོང་འཛོམས།།
སྐྱེད་དངུལ་ཆབ་ཡག་ལ་གཡུ་ཁྲ་འཛོམས།།
འཛོམས་གསུམ་འཛོམས་པའི་བཀྲ་ཤིས་ཤོག།
_241
རྟ་སྔོ་སྐུའི་གོམ་པ་ཐར་ཐོར་རེད།།
སྒ་གསེར་སྒའི་ལྷུ་བཞི་རུག་རུག་རེད།།
བན་བླ་མའི་ཞལ་འདོན་ལྷང་ལྷང་རེད།།
ཆོས་དཔེ་ཆའི་ཡིག་འབྲུ་ཐར་ཐོར་རེད།
148



ཆ
= ཁuདམ་ཀུརླུ་ཆུ་མིག་དགུ་སྒྲིལ།བག་ཆགས་
ཚིག་བརྒྱ་བཤད་ལོ་མ་ཐར་ཐོར་རེད།།
དོན་སྙིང་བོའི་འབྲས་བུ་རུག་རུག་རེད།།
དམའ་རྒྱ་གྲོང་བརྒྱ་སྡེ་ཐར་ཐོར་རེད།།
རོགས་ཨ་མཐུན་བསམ་པ་འགྲིག་འགྲིག་རེད།།
242
རྟ་སྔོ་སྐྱའི་བདག་པོ་བརྒྱ་སྡེ་རེད། ་
སྡེ་ལོས་ཡིན་ཕྱུག་པོའི་གསོས་མ་རེད།།
འགྲོས་གོམ་པའི་བདག་པོ་ང་རང་རེད།
ང་ལོས་ཡིན་ཁྲམ་པའི་བུ་རེད་ཡ།།
བོའུ་ཁྲ་རིང་བདག་པོ་བརྒྱ་སྡེ་རེད།།
སྡེ་ལོས་ཡིན་མགར་བའི་བརྡུང་བཟོ་རེད།།
བོའུ་གཟུ་མོའི་བདག་པོ་ང་རང་རེད།།
ང་ལོས་ཡིན་རྔོན་པའི་བུ་རེད་ཡ། ་
རོགས་ཆུང་ལོའི་བདག་པོ་བརྒྱ་སྡེ་རེད།།
སྡེ་ལོས་ཡིན་ཕ་མའི་གཅེས་ཕྲུག་རེད།།
149



pren
ཡ་སུ་གླུ་ཆུ་མིག་དགུ་སྒྲིས།epe
ཞེ་དུང་བའི་བདག་པོ་ང་རང་རེད།།
ང་ལོས་ཡིན་ཆུང་འདྲིས་རོགས་རེད་ཡ།།
243
དངུལ་དཀར་གའུ་གྲུ་དྲུག་མ།
རྒྱ་བྱུར་དཀྲུགས་མའི་ཕྲ་རྒྱན་ཅན། །
རིག་ཚད་མི་ལ་གཡར་གི་མེད།།
སྐེ་གའུ་ཟད་འགྲོ་མ་བསམ་ད།།
ཕྲ་རྒྱ་བྱུར་ལྷུང་ན་གྱོང་ཆེན་རེད།།
རྒྱ་གཡུ་དྲུག་དཀར་འོ་མའི་མདོག།
སྟོང་སྐུད་དམར་བོའི་འདོག་ལོང་ཅན།།
རིག་ཚད་མི་ལ་སྟོན་གི་མེད།།
གཡུ་དྲུག་དཀར་བརླག་འགྲོ་མ་བསམ་ད།།
ལོང་སྟོང་སྐུད་ཆད་ན་གྱོང་ཆེན་རེད།།
150



ཆུང་འདྲིས་དགའ་རོགས་སྙིང་དམར་མ།།
ཞེ་མཐུན་སེམས་གི་བརྩེ་བ་ཅན།།
རིག་ཚད་མི་ལ་བཤད་གི་མེད།།
རོགས་ཨ་མཐུན་འགྱུར་འགྲོ་མ་བསམ་ད།།
གཏམ་མྱི་ཁ་ཕོག་ན་གྱོང་ཆེན་རེད།།
244
ཆུང་ཨ་ཆུང་རྩེད་མོ་རྩེ་སྒང་ནས།།
རོགས་ངེད་གཉིས་རྡོ་ལ་རི་མོ་བྲིས།།
རྡོག་ཆག་རུང་རི་མོ་ནོག་ས་མེད།།
ཡང་ཆུང་མེ་ཏོག་འཐུ་སྒང་ནས།།
རོགས་ངེད་གཉིས་དར་ལ་མདུད་པ་བརྒྱབས།།
དར་ཆད་རུང་མདུད་པ་གྲོལ་ས་མེད།།
ཞེ་མཐུན་འོ་མ་འཐུང་སྒང་ནས།།
རོགས་ངེད་གཉིས་སེམས་གི་བརྩེ་བ་བཞག།
ལུས་འགྱུར་རུང་བསམ་པ་འགྱུར་བ་མེད།།
151



ཁམཁག་ཚད༌ཕྱགླུ་ཆུ་མིག་དགུ་སྒྲིལ། ཁ་བ་ཁ་
245
དཔྱིད་ཉི་རིང་བོ་འགྱུར་ལྡོག་མང་།།
དྲོ་རེས་བརྒྱ་ལ་གྲང་རེས་སྟོང་།
མི་ཚེ་རིང་བོ་སྒང་གཤོང་ཆེ།།
སྐྱིད་རེས་བརྒྱ་ལ་སྡུག་རེས་སྟོང་།།
246
རྫ་སྟོད་མཐོན་པོའི་བྲེ་སེར་འབྲོང་།།
རྫ་རྩྭ་མིན་པ་ཟ་བསམ་མེད།།
རྫ་རྩྭ་ཁ་བས་མནན་ཟེར་ན།།
དེ་དུས་ཅི་དགོས་གཞི་ནས་ལྟ།
ན་དམར་གཞུང་གི་ཁ་དཀར་རྐྱང་།།
ན་ཆུ་མིན་པ་འཐུང་བསམ་མེད།།
ན་ཆུ་འཁྱག་གིས་བསྡམས་ཟེར་ན།།
དེ་དུས་ཅི་དགོས་གཞི་ནས་ལྟ།
152



རྒྱ་གྲོང་དཀྱིལ་གི་སྟག་ཤར་བུ།།
ཆུང་འདྲིས་མིན་པ་འདྲིས་བསམ་མེད།།
ཆུང་འདྲིས་བསམ་པ་འགྱུར་ཟེར་ན།།
དེ་དུས་ཅི་དགོས་གཞི་ནས་ལྟ།།
247
ལུག་གཡུང་མོ་གཟས་ལ་མ་འགྲོ་ཟེར།།
སྤྱང་དར་མས་གཟས་ལམ་བཀག་ཡོད་ཟེར།།
ལུག་གཟས་ལ་མི་འགྲོ་ཤེས་ས་མེད།།
རྩྭ་རྩི་ཐོག་ངེད་གཉིས་གཏམ་བཞག་ཡོད།།
སྤྱང་དར་མས་བསད་ན་སྔོན་ལས་རེད།།
བྱེའུ་འཇོལ་མོ་ཤིང་རྩེ་མ་འགྲིམ་ཟེར།།
ཁྲ་ཧོར་བས་འགྲོ་ལམ་བཀག་ཡོད་ཟེར།།
བྱེའུ་ཤིང་རྩེ་མི་འགྲིམ་ཤེས་ས་མེད།།
ཤིང་རྩེ་མོ་ངེད་གཉིས་གཏམ་བཞག་ཡོད།།
ཁྲ་ཧོར་བས་བསད་ན་སྔོན་ལས་རེད།།
153



སྟག་ཤ་ར་རྒྱ་གྲོང་མ་འགྲིམ་ཟེར།།
གཏམ་གྱི་ཁས་གྲོང་ཚོ་དཀྲུགས་ཐལ་ཟེར།།
ང་རྒྱ་གྲོང་མི་འགྲིམ་ཤེས་ས་མེད།།
རོགས་ཆུང་འདྲིས་ངེད་གཉིས་གཏམ་བཞག་ཡོད།།
གཏམ་མྱི་ཁས་གཏོར་ན་སྔོན་ལས་རེད།།
24e:
རྟ་བརྒྱའི་ཐོར་མོ་རག་དཀར་མ།།
ངས་གསེར་སྲབ་གཡུ་མཐུར་ཁྱོད་ལ་སྐྱོན།།
ཁྱོས་རྒྱུག་གོམ་གཡུང་གསུམ་ང་ལ་སྟོན།།
རྟ་ངེད་གཉིས་གོམ་འགྲོས་འཁོར་ལོ་བསྐོར།།
འབྲི་བརྒྱའི་ཐུལ་མ་གྲྭ་ཁྱ་མ།།
ངས་སྐེ་ལུང་འཆར་ཐག་ཁྱོད་ལ་འདོག།
ཁྱོས་བདུད་རྩིའི་འོ་མ་ང་ལ་གཏོད།།
འབྲི་ང་གཉིས་འོ་ཞོའི་རྒྱ་མཚོ་སྐྱིལ།།
154



མཚན་དམ་སྤྱགླུ་ཆུ་མིག་དགུསྤྲིས། རྒྱ ་
རོགས་བརྒྱའི་ཆུང་འདྲིས་སྙིང་དམར་མ།
ངས་སྙིང་གཏམ་ཚིག་གསུམ་ཁྱོད་ལ་བཤད།
ཁྱོས་བློ་སྙིང་བྲང་གསུམ་ང་ལ་གཏོད།།
རོགས་འུ་གཉིས་མི་ཚེ་སྐྱིད་ལ་སྐྱེལ།
249
ང་བྱ་བརྒྱའི་རྒོད་པོ་གཤོག་རིང་མ།།
འཕུར་བཏང་ན་རི་རྩེ་གར་མཐོ་ཡིན།།
བྲག་དཀར་རྫོང་ཞིག་ལ་མ་ཐུག་ན།།
རི་རིག་ཚད་རྩེ་ལ་འབབ་རྒྱུ་མིན།།
ང་རྟ་བརྒྱའི་ཐོར་མོ་དྲུག་ཁྱ་མ། ་ ་
བརྒྱུག་བཏང་ན་ཐང་ཆེན་གང་བདེ་ཡིན།།
ལམ་སྐྱ་རིང་ཞིག་ལ་མ་ཐུག་ན།། .
ཐང་རིག་ཚད་ཐོག་ལ་རྒྱུག་ནི་མིན།།
155



ཆས་ཁག དམངས་གླུ་ཆུ་མིག་དགུ་སྒྲིས།ཁ་བ་ཆm
ང་སྡེ་བརྒྱའི་མཛངས་མ་གཤིས་བཟང་མ།།
འདྲིས་བཏང་ན་རོགས་ལོ་གང་ཡག་ཡིན།།
རོགས་གཤིས་བཟང་ཞིག་ལ་མ་ཐུག་ན།-
རོགས་རིག་ཚད་ངོ་ལ་ལྟ་ནི་མིན།།
250
ང་ཡར་སོང་དབུས་གཙང་མཐིལ་ལ་སོང་།།
གཙང་ས་སྐྱ་བླ་མའི་མཆོད་ཆ་བརྐུས།།
མཐུ་བྱད་ཁ་ཕོག་སོ་མ་དགོས་ཐལ།།
གཉིད་རྨི་ལམ་ཙམ་ཞིག་མ་འཁྲུག་ཐལ།།
ང་ཕར་སོང་རྒྱ་གྲོང་དཀྱིལ་ལ་སོང་།།
རོགས་ཨ་མཐུན་བཙལ་ཞིང་ཞེ་མཐུན་བསྒྲིགས།།
གཏམ་མྱི་ཁ་ཕོག་སོ་མ་དགོས་ཐལ།།
མཚན་ཁྱི་ཁ་ཙམ་ཞིག་མ་གཙེས་ཐལ།།
156



འ=ar
=pད།
ཆ་ཚདས་ལ་ཀླུང་ཆུ་མིག་དགུ་སྒྲིས། ཁ་བ་རྒྱས་
ང་མར་སོང་རྒྱ་ནག་སྨད་ལ་སོང་།།
རྒྱ་ཟི་ལིང་ཨམ་བན་ཆིབས་རྟ་བརྐུས།།
ཁྲིམས་ཉེས་ཆད་ཕོག་སོ་མ་དགོས་ཐལ།།
སྐད་ཁྲིམས་གཏམ་ཙམ་ཞིག་མ་གོ་ཐལ།།
： 251
རྟ་འདོ་བ་སོག་པ་རྔོག་སྐྱ་ཅན།།
ཁྱོའི་རྔོག་མའི་རིང་ཐུང་བར་ལ།།
ངེས་དམ་ཆེན་སྲུང་རྟགས་བཏགས་ཡོད།།
རྟ་བསམ་པ་ཅན་ཞིག་ཡིན་ན།།
སྒ་གང་ཡིན་རྒྱབ་ལ་མ་ལེན།།
རོགས་ཆུང་ལོ་བྱུ་རུའི་རྣ་ཏོག་ཅན།
ཁྱོའི་ཡ་ཆུང་ལྷ་ཁང་ནང་ལ།།
ངས་མི་འགལ་མནའ་ཞིག་བསྐྱལ་ཡོད།།
རོགས་བསམ་པ་ཅན་ཞིག་ཡིན་ན།།
རོགས་གང་ཡིན་འགྲོག་གི་མ་འདུག།
157



343
ཁn=དམ་ཕྱགླུ་ཆུ་མིག་དགུ་སྤྲེས།ཁམགpeg
252
རི་མཐོན་པོ་འགོ་སོ་མི་ཡོད་ས།།
སྟོད་གི་གངས་དཀར་ཏི་སེ་རེ་ད།།
ཆུ་ཆེན་པོ་རྐྱལ་རབས་མི་ཆོད་ས།།
སྨད་ཀྱི་རྒྱལ་མོ་རྔུལ་ཆུ་རེད།།
ཐང་ཆེན་པོ་ལམ་ཐག་མི་ཆོད་ས།།
བྱང་གི་ཨ་ཆེན་གཞུང་དྲུག་རེད།།
253
ཁྱོད་ཨ་མཐུན་གར་སོང་གར་བསྡད་ལ།།
ཞེ་མཐུན་སའི་རོགས་རེ་འཁྲིད་རྒྱུ་ཡོད།།
གཞིས་འཁོར་བའི་ཁྱིམ་སོ་བཟུང་ཉིན་མོ།།
ངས་ཨེ་ཡོད་ལྟད་མོ་རྒྱང་ནས་ལྟ།།
154
གནམ་ཨ་སྔོན་འབབ་རེས་ཐང་རེས་རེད།།
ཆར་ཆད་མེད་ཉི་མ་ལོག་ཆར་རེད།།
ས་དོག་མོ་སྐུ་རེས་སྔོ་རེས་རེད།།
158



མདོག་འགྱུར་མེད་ལྷ་ཤིང་ཤུག་པ་རེད།།
རོགས་ཨ་མཐུན་ཉལ་རེས་འགྱིང་རེས་རེད།།
བློ་འགྱུར་མེད་ཆུང་འདྲིས་སྙིང་དམར་རེད།།
255
མ་ལྡིང་མ་ལྡིང་ཐང་དཀར་རྒོད།།
ལྡིང་ཆེ་ན་ནམ་མཁའ་སྟོང་བ་རེད།།
མ་འཁྱུག་མ་འཁྱུག་གསེར་མིག་ཉ།
འཁྱུག་ཆེ་ན་རྒྱ་མཚོ་གཏིང་མེད་རེད།།
མ་འདྲིས་མ་འདྲིས་ཨ་མཐུན་རོགས།།
འདྲིས་མང་ན་རྒྱ་གྲོང་མཐའ་མེད་རེད།།
256
མགོ་ཝ་ཞྭ་ནམ་མཁའི་སྤྲིན་དམར་རེད།།
རླུང་བསེར་བུ་བརྒྱབ་ན་ཇེ་དམར་རེད།།
རྟ་སྔོ་རྒྱ་སྒང་ཁའི་ཕོ་དགོ་རེད།།
སྒང་རེ་རེར་བུད་ན་ཇེ་མགྱོགས་རེད།།
རོགས་ཆུང་ལོ་སེམས་པ་སྒེར་མཐུན་རེད།།
གཏམ་མྱི་ཁ་ཡོང་ན་ཇེ་མཐུན་རེད།།
159



ཁ་ཡགདམསུཀླུ་ཆུ་མིག་དགུ་སྒྲིལ།
257
དཀར་ཆུང་ལུ་གུའི་ཚར་ཆུང་དེ།།
གོན་མྱོང་ད་དྲོན་པོ་ཡོད་ལེ་མིན།།
གཡང་མོ་ལུག་གི་མཁལ་ཚིལ་དེ།།
ཟ་མྱོང་ད་ཞིམ་པོ་ཡོད་ལེ་མིན།།
རྒྱ་གྲོང་དཀྱིལ་གི་རོགས་ལོ་དེ།།
མཐོང་མྱོང་ད་འཇོན་ཐང་ཡོད་ལེ་མིན།།
དཀར་ཆུང་ལུ་གུའི་ཚར་ཆུང་དེ།།
སྐེ་གོང་བ་མེད་དུས་མི་དྲོ་གི།
གཡུང་མོ་ལུག་གི་མཁལ་ཚིལ་དེ།།
དང་ཁ་མེད་དུས་མི་འཇུ་གི།
རྒྱ་གྲོང་དཀྱིལ་གི་རོགས་ལོ་དེ།།
འཇོན་ཐང་མེད་དུས་མི་ཐོབ་གི།
160



Sepཁ་མjམ་ཕྱགྲུང་ཆུ་མིག་དགུ་སྒྲིལ། ཆ་
258
ཁུ་བྱུག་སྔོན་མོའི་དྲུག་འགྱུར་དེ།།
དབྱར་ལ་སྙན་རུང་དགུན་ལ་མེད།།
བྱེའུ་ཆུང་འཇོལ་མོའི་གསུང་སྐད་དེ།།
དབྱར་དགུན་མེད་པའི་སྐྱིད་ཅིག་ཡོད།།
བྱང་སྟོད་རྩྭ་སྐྱ་གཙང་བོ་དེ།།
དབྱར་ལ་ཆེ་རུང་དགུན་ལ་འཁེང་།།
ཡར་སྟོད་ཡར་ཆབ་གཙང་བོ་དེ།།
རྒྱུན་ཆད་མེད་པའི་སྐྱིད་ཅིག་ཡོད།།
ཤེས་མེད་རོགས་ལོ་ཨ་གསར་ཅན།།
ན་ནིང་མཐུན་རུང་ད་ལོ་འགྲས།
ཤེས་ཡོད་རོགས་དགའ་ཁྲེལ་གཞུང་ཅན།།
འགྱི་འགྱུར་མེད་པའི་སྐྱིད་ཅིག་ཡོད།།
161



ཆཁགr དམ་གྱཀླུ་ཆུ་མིག་དགུ་སྒྲིལ།ཆཚp
259
གསལ་ཉི་མས་ང་ལ་གསུང་གི་ར།།
ནུབ་རི་གཉིས་བར་ནས་སྒུག་སྡོད་གསུངས།།
སྒུག་མེད་གི་ཉི་མ་ཁྲེལ་མེད་རེད།།
ཁག་མེད་གི་གླིང་བཞི་བསྐོར་རྒྱ་ཆེ།།
བྱ་ཁུ་ལོས་ང་ལ་གསུང་གི་ར།།
ཤིང་ཤུག་པའི་རྩེ་ནས་སྒུག་སྡོད་གསུངས།།
སྒུག་མེད་གི་ཁུ་ལོ་ཁྲེལ་མེད་རེད།།
ཁག་མེད་གི་མོན་ཡུལ་ས་ཐག་རིང་།།
རོགས་ཆུང་ལོས་ང་ལ་གསུང་གི་ར།།
གྲོང་སྟོད་སྨད་བར་ནས་སྒུག་སྡོད་གསུངས།།
སྒུག་མེད་གི་ཆུང་ལོ་ཁྲེལ་མེད་རེད།།།
ཁག་མེད་གི་བརྒྱ་སྡེའི་མྱི་ཁ་རྒོད།།
162



དུ
༥
ཆere དམངས་གླུ་ཆུ་མིག་དགུ་སྤྲིས། རྒྱ་ནག་
260
རྟ་མ་ཁྱེར་སྔོ་རྒྱ་གོམ་འགྲོས་ཅན།།
འཁྱེར་མྱོང་ལེའི་རྟ་དང་ཁྱད་པར་མེད།།
བོའུ་མ་ཁུར་ཁྲ་རིང་རྒྱང་ཤོམ་ཅན།།
ཁུར་མྱོང་བའི་བོའུ་དང་ཁྱད་པར་མེད།།
རོགས་མ་འདྲིས་ན་ཟླ་སྙིང་དམར་མ།།
འདྲིས་མྱོང་གི་རོགས་དང་ཁྱད་པར་མེད།།
261
ས་ངན་ཞིང་ལ་ལོ་ཏོག་མེད།། ་
སོན་འབྲུ་དྲུག་བཏབ་ཚད་འཕྲོ་བརླག་རེད།།
རྒྱུ་ངན་ཇ་ལ་ཁུ་བ་མེད།།
མར་དཀར་སེར་བཏབ་ཚད་འཕྲོ་བརླག་རེད།།
གཤིས་ངན་རོགས་ལ་ཡིད་ཆེས་མེད།།
ཚིག་སྙིང་གཏམ་བཤད་ཚད་འཕྲོ་བརླག་རེད།།
163
163



ཤིང་ཤུག་པ་ཨ་ཁྲ་པ་ཁྲ་རེད།།
བྱ་ཁུ་བྱུག་འབབ་སྟབས་མི་བདེ་གི།
ཐང་སྐྱ་མོ་ཁ་ཞུ་གཏིང་འཁྱག་རེད།།
རྟ་འདོ་བ་རྒྱུག་སྟབས་མི་བདེ་གི།
རོགས་ཆུང་འདྲིས་བློ་རྩེ་བརྒྱ་འགྱུར་རེད།།
སེམས་གངས་དཀར་གཏད་ས་མི་ཉན་གི།
དཔལ་ལྡན་ཆོས་གྲགས། 1946 ལོར་སྐྱེས།
ཨ་མོས་ཁོག་གི་འབྲོག་པ་ཞིག་ཡིན།
ཆུང་དུས་ནས་ད་ལྟའི་བར་དུ་མི་ཚེ་གླུ་ལ་དྲངས་ནས་
དབུ་སྐྲའི་ཁ་དོག་ཀྱང་བརྗེས་ཟིན་ལ། ཁོང་ནི་ཁམས་
སྡེ་དགེ་དང་ནག་ཆུ་ཁ། མགོ་ལོག་སོགས་ཀྱི་དམངས་
ཁྲོད་ཀྱི་གླུ་ཚིག་མང་པོའང་བློ་ན་ཡོད་སའི་འབྲོག་པ་བློ་
གཤོག་ཅན་ཞིག་ཡིན།



གཟའཁཆ་ཁ དས་སྤུ་ཀླུང་ཆུ་ལིང་དགུ་སྒྲིལ། ཆ་ཆ་
， 262
ཤིང་ཤུག་པ་ཨ་ཁྲ་པ་ཁྲ་རེད།།
བྱ་ཁུ་བྱུག་འབབ་སྟབས་མི་བདེ་གི།
ཐང་སྐྱ་མོ་ཁ་ཞུ་གཏིང་འཁྱག་རེད།།
རྟ་འདོ་བ་རྒྱུག་སྟབས་མི་བདེ་གི།
རོགས་ཆུང་འདྲིས་བློ་རྩེ་བརྒྱ་འགྱུར་རེད།།
སེམས་གངས་དཀར་གཏད་ས་མི་ཉན་གི།
263
མགོ་ཝ་ཞྭ་གོན་ནས་རྩེ་འབུད་བྱེད།།
ཞྭ་གྲ་རྩེ་མེ་ཡིས་ཚིག་དོགས་གྱིས།།
རྐང་སོག་ལྷམ་གོན་ནས་རྫ་རྩེ་འགྲིམ།།
ལྷམ་ཁྲ་རིས་རྡོ་ལ་རྡེབ་དོགས་བྱོས།།
་བཟའ་ཚེ་རོགས་ཉར་ནས་ཡང་རོགས་འཚོལ།།
ཁྱིམ་བཟའ་ཚང་ཁ་ཡ་བྲལ་དོགས་གྱིས།།
165



264
འགྲོ་མ་མྱོང་རྒྱ་གར་སྟོད་ལ་སོང་།།
རྙེད་མ་མྱོང་དངུལ་དཀར་དྲིལ་བུ་རྙེད།།
བསྙབ་མི་ཕོད་བླ་མའི་མཆོད་རྫས་རེད།།
གཡུག་མི་བྲ་རྒྱ་དངུལ་ལྷད་མེད་རེད།།
འགྲོ་མ་མྱོང་ཟི་ལིང་མཁར་ལ་སོང་།།
རྙེད་མ་མྱོང་ཟིང་རྟ་འགྲོས་མ་རྙེད།།
འཁྱེར་མི་ཕོད་ཨམ་བན་ཆིབས་ཆེན་རེད།།
སྐྱུར་མི་བྲ་གྱི་ལིང་འཆུག་མེད་རེད།།
འགྲོ་མ་མྱོང་རྒྱ་ནག་སྨད་ལ་སོང་།།
རྙེད་མ་མྱོང་རྒྱ་གཡུ་དྲུག་དཀར་རྙེད།།
སྒྲུག་མི་ཕོད་དཔོན་པོའི་གཡུ་རྣ་རེད།།
གཡུག་མི་བྲ་ནོར་སྣ་འཁྲུལ་མེད་རེད།
166



（ཁམཆe དམ་ཨུཀླུ་ཆུ་མིག་དགུ་སྤྲིས།ཁཁཁཁཁ
265
ཁ་ལོ་མེད་སའི་ཁ་དཀར་རྐྱང་།
འོག་རྟ་བྱེད་འདོད་སྨྱོན་པ་རེད།།
སྣ་ལོ་མེད་སའི་བྲེ་སེར་འབྲོང་།།
སྣ་མ་བྱེད་འདོད་སྨྱོན་པ་རེད།
ཤེས་རྒྱ་མེད་སའི་ཨ་མཐུན་རོགས།།
ཚེ་རོགས་བྱེད་འདོད་སྨྱོན་པ་རེད།
. 266
ཁྲི་གདུགས་ཉི་མའི་ཁ་ཡ་ལ།།
བཅོ་ལྔའི་དུང་ཟླ་ནག་པོ་རེད།།
དུང་ཟླ་ནག་པོ་མ་རེད་ད།།
གསལ་བོས་གསལ་བོ་སྒྲིབ་སོང་ཐལ།།
མགྱོགས་ཆེན་ཤ་ཁྱིའི་ཁ་ཡ་ལ།།
གཅན་གཟན་ཝ་མོ་ཞ་བོ་རེད།།
ཝ་མོ་ཞ་བོ་མ་རེད་ད།།
མགྱོགས་པས་མགྱོགས་པ་བསྒྱུར་སོང་ཐལ།།
167



=དས་གླུ་ཆུ་མིག་དགུ་སྒྲིས།ཁན་ཁག་
དྲིན་ཆེན་ཕ་མའི་ཁ་ཡ་ལ།།
ཆུང་འདྲིས་རོགས་ལོ་འདང་ཆུང་རེད།།
རོགས་དགའ་འདང་ཆུང་མ་རེད་ད།།
གལ་ཆེན་གལ་ཆུང་ཐུག་སོང་ཐལ།།
267
རྟ་མེད་རྐང་ཐང་འགྲོ་ཉིན་མོ།།
ཁྲི་གདུགས་ཉི་མ་དཀའ་རོགས་རེད།།
རྒྱུས་མེད་མི་ཡུལ་འགྲིམས་ཉིན་མོ།།
ཁུ་བྱུག་གསུང་སྐད་སྐྱོ་རོགས་རེད།།
རོགས་མེད་ས་མཐའ་བསྐོར་ཉིན་མོ།།
ཨ་མཐུན་ཆུང་འདྲིས་སུན་རོགས་རེད།།
རི་མགོ་མཐོན་པོའི་ཉི་མ་དེ།།
དྲོ་རོགས་མ་རེད་འཁྱག་རོགས་རེད།།
168



ཁerrer དས་སྤུ་ཀླུ་ཆུ་མིག་དགུ་སྒྲིམ།eཆགས་
268
བྲ་བོ་བརྔོས་མའི་ཡོས་ཁྲུ་དེ།
བརྒྱགས་རོགས་མ་རེད་ལྟོགས་རོགས་རེད།།
ས་ཐག་རིང་བོའི་རོགས་ལོ་དེ།།
དགའ་རོགས་མ་རེད་སྡུག་རོགས་རེད།།
269
རི་མགོ་མཐོན་པོའི་དར་ལྕོག་དེ།།
ཤར་རླུང་བརྒྱབ་དུས་ནུབ་ལ་སྐྱོད།
ནུབ་རླུང་བརྒྱབ་དུས་ཤར་ལ་སྐྱོད།།
ཁྱོད་དར་ལྕེ་རྡེབ་ཚོད་མ་ཟིན་ན།།
དར་ཤིང་རྩ་བ་ཆག་རན་རེད།།
ལྷ་ལུག་མ་མོ་འགྲོ་ཡུ་མ།།
རྩྭ་སྔོ་མ་རིག་དུས་གཞུང་ལ་འབབ།།
རྩི་ཐོག་རིག་དུས་རི་ལ་འགོ།
ལུག་གཡུང་མོ་འགྲོ་ཚོད་མ་ཟིན་ན།།
169



མཚན་
གཡཁན་དམངའུ་ཀླུ་ཆུ་མིག་དགུ་སྒྲོས། ཆ་ཆས་
རི་སྤྱང་སྔོན་མོས་ཟ་རན་རེད།།
རྒྱ་གྲོང་དཀྱིལ་གི་ཆུང:ལོ་ཁྱོད།།
རོགས་སྔ་འདྲིས་རིག་དུས་གྲོང་སྟོད་འགྲིམས།།
ད་འདྲིས་རིག་དུས་གྲོང་སྨད་འགྲིམས།།
རོགས་གསར་རྙིང་བརྗེ་ཚོད་མ་ཟིན་ན།།
རོགས་མེད་ཁེར་འཁྱར་ལུས་རན་རེད།།
སྡེ་ཆེན་པོ་རོགས་གིས་བསྐོར་དུས།།
ངའི་ཞེ་མཐུན་རོགས་ལོ་དྲན་གི།
སྡེ་མི་གཅིག་ཚོ་དྲུག་གླིང་ན།།
མགོ་སྒུར་རེ་རྩེ་གོ་འདོད་ན།།
ཞེ་སྡུག་ནས་ཁ་ལ་གླེང་གི།
， 270
རྟ་རྐྱང་ཆུང་གསེར་གྱི་གདོང་མཐུར་ཅན།།
སྔར་སྔོན་མ་ང་ཚོའི་གློ་རྟ་ཡིན།།
དུས་དེང་སང་གར་སོང་ཆ་མེད་རེད།།
རྟ་དེ་ཆས་ཁེབས་འཛོམས་པར་ཤོག།
170



ཚoཁག༌དམ་ཨུཀླུང་ཆུ་མིག་དགུ་སྒྲིལ།ཐཚབས་
མཛོ་ཁྱུང་དཀར་གཡུ་ཡི་རྭ་ཅོ་ཅན།།
སྔར་སྔོན་མ་ང་ཚོའི་ཁལ་མཛོ་ཡིན།།
དུས་དེང་སང་གར་ཡོད་ཆ་མེད་རེད།།
མཛོ་དེ་ལ་རྩྭ་ཆུ་འཛོམས་པར་ཤོག།
རོགས་ཆུང་ལོ་གཤིས་བཟང་སེམས་དཀར་ཅན།།
སྔར་སྔོན་མ་ང་ཚོའི་ཨ་མཐུན་ཡིན།།
དུས་དེང་སང་གར་སོང་ཆ་མེད་རེད།།
རོགས་དེ་ལ་བདེ་སྐྱིད་འཛོམས་པར་ཤོག།
271
མི་ཁྱོད་ལ་དགོས་པའི་བློ་རྟ་གཅིག།
རྟ་ང་ལ་དགོས་པའི་གསེར་སྲབ་གཉིས།།
མི་རྟ་སྒ་སྲབ་ཆ་འགྲིག་རེད།།
སེམས་དེ་བས་དགའ་ཞིག་གང་ན་ཡོད།།
171



བདག་པོ་ཁྱོད་ལ་མཁོ་བའི་སྒོ་ཟོག་གཅིག།
ཟོག་ང་ལ་དགོས་པའི་སྐེ་ལུང་གཉིས།།
མི་ཟོག་རྡང་འཆར་ཆ་འགྲིག་རེད།།
ཞེ་དེ་བས་སྐྱིད་ཅིག་གང་ན་ཡོད།
བུ་ཁྱོད་ལ་དགོས་པའི་རོགས་ལོ་གཅིག།
རོགས་ང་ལ་དགོས་པའི་གཤིས་རྒྱུད་གཉིས།།
ཨ་མཐུན་རོགས་དགའ་ཆ་འགྲིག་རེད།།
བློ་དེ་བས་བདེ་ཞིག་གང་ན་ཡོད།
_272
སྐུ་རིལ་རིལ་ངང་བའི་སྒོ་ང་རེད།།
བཅག་མ་བཏང་བསྙབ་ན་ཅི་ལ་སྐྱོན།།
སྨུག་ཤམ་ཤམ་བླ་མའི་ན་བཟའ་རེད།།
བརྫིས་མ་བཏང་གོན་ན་ཅི་ལ་སྐྱོན།།
ཁྲ་ལྡེམ་ལྡེམ་བརྒྱ་སྡེའི་ཨ་མཐུན་རེད།།
འདྲིས་མ་བཏང་གཤིབ་ན་ཅི་ལ་སྐྱོན།།
172



273
འགྲོ་ཚོད་འདུག་ཚོད་མ་ཤེས་ན།
ཐག་རིང་ཨ་མགྲོན་སྨྱོན་པ་རེད།།
ཟ་ཚོད་འཐུང་ཚོད་མ་ཤེས་ན།།
ཁྱིམ་འཛིན་མ་རྒན་སྨྱོན་མ་རེད།།
འདྲིས་ཚོད་གཤིབ་ཚོད་མ་ཤེས་ན།།
ཨ་མཐུན་རོགས་ལོ་སྨྱོན་མ་རེད།།
274
སྐེ་གཟི་ཁྲ་བལ་བོའི་རྡོ་ཁྱུ་རེད།།
བོར་སོང་ན་ང་ལ་ཕངས་སེམས་མེད།།
ལོང་དར་ཐག་བླ་མའི་ཚེ་མདུད་ཡིན།།
བརླག་མི་འཇུག་སེམས་ཐག་གོར་མོ་རྡོ།
རྟ་འདོ་བ་དུད་འགྲོ་རྩྭ་ཟན་རེད།།
ཤི་སོང་ན་ང་ལ་ཕངས་སེམས་མེད།།
སྒ་གསེར་སྒ་ཕ་གཞིས་ཕུགས་ནོར་ཡིན།།
ཆག་མི་འཇུག་སེམས་ཐག་གོར་མོ་རྡོ།།
173



s=awད་
ས=ཀཚདས་བཀླུ་ཆུ་མིག་དགུ་སྒྲིལ།
རོགས་ཆུང་ལོ་གཅིག་ཐོག་གཉིས་འཁོར་རེད།།
འགྱུང་སོང་ན་ང་ལ་སེམས་ཁྲལ་མེད།།
དྲིན་ཕ་མ་སྤྲིན་བར་ཉི་མ་རེད།།
སེམས་མི་གསོད་སེམས་ཐག་གོར་མོ་རྡོ།།
275
རི་མགོའི་ཁ་བ་ལྷབ་ལྷུབ་དེ།།
ཐག་རིང་མགྲོན་པོའི་སེམས་ལ་གཟན།།
གཟན་མི་དགོས་མགྲོན་པོ་ག་ལེར་ཕེབས།།
གཞུང་གསུམ་རྒྱ་ལམ་ནག་པོ་རེད།།
ཞོགས་པའི་ཕོ་རོག་སྟོང་སྐད་དེ།།
གླུ་བ་ལུག་རྫིའི་སེམས་ལ་གཟན།།
གཟན་མི་དགོས་རྫི་བོ་ག་ལེར་ཕེབས།
གཡང་དཀར་འགྲོ་ལམ་བདེ་མོ་རེད།།
174



རྒྱ་གྲོང་མི་ཁ་ཅག་ཅག་དེ། ་་་་་
ཨ་མཐུན་རོགས་ལོའི་སེམས་ལ་གཟན།།
གཟན་མི་དགོས་རོགས་ལོ་ག་ལེར་ཕེབས།
གཏམ་མྱི་ཁ་རྣ་རྒྱབ་ལྷགས་པ་རེད།།
276
： རྩྭ་ཟ་འདོད་གཡང་དཀར་གཟས་ལ་བཀྲམ།།
་.： ཟ་མི་འཇུག་རྫི་བོས་བསྐོར་འདེད་བྱེད།།
གནམ་འབབ་འདོད་ལྷོ་སྤྲིན་བྱང་ལ་གཤར།།
འབབ་མི་འཇུག་བྱང་རླུང་ཁམ་པས་གཏོར།།
277
རྟ་ཁྱེར་ན་རྒྱུག་ན་ཆོག་ཆོག་ཡིན།།
རག་དཀར་སྒོ་ལ་བཏགས་བཞག་ཡོད།།
མ་ཁྱེར་བཞག་ན་ཆོག་ཆོག་ཡིན།།
སྲབ་སིལ་མ་ཁ་ལ་བརྒྱུས་བཞག་མེད།།
175



supཁ དམ་ཀྱགླུ་ཆུ་མིག་དགུ་སྒྲིམ།ཆe༠༧
བོའུ་འཕང་ན་བརྒྱབ་ན་ཆོག་ཆོག་ཡིན།།
ཁྲ་རིང་རྫས་རྫོང་བརྒྱབ་བཞག་ཡོད།།
མ་འཕང་བཞག་ན་ཆོག་ཆོག་ཡིན།།
མེ་དམར་བོའི་ལྕེ་རྟ་སྒྲིག་བཞག་མེད།།
རོགས་འདྲིས་ན་གཤིབ་ན་ཆོག་ཆོག་ཡིན།།
ཁ་ཚིག་གསུམ་སྐད་ཆ་གཏམ་བཞག་ཡོད།།
མ་འདྲིས་བཞག་ན་ཆོག་ཆོག་ཡིན།།
སེམས་གངས་དཀར་བློ་རྩེ་གཏད་བཞག་མེད།།
278
རི་གཉན་ཆེན་ཐང་ལྷའི་སྐུ་མདུན་ལ།།
རྩྭ་ཡག་པོ་མཁན་ཆུང་གསེར་མགོ་རེད།།
རྩྭ་ཟ་དགོས་སེམས་ལ་མ་ཤར་ཐལ།།
ངས་འགྲོ་ཞོར་བསང་རྫས་ཐེངས་གཅིག་འཐུ།
176



%merསདས་སྤྱགླུ་ཆུ་མིག་དགུ་སྒྲིས།ཁmp
བྱང་གནམ་མཚོ་ཕྱུག་མོའི་མཐའ་བསྐོར་ལ།།
ཆུ་ཡག་པོ་བདུད་རྩི་གཡང་ཆགས་རེད།།
ཆུ་འཐུང་དགོས་སེམས་ལ་མ་ཤར་ཐལ།།
ངས་འགྲོ་ཞོར་ཇ་ཆུ་ཐེངས་གཅིག་ལེན།།
དམའ་རྒྱ་གྲོང་ཁྲ་མོའི་གཡས་ཟུར་ལ།།
རོགས་ཡག་པ་མ་བཞེངས་ལྷ་སྐུ་ཡོད།།
རོགས་འདྲིས་འདོད་སེམས་ལ་མ་ཤར་ཐལ།།
ངས་འགྲོ་ཞོར་ཁ་མཚར་ཚིག་གསུམ་བཤད།།
279
ཁྲ་ཡི་བུ་ལ་རྒོད་ཀྱི་གཤོག།
ཁྲ་བུ་རྒོད་གཤོག་འདོ་བ་རྟ།
བཏགས་བཞག་ན་རྟ་རའི་རྒྱན་ཆ་རེད།
བརྒྱུག་བཏང་ན་འཛམ་གླིང་ཉིན་བསྐོར་རེད།།
177



separajས་གླུ་ཆུ་མིག་དགུ་སྒྲིམ། མཁན་བསྒྲགས་
ངར་གྱི་ལྕགས་ལ་དངུལ་གྱི་དཀྲིས། །
ངར་ལྕགས་དངུལ་དཀྲིས་ཁྲ་རིང་བོའུ།།
ཉར་བཞག་ན་ཁྱིམ་གཞིས་རྒྱན་ཆ་རེད།།
ཁུར་བཏང་ན་དགྲ་ལྷའི་གྲོག་རྫོང་རེད།།
མི་ཡི་བུ་ལ་ལྷ་ཡི་སེམས།།
མི་བུ་ལྷ་སྲས་སྟག་ཤར་བུ།། ་
བསྡད་བཞག་ན་ནང་གི་ནོར་བུ་རེད།།
སོང་བཏང་ན་ཕྱི་ཡི་ལྕགས་རི་རེད།
280
སྐྱིད་ཀྱི་ཉི་མ་མགོ་ལ་ཤར།།
དུང་གི་ཟླ་བ་མདུན་ནས་ཚེས།།
སྐར་ཚོགས་ཁྲ་མོས་མཐའ་ནས་བསྐོར།།
དགུང་ཨ་སྔོན་གནམ་ལ་རྟེན་འབྲེལ་འགྲིགས།།
178



ppetགgདམ་ཕྱགླུ་ཆུ་མིག་དགུ་སྒྲིས།eppe
དཀར་ཡག་གངས་རི་ཕུ་ལ་ཆགས།།
ལྷ་ཆུ་སྔོན་མོ་མདའ་ལ་འབབ།།
རྩི་ཐོག་མེ་ཏོག་ཟུར་ནས་བཀྲ།།
ས་དོག་མོའི་གཞི་ལ་རྟེན་འབྲེལ་འགྲིགས།།
སྡེ་བརྒྱ་སྡེ་བ་གཡས་ལ་ཆགས།།
རྒྱ་གྲོང་ཁྲ་མོ་གཡོན་ལ་ཆགས།།
ཨ་མཐུན་ཆུང་ལོ་བར་ནས་མཐུན།།
རོགས་འུ་གཉིས་བར་ལ་རྟེན་འབྲེལ་འགྲིགས།
281
ཁྱེད་སྤྲིན་དཀར་བྱང་རིའི་ཐོད་ནས་ཤོག།
ང་སྤྲིན་དམར་ལྷོ་རིའི་རྩེ་ནས་ཡོང་།།
རླུང་དྲག་པོའི་བར་ཆད་མ་བྱུང་ན།།
སྤྲིན་དཀར་དམར་སྡེབ་ནས་བདུད་རྩི་འོང་།།
་
179



282
སྟོད་ནག་ཚང་ནོར་གྱི་ཕ་ཡུལ་ལ།།
ཇ་ནག་ཁུ་འཐུང་དགོས་ཅི་འདྲ་རེད་།
དམའ་སྡེ་ཆེན་རྟ་བརྒྱའི་ཕ་ཡུལ་ལ།།
རྐང་ཞབས་ཐང་ཕེབས་དགོས་ཅི་འདྲ་རེད།།
283
སྟོང་སྡེ་བའི་མྱི་ཁ་ཆུང་ཆུང་རེད།།
རྣ་ཅོག་བདེ་ཆེན་འཁོར་ལོ་ལ།།
རྒྱུ་དངུལ་གཡུ་ཕྲའི་མཛེས་རྒྱན་སྤྲད།།
ཚེ་གཅིག་ལ་འདོག་རྒྱུ་མ་བྱུང་ན།།
ཞག་རེ་གཉིས་རྣ་ཅོག་ཚ་རོགས་རེད།།
284
ཞྭ་དབྱར་ཞྭ་གཅིག་དང་དགུན་ཞྭ་གཅིག།
ང་ཙམ་མིན་བརྒྱ་སྡེའི་ལུགས་སྲོལ་རེད།།
གུར་དབྱར་གུར་གཅིག་དང་དགུན་གུར་གཅིག།
ང་ཙམ་མིན་བརྒྱ་སྡེའི་ལུགས་སྲོལ་རེད།།
180



puཡས་སདམ་ལུ་ཀླུང་ཆུ་ལི་དགུ་སྤྲིས། རྨ་ཆག
285
ལྕང་མ་གླང་མ་ལྡེམ་གི་ཡོད།།
རླུང་བསེར་བུས་ལྡེམ་རོགས་བྱེད་གི་ཡོད།།
ཆུ་ཆེན་ཟམ་པ་ལྡེམ་གི་ཡོད།།
ཉ་གསེར་མིག་ལྡེམ་རོགས་བྱེད་གི་ཡོད།།
ཕ་ཕྱུག་བུ་ལོ་ལྡེམ་གི་ཡོད།།
གཡུ་བྱུ་རུས་ལྡེམ་རོགས་བྱེད་གི་ཡོད།
206
ཁྱོས་གླུ་མགོ་མཐོ་གི་མ་བསམ།།
དགུང་ཨ་སྔོན་དེ་ལས་མཐོ་རེད།
ཁྱོས་གླུ་སྐད་ཡག་གི་མ་བསམ།། ་
འཇའ་ཁ་དོག་དེ་ལས་ཡག་རེད།།
ཁྱོས་གླུ་རྔ་རིང་གི་མ་བསམ།།
ཆུ་རྨ་ཆུ་དེ་ལས་རིང་རེད།།
181



ཁཆ་ཁདམ་སྤྱགླུ་ཆུ་མིག་དགུ་སྒྲིལ། བཀག་
287
དབྱར་འགོ་མའི་མེ་ཏོག་སེར་ཆེན་པོ།
ཞིང་བཏབས་ནི་མིན་དེའཁྲུངས་ནི་ཡིན།།
ཟླ་བརྒྱད་པའི་ཁུ་བྱུག་གསུང་སྙན་པོ། །
མགྲོན་བོས་ནི་མིན་ད་བྱོན་ནི་ཡིན།།
ཚེ་བཅོ་ལྔའི་དུང་ཟླ་དཀར་རོ་བོ
ཁྱོད་ཤར་གི་ཡོད་ད་བརྗེད་གི་མེད།།
288
སྟོད་ཡོས་ན་ལམ་ཞིག་རིག་རྒྱུ་གན།།
བན་སེར་མོ་དབུས་ལ་འགྲོ་ལམ་རེད།།
བན་སེར་མོའི་དབུས་ལམ་ཡག་པར་ཤོག།
ཆོས་ཀུན་རིག་བསྟན་པ་དར་བར་ཤོག།
་ ཐད་གན་ན་ལམ་ཞིག་རིག་རྒྱུ་དེ།།
སྟག་ཤར་ལོ་ཇག་ལ་འགྲོ་ལམ་རེད།
སྟག་ཤར་ལོའི་ཇག་ལམ་ཡིག་པར་ཤོག།
དགྲ་ནག་པོའི་གཡས་རུ་ནོན་པར་ཤོག།
མིན་ད-མིན་ཡང་།
132



ཕྱིསmpapepདས་ལ་ཀླུ་ཆུ་མིག་དགུ་སྒྲིས།ཆགས
སྨད་མོས་ན་ལམ་ཞིག་རིག་རྒྱུ་དེ། །
མ་བུ་མོའི་གནས་ལ་འགྲོ་ལམ་རེད།།
མ་བུ་མོའི་གནས་ལམ་ཡག་པར་ཤོག།
འབྲི་ཐུལ་ལུའི་འཕེལ་ཁ་དར་བར་ཤོག།
289
ངས་བོའུ་ཞིག་ཉོ་དགོས་ཉམས་རེ་ཞོག།
ཕྱི་བལྟས་ལྕགས་སྒོ་དཀར་ནི་ཞིག།
ནང་བལྟས་གཟུ་འབབ་ཡོད་ནི་ཞིག།
བོའུ་དེ་འདྲ་ཉོ་དགོས་ཉམས་རེ་ཞོག།
ང་རོགས་ལ་འགྲོག་དགོས་ཉམས་རེ་ཞོག།
ཕྱི་བལྟས་ན་ཤ་ཁ་དཀར་ནི་ཞིག།
ནང་བལྟས་ན་ཤེས་རྒྱུ་ཡོད་ནི་ཞིག།
རོགས་དེ་འདྲར་འགྲོག་དགོས་ཉམས་རེ་ཞོག།
183



ཁཆགདམངས་གླུ་ཆུ་མིག་དགུ་སྒྲིལ།
290
དགུང་ཨ་སྔོན་སྐར་བརྒྱ་ཐར་ཐོར་རེད།།
སྐར་སྨིན་དྲུག་ཁྲ་མོ་མོག་མོག་རེད།།
སྨད་སྡེ་ཆེན་སྡེ་བ་ཐར་ཐོར་རེད།།
རོགས་ཆུང་ལོའི་ཡིད་སེམས་མག་མོག་རེད།།
291
དེའི་ཡར་སྐྱེས་ཁྲ་ཡག་ཀླད་གི།
འབྲོང་སྨུག་ཆུང་རྭ་རིང་ཞིག་གིས། །
རྭ་བཟུར་ནས་ལམ་ལ་འབུད་གི།
ང་འབྲོང་མོ་སྡུན་གི་བུད་ནས།།
ངས་མ་འགྲོ་མཚམས་འདྲི་ཞུས་ཡོད།།
འབྲོང་གཅིག་གི་འབྲོང་ཁྱུ་མིན་རུང་།།
རྩྭ་ཟ་སའི་ལུང་བ་གཅིག་ཡིན། །
མ་ཐའི་སྡེ་ཆེན་དཀྱིལ་གི།
བུ་ཤར་ལོ་སྟག་ཕྲུག་ཅིག་གིས།།
184



ཁཀྱང་སe དམགུང་ཆུ་མིག་དགུ་སྒྲིས།ཁཆག
བོའུ་ཁུར་ནས་ལམ་ལ་འབུད་གི།
ངས་མ་འགྲོ་མཚམས་འདྲི་ཞུས་ཡོད།།
ཁྱིམ་གཅིག་གི་བཟའ་བ་མིན་རུང་།།
འདང་ཞེ་རྩིས་བཟའ་བའི་ཡན་ཡིན།།
185
185



དཔེ་སྒྲིག་འཁན་འཁུར་བ། ཀརྨ་ཚེ་རིང་།
མདུན་ཤོག་འཆར་འགོད་པ། ཀརྨ་ཚེ་རིང༌། །
དམངས་གླུ་ཆུ་མིག་དགུ་སྒྲིལ།
སི་ཁྲོན་ཏང་དེབ་ཚོགས་པ།
དཔེ་སྐྲུན་དང་འགྲེམ་སྤེལ། .
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
པར་གཞི་སྒྲིག་མཁན། ཁྲེང་ཏུའུ་སམ་བྷོ་ཊ་པར་སྒྲིག་ལྟེ་གནས།
པར་འདེབས་བཟོ་གྲྭ། སི་ཁྲོན་ཅིང་ཝེ་པར་འདེབས་ཀུང་སིས་དཔར།
དེབ་ཚད; ༢༠ ༣mmx ༡༣°mm
པར་གཞི། ༢༠༠༨ ལོའི་ཟླ་༨ པར་པར་གཞི་དང་པོ་བ སྒྲིགས།
པར་ཐེངས། ༢༠༡༤ལོའི་ཟླ་༡ པོར་པར་ཐེངས་དྲུག་པ་བཏབས།
དཔེ་རྟགས། ISBN 978 - 7 - 5:409 - 4029 - 4
དཔེ་རིན་སྒོར། ༡༥.༠༠



Trek Tow
1sBN 978-7-5 09-029-
978754094 0294">
ཚོ0); 15.007E
